Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 147   
	                4 Bit    Registers := 13    
	                1 Bit    Registers := 311   
+---Multipliers : 
	                32x32  Multipliers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 87    
	   2 Input      4 Bit        Muxes := 102   
	  11 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 18    
	   3 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 228   
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 9     
	   6 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
