#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jul 30 13:35:18 2020
# Process ID: 21795
# Current directory: /tmp/tmp.nVTlzyoer1/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /tmp/tmp.nVTlzyoer1/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /tmp/tmp.nVTlzyoer1/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg484-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.nVTlzyoer1/device.xdc]
Finished Parsing XDC File [/tmp/tmp.nVTlzyoer1/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.102 ; gain = 0.000 ; free physical = 19062 ; free virtual = 21649
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1890.102 ; gain = 400.902 ; free physical = 19062 ; free virtual = 21649
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1989.820 ; gain = 99.719 ; free physical = 18992 ; free virtual = 21579

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10cf7ae1c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2427.680 ; gain = 437.859 ; free physical = 18088 ; free virtual = 20675

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7acc8e21

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2542.648 ; gain = 0.004 ; free physical = 17950 ; free virtual = 20538
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7acc8e21

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2542.648 ; gain = 0.004 ; free physical = 17950 ; free virtual = 20538
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7acc8e21

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2542.648 ; gain = 0.004 ; free physical = 17950 ; free virtual = 20538
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7acc8e21

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2542.648 ; gain = 0.004 ; free physical = 17950 ; free virtual = 20538
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7acc8e21

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2542.648 ; gain = 0.004 ; free physical = 17950 ; free virtual = 20538
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7acc8e21

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2542.648 ; gain = 0.004 ; free physical = 17950 ; free virtual = 20538
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.648 ; gain = 0.000 ; free physical = 17950 ; free virtual = 20538
Ending Logic Optimization Task | Checksum: 7acc8e21

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2542.648 ; gain = 0.004 ; free physical = 17950 ; free virtual = 20538

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7acc8e21

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2542.648 ; gain = 0.000 ; free physical = 17950 ; free virtual = 20538

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7acc8e21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.648 ; gain = 0.000 ; free physical = 17950 ; free virtual = 20538

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.648 ; gain = 0.000 ; free physical = 17950 ; free virtual = 20538
Ending Netlist Obfuscation Task | Checksum: 7acc8e21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.648 ; gain = 0.000 ; free physical = 17950 ; free virtual = 20538
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2542.648 ; gain = 652.547 ; free physical = 17950 ; free virtual = 20538
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.648 ; gain = 0.000 ; free physical = 17950 ; free virtual = 20538
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.nVTlzyoer1/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.nVTlzyoer1/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2676.117 ; gain = 101.449 ; free physical = 17977 ; free virtual = 20565
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.121 ; gain = 0.000 ; free physical = 17952 ; free virtual = 20540
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 01fc39fd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2676.121 ; gain = 0.000 ; free physical = 17952 ; free virtual = 20540
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.121 ; gain = 0.000 ; free physical = 17952 ; free virtual = 20540

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: adc033a0

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2676.121 ; gain = 0.000 ; free physical = 17934 ; free virtual = 20522

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115d73734

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2683.141 ; gain = 7.020 ; free physical = 17947 ; free virtual = 20535

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115d73734

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2683.141 ; gain = 7.020 ; free physical = 17947 ; free virtual = 20535
Phase 1 Placer Initialization | Checksum: 115d73734

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2683.141 ; gain = 7.020 ; free physical = 17947 ; free virtual = 20535

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ac01300e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2683.141 ; gain = 7.020 ; free physical = 17941 ; free virtual = 20529

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 4 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell add6/out__0. 4 registers were pushed out.
INFO: [Physopt 32-666] Processed cell incr1/out__0. No change.
INFO: [Physopt 32-666] Processed cell incr5/out__0. No change.
INFO: [Physopt 32-666] Processed cell incr3/out__0. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 1 net or cell. Created 4 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.145 ; gain = 0.000 ; free physical = 17926 ; free virtual = 20515
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.145 ; gain = 0.000 ; free physical = 17930 ; free virtual = 20519

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            4  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            4  |              0  |                     1  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 255f0acc5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17942 ; free virtual = 20530
Phase 2.2 Global Placement Core | Checksum: 1c3f6584d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17942 ; free virtual = 20530
Phase 2 Global Placement | Checksum: 1c3f6584d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17942 ; free virtual = 20530

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1911cc6fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17939 ; free virtual = 20527

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cc095aac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17941 ; free virtual = 20529

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 262c04a71

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17941 ; free virtual = 20529

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d516212b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17941 ; free virtual = 20529

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1eee87be2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17940 ; free virtual = 20528

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14856fa81

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17937 ; free virtual = 20525

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12712056a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17936 ; free virtual = 20524

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b95bf2ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17936 ; free virtual = 20524
Phase 3 Detail Placement | Checksum: 1b95bf2ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17936 ; free virtual = 20524

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bc9e15bd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: bc9e15bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17935 ; free virtual = 20524
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.361. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1409859fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17956 ; free virtual = 20545
Phase 4.1 Post Commit Optimization | Checksum: 1409859fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17956 ; free virtual = 20545

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1409859fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17957 ; free virtual = 20545

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1409859fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17957 ; free virtual = 20545

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.145 ; gain = 0.000 ; free physical = 17957 ; free virtual = 20545
Phase 4.4 Final Placement Cleanup | Checksum: 128a275a9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17956 ; free virtual = 20545
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 128a275a9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17956 ; free virtual = 20545
Ending Placer Task | Checksum: 7c3d6178

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2691.145 ; gain = 15.023 ; free physical = 17956 ; free virtual = 20545
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2691.145 ; gain = 15.027 ; free physical = 17972 ; free virtual = 20560
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.145 ; gain = 0.000 ; free physical = 17972 ; free virtual = 20560
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2691.145 ; gain = 0.000 ; free physical = 17965 ; free virtual = 20555
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.nVTlzyoer1/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2691.145 ; gain = 0.000 ; free physical = 17955 ; free virtual = 20544
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2691.145 ; gain = 0.000 ; free physical = 17952 ; free virtual = 20542
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 235f7d0c ConstDB: 0 ShapeSum: 58dde46c RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 288f6bc8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2709.930 ; gain = 0.000 ; free physical = 17693 ; free virtual = 20283
Post Restoration Checksum: NetGraph: 56d5e25 NumContArr: 23220da3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 288f6bc8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2748.727 ; gain = 38.797 ; free physical = 17661 ; free virtual = 20251

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 288f6bc8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2757.727 ; gain = 47.797 ; free physical = 17623 ; free virtual = 20213

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 288f6bc8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2757.727 ; gain = 47.797 ; free physical = 17623 ; free virtual = 20213
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ab527329

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2764.781 ; gain = 54.852 ; free physical = 17630 ; free virtual = 20220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.524  | TNS=0.000  | WHS=0.157  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ec932be8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2764.781 ; gain = 54.852 ; free physical = 17629 ; free virtual = 20218

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 586
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 586
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14224bf6b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2767.484 ; gain = 57.555 ; free physical = 17627 ; free virtual = 20216

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.331  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d9f2dc5d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2771.484 ; gain = 61.555 ; free physical = 17611 ; free virtual = 20201
Phase 4 Rip-up And Reroute | Checksum: 1d9f2dc5d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2771.484 ; gain = 61.555 ; free physical = 17611 ; free virtual = 20201

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d9f2dc5d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2771.484 ; gain = 61.555 ; free physical = 17611 ; free virtual = 20201

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d9f2dc5d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2771.484 ; gain = 61.555 ; free physical = 17611 ; free virtual = 20201
Phase 5 Delay and Skew Optimization | Checksum: 1d9f2dc5d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2771.484 ; gain = 61.555 ; free physical = 17611 ; free virtual = 20201

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 215954b3b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2771.484 ; gain = 61.555 ; free physical = 17611 ; free virtual = 20201
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.331  | TNS=0.000  | WHS=0.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 215954b3b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2771.484 ; gain = 61.555 ; free physical = 17611 ; free virtual = 20201
Phase 6 Post Hold Fix | Checksum: 215954b3b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2771.484 ; gain = 61.555 ; free physical = 17611 ; free virtual = 20201

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0806669 %
  Global Horizontal Routing Utilization  = 0.115703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1879f1c07

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2771.484 ; gain = 61.555 ; free physical = 17611 ; free virtual = 20201

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1879f1c07

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2774.484 ; gain = 64.555 ; free physical = 17610 ; free virtual = 20200

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e94677a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2774.484 ; gain = 64.555 ; free physical = 17610 ; free virtual = 20200

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.331  | TNS=0.000  | WHS=0.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e94677a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2774.484 ; gain = 64.555 ; free physical = 17610 ; free virtual = 20200
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2774.484 ; gain = 64.555 ; free physical = 17647 ; free virtual = 20237

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2774.484 ; gain = 83.340 ; free physical = 17647 ; free virtual = 20237
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.484 ; gain = 0.000 ; free physical = 17647 ; free virtual = 20237
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2774.484 ; gain = 0.000 ; free physical = 17641 ; free virtual = 20232
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.nVTlzyoer1/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.nVTlzyoer1/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2944.809 ; gain = 170.320 ; free physical = 19141 ; free virtual = 21732
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.nVTlzyoer1/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2944.809 ; gain = 0.000 ; free physical = 19177 ; free virtual = 21765
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 30 13:37:01 2020...
