#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 17 13:32:56 2020
# Process ID: 4318
# Current directory: /tmp/tmp.jSP67DWgFa/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /tmp/tmp.jSP67DWgFa/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /tmp/tmp.jSP67DWgFa/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xczu3eg-sbva484-1-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Netlist 29-17] Analyzing 708 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.jSP67DWgFa/device.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2390.953 ; gain = 0.000 ; free physical = 4017 ; free virtual = 11582
Finished Parsing XDC File [/tmp/tmp.jSP67DWgFa/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.953 ; gain = 0.000 ; free physical = 4034 ; free virtual = 11600
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 492 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 108 instances
  RAM16X1S => RAM32X1S (RAMS32): 384 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:01:19 . Memory (MB): peak = 2390.953 ; gain = 902.301 ; free physical = 4033 ; free virtual = 11599
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2454.984 ; gain = 64.031 ; free physical = 3663 ; free virtual = 11229

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 418d9253

Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2782.797 ; gain = 327.812 ; free physical = 2357 ; free virtual = 9923

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1568c5cf7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.672 ; gain = 0.004 ; free physical = 2263 ; free virtual = 9828
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12ed3f4b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.672 ; gain = 0.004 ; free physical = 2219 ; free virtual = 9785
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19f885974

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2905.672 ; gain = 0.004 ; free physical = 2292 ; free virtual = 9858
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19f885974

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2905.672 ; gain = 0.004 ; free physical = 2341 ; free virtual = 9907
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19f885974

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2905.672 ; gain = 0.004 ; free physical = 2293 ; free virtual = 9858
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19f885974

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2905.672 ; gain = 0.004 ; free physical = 2252 ; free virtual = 9818
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              15  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2905.672 ; gain = 0.000 ; free physical = 2236 ; free virtual = 9802
Ending Logic Optimization Task | Checksum: 1818b0ebc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2905.672 ; gain = 0.004 ; free physical = 2136 ; free virtual = 9701

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1818b0ebc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2905.672 ; gain = 0.000 ; free physical = 2322 ; free virtual = 9888

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1818b0ebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.672 ; gain = 0.000 ; free physical = 2315 ; free virtual = 9881

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.672 ; gain = 0.000 ; free physical = 2315 ; free virtual = 9880
Ending Netlist Obfuscation Task | Checksum: 1818b0ebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.672 ; gain = 0.000 ; free physical = 2312 ; free virtual = 9877
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 2905.672 ; gain = 514.719 ; free physical = 2310 ; free virtual = 9875
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2905.672 ; gain = 0.000 ; free physical = 2306 ; free virtual = 9871
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.jSP67DWgFa/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2937.691 ; gain = 32.020 ; free physical = 1641 ; free virtual = 9212
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.jSP67DWgFa/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3074.766 ; gain = 137.074 ; free physical = 4906 ; free virtual = 12477
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3080.703 ; gain = 0.000 ; free physical = 4479 ; free virtual = 12083
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d73a0c94

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3080.703 ; gain = 0.000 ; free physical = 4492 ; free virtual = 12097
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3080.703 ; gain = 0.000 ; free physical = 4502 ; free virtual = 12107

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f10f10bc

Time (s): cpu = 00:00:49 ; elapsed = 00:02:17 . Memory (MB): peak = 4310.523 ; gain = 1229.820 ; free physical = 17531 ; free virtual = 24955

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e777a928

Time (s): cpu = 00:01:08 ; elapsed = 00:02:25 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 17168 ; free virtual = 24584

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e777a928

Time (s): cpu = 00:01:08 ; elapsed = 00:02:25 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 17169 ; free virtual = 24585
Phase 1 Placer Initialization | Checksum: 1e777a928

Time (s): cpu = 00:01:09 ; elapsed = 00:02:25 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 17171 ; free virtual = 24587

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10da88173

Time (s): cpu = 00:01:44 ; elapsed = 00:02:39 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 16655 ; free virtual = 24118

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4349.562 ; gain = 0.000 ; free physical = 19200 ; free virtual = 26626

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 21d5d231e

Time (s): cpu = 00:02:27 ; elapsed = 00:03:01 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19208 ; free virtual = 26634
Phase 2.2 Global Placement Core | Checksum: 2df14fa01

Time (s): cpu = 00:02:30 ; elapsed = 00:03:02 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19198 ; free virtual = 26624
Phase 2 Global Placement | Checksum: 2df14fa01

Time (s): cpu = 00:02:30 ; elapsed = 00:03:03 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19191 ; free virtual = 26617

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2df4019cc

Time (s): cpu = 00:02:33 ; elapsed = 00:03:03 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19196 ; free virtual = 26622

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e5767783

Time (s): cpu = 00:02:37 ; elapsed = 00:03:05 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19206 ; free virtual = 26632

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19fd89e40

Time (s): cpu = 00:02:37 ; elapsed = 00:03:05 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19205 ; free virtual = 26631

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 24b1e1e4e

Time (s): cpu = 00:02:39 ; elapsed = 00:03:07 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19209 ; free virtual = 26635

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 236d3c652

Time (s): cpu = 00:02:40 ; elapsed = 00:03:07 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19209 ; free virtual = 26635

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 1fe31781a

Time (s): cpu = 00:02:41 ; elapsed = 00:03:08 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19191 ; free virtual = 26617

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 1f4359714

Time (s): cpu = 00:02:47 ; elapsed = 00:03:10 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19121 ; free virtual = 26547

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ff39dc98

Time (s): cpu = 00:02:49 ; elapsed = 00:03:12 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19127 ; free virtual = 26539

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 22f6d0cf1

Time (s): cpu = 00:02:49 ; elapsed = 00:03:12 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19129 ; free virtual = 26541
Phase 3 Detail Placement | Checksum: 22f6d0cf1

Time (s): cpu = 00:02:49 ; elapsed = 00:03:12 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19179 ; free virtual = 26591

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cca9b234

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cca9b234

Time (s): cpu = 00:03:14 ; elapsed = 00:03:18 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19139 ; free virtual = 26557
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.900. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20b187455

Time (s): cpu = 00:03:14 ; elapsed = 00:03:18 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19134 ; free virtual = 26552
Phase 4.1 Post Commit Optimization | Checksum: 20b187455

Time (s): cpu = 00:03:14 ; elapsed = 00:03:19 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19134 ; free virtual = 26552

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20b187455

Time (s): cpu = 00:03:14 ; elapsed = 00:03:19 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19144 ; free virtual = 26562

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20b187455

Time (s): cpu = 00:03:17 ; elapsed = 00:03:22 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19130 ; free virtual = 26548

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4349.562 ; gain = 0.000 ; free physical = 19130 ; free virtual = 26548
Phase 4.4 Final Placement Cleanup | Checksum: 1dbf80579

Time (s): cpu = 00:03:17 ; elapsed = 00:03:22 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19127 ; free virtual = 26545
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dbf80579

Time (s): cpu = 00:03:18 ; elapsed = 00:03:22 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19124 ; free virtual = 26542
Ending Placer Task | Checksum: 186ff335e

Time (s): cpu = 00:03:18 ; elapsed = 00:03:22 . Memory (MB): peak = 4349.562 ; gain = 1268.859 ; free physical = 19124 ; free virtual = 26542
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:25 ; elapsed = 00:03:33 . Memory (MB): peak = 4349.562 ; gain = 1274.797 ; free physical = 19155 ; free virtual = 26573
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4349.562 ; gain = 0.000 ; free physical = 19155 ; free virtual = 26573
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4349.562 ; gain = 0.000 ; free physical = 19087 ; free virtual = 26542
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.jSP67DWgFa/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4349.562 ; gain = 0.000 ; free physical = 19107 ; free virtual = 26535
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4349.562 ; gain = 0.000 ; free physical = 19097 ; free virtual = 26524
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.35 . Memory (MB): peak = 4349.562 ; gain = 0.000 ; free physical = 19095 ; free virtual = 26523
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f6c673c6 ConstDB: 0 ShapeSum: 9038bf98 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_mem_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_mem_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 14c8337cf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20956 ; free virtual = 28449
Post Restoration Checksum: NetGraph: 9c0a7b89 NumContArr: b078bc46 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14c8337cf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20921 ; free virtual = 28414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14c8337cf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20874 ; free virtual = 28367

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14c8337cf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20874 ; free virtual = 28367

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 14c8337cf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20854 ; free virtual = 28347

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 23a455fb3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:37 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20851 ; free virtual = 28355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.269  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1fd46ae6c

Time (s): cpu = 00:01:15 ; elapsed = 00:00:41 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20914 ; free virtual = 28334

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19399
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14447
  Number of Partially Routed Nets     = 4952
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1abb8f724

Time (s): cpu = 00:01:26 ; elapsed = 00:00:45 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20901 ; free virtual = 28321

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3190
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.152  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 11a0f9d35

Time (s): cpu = 00:02:08 ; elapsed = 00:01:00 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20865 ; free virtual = 28285

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: ab808862

Time (s): cpu = 00:02:08 ; elapsed = 00:01:00 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20864 ; free virtual = 28284
Phase 4 Rip-up And Reroute | Checksum: ab808862

Time (s): cpu = 00:02:08 ; elapsed = 00:01:00 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20865 ; free virtual = 28285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ab808862

Time (s): cpu = 00:02:08 ; elapsed = 00:01:00 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20865 ; free virtual = 28285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ab808862

Time (s): cpu = 00:02:09 ; elapsed = 00:01:00 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20865 ; free virtual = 28285
Phase 5 Delay and Skew Optimization | Checksum: ab808862

Time (s): cpu = 00:02:09 ; elapsed = 00:01:00 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20865 ; free virtual = 28285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: caa43ffc

Time (s): cpu = 00:02:17 ; elapsed = 00:01:02 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20592 ; free virtual = 28012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.152  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: caa43ffc

Time (s): cpu = 00:02:17 ; elapsed = 00:01:02 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20634 ; free virtual = 28054
Phase 6 Post Hold Fix | Checksum: caa43ffc

Time (s): cpu = 00:02:17 ; elapsed = 00:01:02 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20658 ; free virtual = 28078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.61625 %
  Global Horizontal Routing Utilization  = 3.0842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e6fd03a3

Time (s): cpu = 00:02:17 ; elapsed = 00:01:03 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20643 ; free virtual = 28063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e6fd03a3

Time (s): cpu = 00:02:17 ; elapsed = 00:01:03 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20627 ; free virtual = 28047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e6fd03a3

Time (s): cpu = 00:02:19 ; elapsed = 00:01:04 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20672 ; free virtual = 28092

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.152  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e6fd03a3

Time (s): cpu = 00:02:19 ; elapsed = 00:01:05 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20639 ; free virtual = 28059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:19 ; elapsed = 00:01:05 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20686 ; free virtual = 28106

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:26 ; elapsed = 00:01:16 . Memory (MB): peak = 4350.574 ; gain = 1.012 ; free physical = 20683 ; free virtual = 28103
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20671 ; free virtual = 28091
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20598 ; free virtual = 28060
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.jSP67DWgFa/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4350.574 ; gain = 0.000 ; free physical = 20510 ; free virtual = 27942
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.jSP67DWgFa/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 4406.598 ; gain = 56.023 ; free physical = 20340 ; free virtual = 27771
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.jSP67DWgFa/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 4406.598 ; gain = 0.000 ; free physical = 20178 ; free virtual = 27610
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 4406.598 ; gain = 0.000 ; free physical = 20065 ; free virtual = 27502
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 13:41:16 2020...
