#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 10 16:16:09 2020
# Process ID: 5431
# Current directory: /tmp/tmp.6acwDhAwaY/out/FutilBuild.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /tmp/tmp.6acwDhAwaY/out/FutilBuild.runs/synth_1/main.vds
# Journal file: /tmp/tmp.6acwDhAwaY/out/FutilBuild.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z020clg484-1 -mode out_of_context -flatten_hierarchy rebuilt
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5467 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1901.031 ; gain = 153.598 ; free physical = 15233 ; free virtual = 26724
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/tmp/tmp.6acwDhAwaY/ext.sv:182]
INFO: [Synth 8-6157] synthesizing module 'std_reg' [/tmp/tmp.6acwDhAwaY/ext.sv:2]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg' (1#1) [/tmp/tmp.6acwDhAwaY/ext.sv:2]
INFO: [Synth 8-6157] synthesizing module 'mac_pe' [/tmp/tmp.6acwDhAwaY/ext.sv:87]
INFO: [Synth 8-6157] synthesizing module 'std_mult_pipe' [/tmp/tmp.6acwDhAwaY/ext.sv:28]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_mult_pipe' (2#1) [/tmp/tmp.6acwDhAwaY/ext.sv:28]
INFO: [Synth 8-6157] synthesizing module 'std_add' [/tmp/tmp.6acwDhAwaY/ext.sv:20]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_add' (3#1) [/tmp/tmp.6acwDhAwaY/ext.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'mac_pe' (4#1) [/tmp/tmp.6acwDhAwaY/ext.sv:87]
INFO: [Synth 8-6157] synthesizing module 'std_mem_d1' [/tmp/tmp.6acwDhAwaY/ext.sv:63]
	Parameter width bound to: 32 - type: integer 
	Parameter size bound to: 2 - type: integer 
	Parameter idx_size bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_mem_d1' (5#1) [/tmp/tmp.6acwDhAwaY/ext.sv:63]
INFO: [Synth 8-6157] synthesizing module 'std_add__parameterized0' [/tmp/tmp.6acwDhAwaY/ext.sv:20]
	Parameter width bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_add__parameterized0' (5#1) [/tmp/tmp.6acwDhAwaY/ext.sv:20]
INFO: [Synth 8-6157] synthesizing module 'std_reg__parameterized0' [/tmp/tmp.6acwDhAwaY/ext.sv:2]
	Parameter width bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg__parameterized0' (5#1) [/tmp/tmp.6acwDhAwaY/ext.sv:2]
INFO: [Synth 8-6157] synthesizing module 'std_reg__parameterized1' [/tmp/tmp.6acwDhAwaY/ext.sv:2]
	Parameter width bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg__parameterized1' (5#1) [/tmp/tmp.6acwDhAwaY/ext.sv:2]
WARNING: [Synth 8-3848] Net l1_write_data in module/entity main does not have driver. [/tmp/tmp.6acwDhAwaY/ext.sv:288]
WARNING: [Synth 8-3848] Net l1_write_en in module/entity main does not have driver. [/tmp/tmp.6acwDhAwaY/ext.sv:289]
WARNING: [Synth 8-3848] Net t1_write_data in module/entity main does not have driver. [/tmp/tmp.6acwDhAwaY/ext.sv:316]
WARNING: [Synth 8-3848] Net t1_write_en in module/entity main does not have driver. [/tmp/tmp.6acwDhAwaY/ext.sv:317]
WARNING: [Synth 8-3848] Net t0_write_data in module/entity main does not have driver. [/tmp/tmp.6acwDhAwaY/ext.sv:330]
WARNING: [Synth 8-3848] Net t0_write_en in module/entity main does not have driver. [/tmp/tmp.6acwDhAwaY/ext.sv:331]
WARNING: [Synth 8-3848] Net l0_write_data in module/entity main does not have driver. [/tmp/tmp.6acwDhAwaY/ext.sv:302]
WARNING: [Synth 8-3848] Net l0_write_en in module/entity main does not have driver. [/tmp/tmp.6acwDhAwaY/ext.sv:303]
INFO: [Synth 8-6155] done synthesizing module 'main' (6#1) [/tmp/tmp.6acwDhAwaY/ext.sv:182]
WARNING: [Synth 8-3331] design std_mem_d1 has unconnected port addr0[1]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[31]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[30]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[29]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[28]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[27]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[26]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[25]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[24]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[23]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[22]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[21]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[20]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[19]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[18]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[17]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[16]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[15]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[14]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[13]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[12]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[11]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[10]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[9]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[8]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[7]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[6]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[5]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[4]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[3]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[2]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[1]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1955.785 ; gain = 208.352 ; free physical = 15243 ; free virtual = 26734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1958.750 ; gain = 211.316 ; free physical = 15244 ; free virtual = 26734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1958.750 ; gain = 211.316 ; free physical = 15244 ; free virtual = 26734
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/tmp.6acwDhAwaY/device.xdc]
Finished Parsing XDC File [/tmp/tmp.6acwDhAwaY/device.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.406 ; gain = 0.000 ; free physical = 15141 ; free virtual = 26632
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2150.344 ; gain = 5.938 ; free physical = 15139 ; free virtual = 26630
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15208 ; free virtual = 26698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15208 ; free virtual = 26698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15208 ; free virtual = 26698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15199 ; free virtual = 26690
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 42    
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 138   
+---Multipliers : 
	                32x32  Multipliers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 52    
	   2 Input      4 Bit        Muxes := 9     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 20    
	   2 Input      4 Bit        Muxes := 9     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 4     
Module std_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module std_mult_pipe 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module std_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mac_pe 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module std_mem_d1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module std_add__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
Module std_reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module std_reg__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/tmp/tmp.6acwDhAwaY/ext.sv:44]
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B2.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (A2*B2)'.
DSP Report: register mul/rtmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B2.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register mul/ltmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (A2*B2)'.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B2.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (A2*B2)'.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B2.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
INFO: [Synth 8-4471] merging register 'right_00_write/done_reg' into 'down_00_write/done_reg' [/tmp/tmp.6acwDhAwaY/ext.sv:14]
WARNING: [Synth 8-3917] design main has port out_mem_addr0[1] driven by constant 0
WARNING: [Synth 8-3917] design main has port out_mem_addr1[1] driven by constant 0
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[31]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[30]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[29]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[28]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[27]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[26]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[25]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[24]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[23]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[22]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[21]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[20]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[19]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[18]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[17]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[16]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[15]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[14]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[13]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[12]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[11]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[10]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[9]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[8]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[7]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[6]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[5]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[4]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[3]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[2]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[1]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[0]
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[0]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[1]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[2]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[3]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[4]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[5]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[6]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[7]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[8]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[9]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[10]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[11]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[12]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[13]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[14]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[15]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[16]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[17]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[18]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[19]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[20]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[21]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[22]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[23]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[24]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[25]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[26]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[27]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[28]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[29]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[30]' (FDE) to 'i_15/top_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[31]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[0]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[1]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[2]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[3]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[4]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[5]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[6]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[7]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[8]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[9]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[10]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[11]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[12]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[13]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[14]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_15/top_00_read/out_reg[15]' (FDE) to 'i_15/top_00_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[17]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[18]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[19]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[20]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[21]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[22]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[23]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[24]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[25]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[26]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[27]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[28]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[29]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_16/left_00_read/out_reg[30]' (FDE) to 'i_16/left_00_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[17]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[18]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[19]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[20]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[21]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[22]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[23]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[24]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[25]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[26]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[27]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[28]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[29]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[30]' (FDE) to 'i_14/top_01_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[31]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[0]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[1]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[2]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[3]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[4]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[5]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[6]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[7]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[8]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[9]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[10]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[11]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[12]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[13]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[14]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_14/top_01_read/out_reg[15]' (FDE) to 'i_14/top_01_read/out_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_13/left_10_read/out_reg[0]' (FDE) to 'i_13/left_10_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_13/left_10_read/out_reg[1]' (FDE) to 'i_13/left_10_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_13/left_10_read/out_reg[2]' (FDE) to 'i_13/left_10_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_13/left_10_read/out_reg[3]' (FDE) to 'i_13/left_10_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_13/left_10_read/out_reg[4]' (FDE) to 'i_13/left_10_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_13/left_10_read/out_reg[5]' (FDE) to 'i_13/left_10_read/out_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_13/left_10_read/out_reg[6]' (FDE) to 'i_13/left_10_read/out_reg[31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[46]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[45]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[44]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[43]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[42]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[41]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[40]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[39]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[38]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[37]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[36]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[35]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[34]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[33]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[32]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[46]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[45]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[44]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[43]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[42]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[41]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[40]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[39]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[38]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[37]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[36]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[35]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[34]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[33]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[32]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[46]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[45]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[44]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[43]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[42]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[41]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[40]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[39]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[38]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[37]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[36]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[35]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[34]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[33]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[32]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[46]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[45]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[44]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[43]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[42]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[41]) is unused and will be removed from module main.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15172 ; free virtual = 26667
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------+-----------+----------------------+-----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------+-----------+----------------------+-----------------+
|main        | l1/mem_reg | Implied   | 2 x 32               | RAM16X1S x 32   | 
|main        | t1/mem_reg | Implied   | 2 x 32               | RAM16X1S x 32   | 
|main        | t0/mem_reg | Implied   | 2 x 32               | RAM16X1S x 32   | 
|main        | l0/mem_reg | Implied   | 2 x 32               | RAM16X1S x 32   | 
+------------+------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mac_pe      | A2*B             | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|mac_pe      | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A2*B  | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|mac_pe      | (A2*B2)'         | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mac_pe      | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|mac_pe      | (A2*B2)'         | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mac_pe      | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|mac_pe      | (A2*B2)'         | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mac_pe      | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15019 ; free virtual = 26514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15016 ; free virtual = 26510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------+-----------+----------------------+-----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------+-----------+----------------------+-----------------+
|main        | l1/mem_reg | Implied   | 2 x 32               | RAM16X1S x 32   | 
|main        | t1/mem_reg | Implied   | 2 x 32               | RAM16X1S x 32   | 
|main        | t0/mem_reg | Implied   | 2 x 32               | RAM16X1S x 32   | 
|main        | l0/mem_reg | Implied   | 2 x 32               | RAM16X1S x 32   | 
+------------+------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15010 ; free virtual = 26505
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15009 ; free virtual = 26504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15009 ; free virtual = 26504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15009 ; free virtual = 26504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15009 ; free virtual = 26504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15009 ; free virtual = 26504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15009 ; free virtual = 26504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    48|
|2     |DSP48E1_1 |     4|
|3     |DSP48E1_2 |     4|
|4     |DSP48E1_3 |     4|
|5     |LUT2      |   186|
|6     |LUT3      |   151|
|7     |LUT4      |    56|
|8     |LUT5      |    58|
|9     |LUT6      |   148|
|10    |RAM16X1S  |     4|
|11    |FDRE      |   564|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+---------------------------+------+
|      |Instance         |Module                     |Cells |
+------+-----------------+---------------------------+------+
|1     |top              |                           |  1227|
|2     |  l1             |std_mem_d1_3               |     1|
|3     |  t1             |std_mem_d1_61              |     1|
|4     |  t0             |std_mem_d1_59              |     1|
|5     |  l0             |std_mem_d1                 |     1|
|6     |  down_00_write  |std_reg                    |     4|
|7     |  down_01_write  |std_reg_0                  |     4|
|8     |  fsm0           |std_reg_1                  |   115|
|9     |  fsm1           |std_reg_2                  |    95|
|10    |  l0_idx         |std_reg__parameterized0    |     5|
|11    |  l1_idx         |std_reg__parameterized0_4  |     5|
|12    |  left_00_read   |std_reg_5                  |     6|
|13    |  left_01_read   |std_reg_6                  |     5|
|14    |  left_10_read   |std_reg_7                  |     5|
|15    |  left_11_read   |std_reg_8                  |     5|
|16    |  par_done_reg0  |std_reg__parameterized1    |     1|
|17    |  par_done_reg1  |std_reg__parameterized1_9  |     1|
|18    |  par_done_reg10 |std_reg__parameterized1_10 |     2|
|19    |  par_done_reg11 |std_reg__parameterized1_11 |     1|
|20    |  par_done_reg12 |std_reg__parameterized1_12 |     1|
|21    |  par_done_reg13 |std_reg__parameterized1_13 |     2|
|22    |  par_done_reg14 |std_reg__parameterized1_14 |     1|
|23    |  par_done_reg15 |std_reg__parameterized1_15 |     1|
|24    |  par_done_reg16 |std_reg__parameterized1_16 |     1|
|25    |  par_done_reg17 |std_reg__parameterized1_17 |     1|
|26    |  par_done_reg18 |std_reg__parameterized1_18 |     1|
|27    |  par_done_reg19 |std_reg__parameterized1_19 |     1|
|28    |  par_done_reg2  |std_reg__parameterized1_20 |     1|
|29    |  par_done_reg20 |std_reg__parameterized1_21 |     2|
|30    |  par_done_reg21 |std_reg__parameterized1_22 |     1|
|31    |  par_done_reg22 |std_reg__parameterized1_23 |     1|
|32    |  par_done_reg23 |std_reg__parameterized1_24 |     1|
|33    |  par_done_reg24 |std_reg__parameterized1_25 |     2|
|34    |  par_done_reg25 |std_reg__parameterized1_26 |     1|
|35    |  par_done_reg26 |std_reg__parameterized1_27 |     1|
|36    |  par_done_reg27 |std_reg__parameterized1_28 |     1|
|37    |  par_done_reg28 |std_reg__parameterized1_29 |     1|
|38    |  par_done_reg29 |std_reg__parameterized1_30 |     1|
|39    |  par_done_reg3  |std_reg__parameterized1_31 |     1|
|40    |  par_done_reg30 |std_reg__parameterized1_32 |     1|
|41    |  par_done_reg31 |std_reg__parameterized1_33 |     1|
|42    |  par_done_reg32 |std_reg__parameterized1_34 |     1|
|43    |  par_done_reg33 |std_reg__parameterized1_35 |     1|
|44    |  par_done_reg34 |std_reg__parameterized1_36 |     1|
|45    |  par_done_reg35 |std_reg__parameterized1_37 |     2|
|46    |  par_done_reg4  |std_reg__parameterized1_38 |     1|
|47    |  par_done_reg5  |std_reg__parameterized1_39 |     1|
|48    |  par_done_reg6  |std_reg__parameterized1_40 |     1|
|49    |  par_done_reg7  |std_reg__parameterized1_41 |     1|
|50    |  par_done_reg8  |std_reg__parameterized1_42 |     1|
|51    |  par_done_reg9  |std_reg__parameterized1_43 |     1|
|52    |  par_reset0     |std_reg__parameterized1_44 |     1|
|53    |  par_reset1     |std_reg__parameterized1_45 |     1|
|54    |  par_reset2     |std_reg__parameterized1_46 |     1|
|55    |  par_reset3     |std_reg__parameterized1_47 |     1|
|56    |  par_reset4     |std_reg__parameterized1_48 |     1|
|57    |  par_reset5     |std_reg__parameterized1_49 |     1|
|58    |  par_reset6     |std_reg__parameterized1_50 |     1|
|59    |  par_reset7     |std_reg__parameterized1_51 |     1|
|60    |  par_reset8     |std_reg__parameterized1_52 |     1|
|61    |  par_reset9     |std_reg__parameterized1_53 |     1|
|62    |  pe_00          |mac_pe                     |   222|
|63    |    acc          |std_reg_78                 |    33|
|64    |    fsm0         |std_reg_79                 |    11|
|65    |    mul          |std_mult_pipe_80           |    74|
|66    |    mul_reg      |std_reg_81                 |   104|
|67    |  pe_01          |mac_pe_54                  |   221|
|68    |    acc          |std_reg_74                 |    33|
|69    |    fsm0         |std_reg_75                 |    10|
|70    |    mul          |std_mult_pipe_76           |    74|
|71    |    mul_reg      |std_reg_77                 |   104|
|72    |  pe_10          |mac_pe_55                  |   221|
|73    |    acc          |std_reg_70                 |    33|
|74    |    fsm0         |std_reg_71                 |    10|
|75    |    mul          |std_mult_pipe_72           |    74|
|76    |    mul_reg      |std_reg_73                 |   104|
|77    |  pe_11          |mac_pe_56                  |   223|
|78    |    acc          |std_reg_67                 |    33|
|79    |    fsm0         |std_reg_68                 |    12|
|80    |    mul          |std_mult_pipe              |    74|
|81    |    mul_reg      |std_reg_69                 |   104|
|82    |  right_00_write |std_reg_57                 |     1|
|83    |  right_10_write |std_reg_58                 |     4|
|84    |  t0_idx         |std_reg__parameterized0_60 |     5|
|85    |  t1_idx         |std_reg__parameterized0_62 |     5|
|86    |  top_00_read    |std_reg_63                 |     6|
|87    |  top_01_read    |std_reg_64                 |     5|
|88    |  top_10_read    |std_reg_65                 |     5|
|89    |  top_11_read    |std_reg_66                 |     5|
+------+-----------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15009 ; free virtual = 26504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 158 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2150.344 ; gain = 211.316 ; free physical = 15072 ; free virtual = 26567
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2150.344 ; gain = 402.910 ; free physical = 15072 ; free virtual = 26567
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2173.297 ; gain = 0.000 ; free physical = 15019 ; free virtual = 26514
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
133 Infos, 175 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.297 ; gain = 684.102 ; free physical = 15130 ; free virtual = 26625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2173.297 ; gain = 0.000 ; free physical = 15130 ; free virtual = 26625
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.6acwDhAwaY/out/FutilBuild.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 10 16:16:57 2020...
