#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 10 16:27:52 2020
# Process ID: 32686
# Current directory: /tmp/tmp.TmIOcjJdpj/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /tmp/tmp.TmIOcjJdpj/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /tmp/tmp.TmIOcjJdpj/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg484-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 248 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.TmIOcjJdpj/device.xdc]
Finished Parsing XDC File [/tmp/tmp.TmIOcjJdpj/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1914.746 ; gain = 0.000 ; free physical = 15295 ; free virtual = 26788
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1914.746 ; gain = 425.551 ; free physical = 15295 ; free virtual = 26788
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.496 ; gain = 97.750 ; free physical = 15289 ; free virtual = 26781

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d4bf25e8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2454.324 ; gain = 441.828 ; free physical = 14905 ; free virtual = 26397

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d4bf25e8

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2568.293 ; gain = 0.004 ; free physical = 14796 ; free virtual = 26288
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12b89e80d

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2568.293 ; gain = 0.004 ; free physical = 14796 ; free virtual = 26288
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 118fa1816

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2568.293 ; gain = 0.004 ; free physical = 14796 ; free virtual = 26288
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 118fa1816

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2568.293 ; gain = 0.004 ; free physical = 14796 ; free virtual = 26288
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 118fa1816

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2568.293 ; gain = 0.004 ; free physical = 14795 ; free virtual = 26288
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 118fa1816

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2568.293 ; gain = 0.004 ; free physical = 14795 ; free virtual = 26288
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.293 ; gain = 0.000 ; free physical = 14795 ; free virtual = 26288
Ending Logic Optimization Task | Checksum: d44428a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2568.293 ; gain = 0.004 ; free physical = 14795 ; free virtual = 26288

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d44428a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2568.293 ; gain = 0.000 ; free physical = 14795 ; free virtual = 26287

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d44428a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.293 ; gain = 0.000 ; free physical = 14795 ; free virtual = 26287

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.293 ; gain = 0.000 ; free physical = 14795 ; free virtual = 26287
Ending Netlist Obfuscation Task | Checksum: d44428a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.293 ; gain = 0.000 ; free physical = 14795 ; free virtual = 26287
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2568.293 ; gain = 653.547 ; free physical = 14795 ; free virtual = 26287
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.293 ; gain = 0.000 ; free physical = 14795 ; free virtual = 26287
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.TmIOcjJdpj/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.TmIOcjJdpj/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2704.699 ; gain = 104.387 ; free physical = 14768 ; free virtual = 26261
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.703 ; gain = 0.000 ; free physical = 14767 ; free virtual = 26261
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c2c6757c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2704.703 ; gain = 0.000 ; free physical = 14767 ; free virtual = 26261
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.703 ; gain = 0.000 ; free physical = 14767 ; free virtual = 26261

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 287a810b

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2704.703 ; gain = 0.000 ; free physical = 14746 ; free virtual = 26240

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f66249ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14756 ; free virtual = 26250

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f66249ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14756 ; free virtual = 26250
Phase 1 Placer Initialization | Checksum: f66249ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14756 ; free virtual = 26250

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 4eb31731

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14752 ; free virtual = 26246

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 20 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell pe_32/mul/out_tmp_reg__0. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_22/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_30/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_10/mul/out_tmp_reg__0. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp0. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_31/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_00/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-666] Processed cell pe_32/mul/out_tmp0. No change.
INFO: [Physopt 32-665] Processed cell pe_30/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_22/mul/out_tmp0. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_00/mul/out_tmp_reg__0. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_22/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp0. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_21/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_31/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_10/mul/out_tmp_reg__0. 1 register was pushed out.
INFO: [Physopt 32-666] Processed cell pe_00/mul/out_tmp0. No change.
INFO: [Physopt 32-665] Processed cell pe_32/mul/out_tmp_reg. 1 register was pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp_reg__0. 1 register was pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 18 nets or cells. Created 18 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.723 ; gain = 0.000 ; free physical = 14737 ; free virtual = 26231
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.723 ; gain = 0.000 ; free physical = 14737 ; free virtual = 26231

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                        |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |           18  |              0  |                    18  |           0  |           1  |  00:00:01  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           18  |              0  |                    18  |           0  |           6  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 179ec40c6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14737 ; free virtual = 26231
Phase 2.2 Global Placement Core | Checksum: 192333424

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14737 ; free virtual = 26231
Phase 2 Global Placement | Checksum: 192333424

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14739 ; free virtual = 26233

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12bc250bb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14739 ; free virtual = 26233

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c0d08067

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14737 ; free virtual = 26231

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 94da6f7c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14737 ; free virtual = 26231

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13239520c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14737 ; free virtual = 26231

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 154492fd0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14736 ; free virtual = 26230

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: c2514163

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14734 ; free virtual = 26228

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 5a5d72ab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14734 ; free virtual = 26228

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 105a6149d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14734 ; free virtual = 26228
Phase 3 Detail Placement | Checksum: 105a6149d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14734 ; free virtual = 26228

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e0c543c5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e0c543c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14731 ; free virtual = 26225
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.385. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20cfa9682

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14732 ; free virtual = 26226
Phase 4.1 Post Commit Optimization | Checksum: 20cfa9682

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14732 ; free virtual = 26226

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20cfa9682

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14733 ; free virtual = 26226

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20cfa9682

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14734 ; free virtual = 26227

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.723 ; gain = 0.000 ; free physical = 14734 ; free virtual = 26227
Phase 4.4 Final Placement Cleanup | Checksum: 1b148ab13

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14734 ; free virtual = 26227
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b148ab13

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14734 ; free virtual = 26227
Ending Placer Task | Checksum: c40b2631

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2711.723 ; gain = 7.020 ; free physical = 14734 ; free virtual = 26227
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2711.723 ; gain = 7.023 ; free physical = 14749 ; free virtual = 26243
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.723 ; gain = 0.000 ; free physical = 14749 ; free virtual = 26243
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2711.723 ; gain = 0.000 ; free physical = 14734 ; free virtual = 26234
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.TmIOcjJdpj/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2711.723 ; gain = 0.000 ; free physical = 14734 ; free virtual = 26229
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2711.723 ; gain = 0.000 ; free physical = 14746 ; free virtual = 26242
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7012e3a4 ConstDB: 0 ShapeSum: 53f8428d RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "out_mem_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_mem_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: aa6b6726

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2752.387 ; gain = 0.000 ; free physical = 14612 ; free virtual = 26107
Post Restoration Checksum: NetGraph: 5b59916f NumContArr: 4f11d5b7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aa6b6726

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2788.184 ; gain = 35.797 ; free physical = 14579 ; free virtual = 26075

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aa6b6726

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2797.184 ; gain = 44.797 ; free physical = 14545 ; free virtual = 26041

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aa6b6726

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2797.184 ; gain = 44.797 ; free physical = 14545 ; free virtual = 26041
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 253d94b9a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2804.238 ; gain = 51.852 ; free physical = 14540 ; free virtual = 26036
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.441  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1bb69a9c0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2807.238 ; gain = 54.852 ; free physical = 14536 ; free virtual = 26032

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4644
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4644
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1756ff8a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2812.293 ; gain = 59.906 ; free physical = 14534 ; free virtual = 26030

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.334  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 42b59447

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2814.293 ; gain = 61.906 ; free physical = 14530 ; free virtual = 26025
Phase 4 Rip-up And Reroute | Checksum: 42b59447

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2814.293 ; gain = 61.906 ; free physical = 14530 ; free virtual = 26025

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 42b59447

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2814.293 ; gain = 61.906 ; free physical = 14530 ; free virtual = 26025

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 42b59447

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2814.293 ; gain = 61.906 ; free physical = 14530 ; free virtual = 26025
Phase 5 Delay and Skew Optimization | Checksum: 42b59447

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2814.293 ; gain = 61.906 ; free physical = 14530 ; free virtual = 26025

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c9d1925e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2814.293 ; gain = 61.906 ; free physical = 14530 ; free virtual = 26025
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.334  | TNS=0.000  | WHS=0.144  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c9d1925e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2814.293 ; gain = 61.906 ; free physical = 14530 ; free virtual = 26025
Phase 6 Post Hold Fix | Checksum: c9d1925e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2814.293 ; gain = 61.906 ; free physical = 14530 ; free virtual = 26025

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.618204 %
  Global Horizontal Routing Utilization  = 1.04513 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ff45bc59

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2814.293 ; gain = 61.906 ; free physical = 14529 ; free virtual = 26025

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ff45bc59

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2816.293 ; gain = 63.906 ; free physical = 14528 ; free virtual = 26024

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1224b38ee

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2816.293 ; gain = 63.906 ; free physical = 14531 ; free virtual = 26027

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.334  | TNS=0.000  | WHS=0.144  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1224b38ee

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2816.293 ; gain = 63.906 ; free physical = 14532 ; free virtual = 26028
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2816.293 ; gain = 63.906 ; free physical = 14569 ; free virtual = 26064

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2816.293 ; gain = 104.570 ; free physical = 14569 ; free virtual = 26065
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.293 ; gain = 0.000 ; free physical = 14569 ; free virtual = 26065
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2816.293 ; gain = 0.000 ; free physical = 14549 ; free virtual = 26052
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.TmIOcjJdpj/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.TmIOcjJdpj/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.742 ; gain = 156.445 ; free physical = 14558 ; free virtual = 26056
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.TmIOcjJdpj/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2972.742 ; gain = 0.000 ; free physical = 14556 ; free virtual = 26054
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 10 16:29:53 2020...
