#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jul 30 14:38:08 2020
# Process ID: 2052
# Current directory: /home/sgt43/exper/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/sgt43/exper/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /home/sgt43/exper/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg484-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sgt43/exper/device.xdc]
Finished Parsing XDC File [/home/sgt43/exper/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.102 ; gain = 0.000 ; free physical = 48911 ; free virtual = 52961
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1890.102 ; gain = 400.902 ; free physical = 48911 ; free virtual = 52961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1987.820 ; gain = 97.719 ; free physical = 48906 ; free virtual = 52956

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16b046179

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2361.672 ; gain = 373.852 ; free physical = 48521 ; free virtual = 52571

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bdb3aa6b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2476.609 ; gain = 0.004 ; free physical = 48412 ; free virtual = 52462
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 155 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 6 load pin(s).
Phase 2 Constant propagation | Checksum: c25078ae

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2476.609 ; gain = 0.004 ; free physical = 48412 ; free virtual = 52462
INFO: [Opt 31-389] Phase Constant propagation created 58 cells and removed 165 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cf74c7d0

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2476.609 ; gain = 0.004 ; free physical = 48412 ; free virtual = 52462
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 205 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cf74c7d0

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2476.609 ; gain = 0.004 ; free physical = 48412 ; free virtual = 52462
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cf74c7d0

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2476.609 ; gain = 0.004 ; free physical = 48412 ; free virtual = 52462
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cf74c7d0

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2476.609 ; gain = 0.004 ; free physical = 48412 ; free virtual = 52462
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             155  |                                              0  |
|  Constant propagation         |              58  |             165  |                                              0  |
|  Sweep                        |               0  |             205  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.609 ; gain = 0.000 ; free physical = 48413 ; free virtual = 52463
Ending Logic Optimization Task | Checksum: 1db10fbff

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2476.609 ; gain = 0.004 ; free physical = 48413 ; free virtual = 52463

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1db10fbff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2479.578 ; gain = 2.969 ; free physical = 48413 ; free virtual = 52463

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1db10fbff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.578 ; gain = 0.000 ; free physical = 48413 ; free virtual = 52463

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.578 ; gain = 0.000 ; free physical = 48413 ; free virtual = 52463
Ending Netlist Obfuscation Task | Checksum: 1db10fbff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.578 ; gain = 0.000 ; free physical = 48413 ; free virtual = 52463
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2479.578 ; gain = 589.477 ; free physical = 48413 ; free virtual = 52463
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.578 ; gain = 0.000 ; free physical = 48413 ; free virtual = 52463
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/sgt43/exper/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sgt43/exper/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2651.770 ; gain = 132.234 ; free physical = 48390 ; free virtual = 52440
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.770 ; gain = 0.000 ; free physical = 48388 ; free virtual = 52438
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e328bfdf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2651.770 ; gain = 0.000 ; free physical = 48388 ; free virtual = 52438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.770 ; gain = 0.000 ; free physical = 48388 ; free virtual = 52438

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 427614ee

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2651.770 ; gain = 0.000 ; free physical = 48379 ; free virtual = 52429

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 55ead0ea

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2653.758 ; gain = 1.988 ; free physical = 48384 ; free virtual = 52433

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 55ead0ea

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2653.758 ; gain = 1.988 ; free physical = 48384 ; free virtual = 52433
Phase 1 Placer Initialization | Checksum: 55ead0ea

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2653.758 ; gain = 1.988 ; free physical = 48384 ; free virtual = 52433

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ae634668

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2653.758 ; gain = 1.988 ; free physical = 48374 ; free virtual = 52424

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.766 ; gain = 0.000 ; free physical = 48355 ; free virtual = 52405

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: cf28ca5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48355 ; free virtual = 52405
Phase 2.2 Global Placement Core | Checksum: fed4589e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48355 ; free virtual = 52405
Phase 2 Global Placement | Checksum: fed4589e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48355 ; free virtual = 52405

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16a8eacb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48355 ; free virtual = 52405

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d55a326

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48354 ; free virtual = 52404

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149a963a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48353 ; free virtual = 52403

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 149a963a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48353 ; free virtual = 52403

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1bab49641

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48353 ; free virtual = 52403

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1057aba5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48351 ; free virtual = 52401

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1159fa9c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48351 ; free virtual = 52401

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1159fa9c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48351 ; free virtual = 52401
Phase 3 Detail Placement | Checksum: 1159fa9c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48351 ; free virtual = 52401

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dd95a5bd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: dd95a5bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48359 ; free virtual = 52409
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.505. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b2287f6f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48360 ; free virtual = 52410
Phase 4.1 Post Commit Optimization | Checksum: 1b2287f6f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48360 ; free virtual = 52410

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b2287f6f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48361 ; free virtual = 52411

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b2287f6f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48361 ; free virtual = 52411

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.766 ; gain = 0.000 ; free physical = 48361 ; free virtual = 52411
Phase 4.4 Final Placement Cleanup | Checksum: 1b0ab5d10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48361 ; free virtual = 52411
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b0ab5d10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48361 ; free virtual = 52411
Ending Placer Task | Checksum: c2afd696

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48361 ; free virtual = 52411
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2669.766 ; gain = 17.996 ; free physical = 48375 ; free virtual = 52425
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.766 ; gain = 0.000 ; free physical = 48375 ; free virtual = 52425
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2669.766 ; gain = 0.000 ; free physical = 48373 ; free virtual = 52425
INFO: [Common 17-1381] The checkpoint '/home/sgt43/exper/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2669.766 ; gain = 0.000 ; free physical = 48363 ; free virtual = 52413
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2669.766 ; gain = 0.000 ; free physical = 48374 ; free virtual = 52424
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4efd5ffe ConstDB: 0 ShapeSum: 73b27698 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_read_data[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_read_data[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_read_data[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_read_data[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 12bdbc389

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2669.766 ; gain = 0.000 ; free physical = 48252 ; free virtual = 52302
Post Restoration Checksum: NetGraph: 3aeca2e5 NumContArr: f0ef20a4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12bdbc389

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2681.438 ; gain = 11.672 ; free physical = 48241 ; free virtual = 52291

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12bdbc389

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2690.438 ; gain = 20.672 ; free physical = 48207 ; free virtual = 52258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12bdbc389

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2690.438 ; gain = 20.672 ; free physical = 48207 ; free virtual = 52258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e0a95123

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2697.492 ; gain = 27.727 ; free physical = 48206 ; free virtual = 52257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.616  | TNS=0.000  | WHS=0.156  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1b5943b16

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2697.492 ; gain = 27.727 ; free physical = 48203 ; free virtual = 52254

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 458
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 458
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8fcfea1c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2699.844 ; gain = 30.078 ; free physical = 48201 ; free virtual = 52252

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.166  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21faf95ad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.844 ; gain = 31.078 ; free physical = 48201 ; free virtual = 52252
Phase 4 Rip-up And Reroute | Checksum: 21faf95ad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.844 ; gain = 31.078 ; free physical = 48201 ; free virtual = 52252

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21faf95ad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.844 ; gain = 31.078 ; free physical = 48201 ; free virtual = 52252

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21faf95ad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.844 ; gain = 31.078 ; free physical = 48201 ; free virtual = 52252
Phase 5 Delay and Skew Optimization | Checksum: 21faf95ad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.844 ; gain = 31.078 ; free physical = 48201 ; free virtual = 52252

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e2ac87eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.844 ; gain = 31.078 ; free physical = 48201 ; free virtual = 52252
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.166  | TNS=0.000  | WHS=0.229  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e2ac87eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.844 ; gain = 31.078 ; free physical = 48201 ; free virtual = 52252
Phase 6 Post Hold Fix | Checksum: 1e2ac87eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.844 ; gain = 31.078 ; free physical = 48201 ; free virtual = 52252

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0506368 %
  Global Horizontal Routing Utilization  = 0.0580629 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23b16e37c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2700.844 ; gain = 31.078 ; free physical = 48201 ; free virtual = 52252

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23b16e37c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2703.844 ; gain = 34.078 ; free physical = 48200 ; free virtual = 52250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21dd43d02

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2703.844 ; gain = 34.078 ; free physical = 48200 ; free virtual = 52250

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.166  | TNS=0.000  | WHS=0.229  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21dd43d02

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2703.844 ; gain = 34.078 ; free physical = 48200 ; free virtual = 52250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2703.844 ; gain = 34.078 ; free physical = 48235 ; free virtual = 52286

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2703.844 ; gain = 34.078 ; free physical = 48235 ; free virtual = 52286
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.844 ; gain = 0.000 ; free physical = 48235 ; free virtual = 52286
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2703.844 ; gain = 0.000 ; free physical = 48223 ; free virtual = 52275
INFO: [Common 17-1381] The checkpoint '/home/sgt43/exper/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sgt43/exper/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2874.199 ; gain = 170.352 ; free physical = 48228 ; free virtual = 52279
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sgt43/exper/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2874.199 ; gain = 0.000 ; free physical = 48226 ; free virtual = 52277
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 30 14:39:38 2020...
