#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 10 17:31:51 2020
# Process ID: 5472
# Current directory: /tmp/tmp.LcemNdkKQ0/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /tmp/tmp.LcemNdkKQ0/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /tmp/tmp.LcemNdkKQ0/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg484-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 1188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.LcemNdkKQ0/device.xdc]
Finished Parsing XDC File [/tmp/tmp.LcemNdkKQ0/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1953.664 ; gain = 0.000 ; free physical = 9320 ; free virtual = 25796
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 448 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 448 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1953.664 ; gain = 464.465 ; free physical = 9320 ; free virtual = 25796
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2049.414 ; gain = 95.750 ; free physical = 9314 ; free virtual = 25790

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1942de915

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2512.305 ; gain = 462.891 ; free physical = 8889 ; free virtual = 25365

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 114f7ae15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2630.211 ; gain = 0.004 ; free physical = 8816 ; free virtual = 25291
INFO: [Opt 31-389] Phase Retarget created 64 cells and removed 64 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 153196442

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2630.211 ; gain = 0.004 ; free physical = 8816 ; free virtual = 25291
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 115ffb753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2630.211 ; gain = 0.004 ; free physical = 8813 ; free virtual = 25289
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 115ffb753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2630.211 ; gain = 0.004 ; free physical = 8814 ; free virtual = 25290
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 115ffb753

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2630.211 ; gain = 0.004 ; free physical = 8814 ; free virtual = 25290
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 115ffb753

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2630.211 ; gain = 0.004 ; free physical = 8814 ; free virtual = 25290
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              64  |              64  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2630.211 ; gain = 0.000 ; free physical = 8814 ; free virtual = 25290
Ending Logic Optimization Task | Checksum: 127dff5a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2630.211 ; gain = 0.004 ; free physical = 8814 ; free virtual = 25290

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 127dff5a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2630.211 ; gain = 0.000 ; free physical = 8814 ; free virtual = 25289

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 127dff5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.211 ; gain = 0.000 ; free physical = 8814 ; free virtual = 25289

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.211 ; gain = 0.000 ; free physical = 8814 ; free virtual = 25289
Ending Netlist Obfuscation Task | Checksum: 127dff5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.211 ; gain = 0.000 ; free physical = 8814 ; free virtual = 25289
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2630.211 ; gain = 676.547 ; free physical = 8814 ; free virtual = 25289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.211 ; gain = 0.000 ; free physical = 8814 ; free virtual = 25289
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.LcemNdkKQ0/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2662.230 ; gain = 32.020 ; free physical = 8768 ; free virtual = 25250
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.LcemNdkKQ0/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2770.586 ; gain = 108.355 ; free physical = 8751 ; free virtual = 25233
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.590 ; gain = 0.000 ; free physical = 8749 ; free virtual = 25230
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a602f3ba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2770.590 ; gain = 0.000 ; free physical = 8749 ; free virtual = 25230
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.590 ; gain = 0.000 ; free physical = 8749 ; free virtual = 25230

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf2fcc03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2770.590 ; gain = 0.000 ; free physical = 8728 ; free virtual = 25210

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ff498f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2777.609 ; gain = 7.020 ; free physical = 8708 ; free virtual = 25189

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ff498f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2777.609 ; gain = 7.020 ; free physical = 8707 ; free virtual = 25189
Phase 1 Placer Initialization | Checksum: 14ff498f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2777.609 ; gain = 7.020 ; free physical = 8708 ; free virtual = 25189

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14c447766

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8688 ; free virtual = 25169

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_19_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_19 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_16_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_16 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_16_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_16 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_20_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_20 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_17_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_17 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_23_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_23 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_22_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_22 could not be replicated
INFO: [Physopt 32-117] Net pe_36/mul/out_tmp0_i_18_n_0 could not be optimized because driver pe_36/mul/out_tmp0_i_18 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_18_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_18 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_16_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_16 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_18_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_18 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_19_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_19 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_20_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_20 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_17_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_17 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_20_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_20 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_24_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_24 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_23_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_23 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_26_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_26 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_27_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_27 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_22_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_22 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_17_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_17 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_28_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_28 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_30_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_30 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_19_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_19 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_17_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_17 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_18_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_18 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_27_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_27 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_28_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_28 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_25_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_25 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_21_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_21 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_19_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_19 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_21_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_21 could not be replicated
INFO: [Physopt 32-117] Net pe_35/mul/out_tmp0_i_19_n_0 could not be optimized because driver pe_35/mul/out_tmp0_i_19 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_29_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_29 could not be replicated
INFO: [Physopt 32-117] Net pe_35/mul/out_tmp0_i_23_n_0 could not be optimized because driver pe_35/mul/out_tmp0_i_23 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_28_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_28 could not be replicated
INFO: [Physopt 32-117] Net pe_36/mul/out_tmp0_i_23_n_0 could not be optimized because driver pe_36/mul/out_tmp0_i_23 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_31_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_31 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_25_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_25 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_30_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_30 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_32_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_32 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_25_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_25 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_28_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_28 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_22_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_22 could not be replicated
INFO: [Physopt 32-117] Net pe_31/mul/out_tmp0_i_23_n_0 could not be optimized because driver pe_31/mul/out_tmp0_i_23 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_31_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_31 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_22_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_22 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_31_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_31 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_17_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_17 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_18_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_18 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_19_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_19 could not be replicated
INFO: [Physopt 32-117] Net pe_36/mul/out_tmp0_i_21_n_0 could not be optimized because driver pe_36/mul/out_tmp0_i_21 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_30_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_30 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_24_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_24 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_24_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_24 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_24_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_24 could not be replicated
INFO: [Physopt 32-117] Net pe_65/mul/out_tmp0_i_25_n_0 could not be optimized because driver pe_65/mul/out_tmp0_i_25 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_21_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_21 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_23_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_23 could not be replicated
INFO: [Physopt 32-117] Net pe_63/mul/out_tmp0_i_27_n_0 could not be optimized because driver pe_63/mul/out_tmp0_i_27 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_23_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_23 could not be replicated
INFO: [Physopt 32-117] Net pe_36/mul/out_tmp0_i_27_n_0 could not be optimized because driver pe_36/mul/out_tmp0_i_27 could not be replicated
INFO: [Physopt 32-117] Net pe_35/mul/out_tmp0_i_24_n_0 could not be optimized because driver pe_35/mul/out_tmp0_i_24 could not be replicated
INFO: [Physopt 32-117] Net pe_35/mul/out_tmp0_i_26_n_0 could not be optimized because driver pe_35/mul/out_tmp0_i_26 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_30_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_30 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_24_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_24 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_26_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_26 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_24_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_24 could not be replicated
INFO: [Physopt 32-117] Net pe_36/mul/out_tmp0_i_29_n_0 could not be optimized because driver pe_36/mul/out_tmp0_i_29 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_23_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_23 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_16_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_16 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_27_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_27 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_21_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_21 could not be replicated
INFO: [Physopt 32-117] Net pe_31/mul/out_tmp0_i_22_n_0 could not be optimized because driver pe_31/mul/out_tmp0_i_22 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_16_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_16 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_32_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_32 could not be replicated
INFO: [Physopt 32-117] Net pe_36/mul/out_tmp0_i_17_n_0 could not be optimized because driver pe_36/mul/out_tmp0_i_17 could not be replicated
INFO: [Physopt 32-117] Net pe_36/mul/out_tmp0_i_19_n_0 could not be optimized because driver pe_36/mul/out_tmp0_i_19 could not be replicated
INFO: [Physopt 32-117] Net pe_35/mul/out_tmp0_i_29_n_0 could not be optimized because driver pe_35/mul/out_tmp0_i_29 could not be replicated
INFO: [Physopt 32-117] Net pe_62/mul/out_tmp0_i_18_n_0 could not be optimized because driver pe_62/mul/out_tmp0_i_18 could not be replicated
INFO: [Physopt 32-117] Net pe_62/mul/out_tmp0_i_19_n_0 could not be optimized because driver pe_62/mul/out_tmp0_i_19 could not be replicated
INFO: [Physopt 32-117] Net pe_35/mul/out_tmp0_i_17_n_0 could not be optimized because driver pe_35/mul/out_tmp0_i_17 could not be replicated
INFO: [Physopt 32-117] Net pe_35/mul/out_tmp0_i_28_n_0 could not be optimized because driver pe_35/mul/out_tmp0_i_28 could not be replicated
INFO: [Physopt 32-117] Net pe_35/mul/out_tmp0_i_30_n_0 could not be optimized because driver pe_35/mul/out_tmp0_i_30 could not be replicated
INFO: [Physopt 32-117] Net pe_35/mul/out_tmp0_i_32_n_0 could not be optimized because driver pe_35/mul/out_tmp0_i_32 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_26_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_26 could not be replicated
INFO: [Physopt 32-117] Net pe_31/mul/out_tmp0_i_30_n_0 could not be optimized because driver pe_31/mul/out_tmp0_i_30 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_20_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_20 could not be replicated
INFO: [Physopt 32-117] Net pe_36/mul/out_tmp0_i_25_n_0 could not be optimized because driver pe_36/mul/out_tmp0_i_25 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_22_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_22 could not be replicated
INFO: [Physopt 32-117] Net pe_31/mul/out_tmp0_i_31_n_0 could not be optimized because driver pe_31/mul/out_tmp0_i_31 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_29_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_29 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_19_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_19 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_23_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_23 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_20_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_20 could not be replicated
INFO: [Physopt 32-117] Net pe_25/mul/out_tmp0_i_26_n_0 could not be optimized because driver pe_25/mul/out_tmp0_i_26 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_28_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_28 could not be replicated
INFO: [Physopt 32-117] Net pe_55/mul/out_tmp0_i_30_n_0 could not be optimized because driver pe_55/mul/out_tmp0_i_30 could not be replicated
INFO: [Physopt 32-117] Net pe_53/mul/out_tmp0_i_31_n_0 could not be optimized because driver pe_53/mul/out_tmp0_i_31 could not be replicated
INFO: [Physopt 32-117] Net pe_40/mul/out_tmp0_i_18_n_0 could not be optimized because driver pe_40/mul/out_tmp0_i_18 could not be replicated
INFO: [Common 17-14] Message 'Physopt 32-117' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell pe_11/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_25/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_25/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_25/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_65/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_36/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_65/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_14/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_63/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_53/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_63/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_55/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_53/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_31/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_35/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_26/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_51/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_14/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_31/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_24/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_55/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_36/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_35/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_40/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_16/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_02/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_02/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_26/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_62/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_65/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_03/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_25/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_24/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_44/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_11/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_24/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_31/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_40/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_02/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_05/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_24/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_51/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_03/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_02/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_64/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_11/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_05/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_03/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 9 candidate cells for DSP register optimization.
INFO: [Physopt 32-457] Pass 2. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell pe_25/mul/out_tmp0__0. No change.
INFO: [Physopt 32-666] Processed cell pe_53/mul/out_tmp0__0. No change.
INFO: [Physopt 32-666] Processed cell pe_35/mul/out_tmp0__0. No change.
INFO: [Physopt 32-666] Processed cell pe_14/mul/out_tmp0__0. No change.
INFO: [Physopt 32-666] Processed cell pe_36/mul/out_tmp0__0. No change.
INFO: [Physopt 32-666] Processed cell pe_63/mul/out_tmp0__0. No change.
INFO: [Physopt 32-666] Processed cell pe_62/mul/out_tmp0__0. No change.
INFO: [Physopt 32-666] Processed cell pe_55/mul/out_tmp0__0. No change.
INFO: [Physopt 32-666] Processed cell pe_65/mul/out_tmp0__0. No change.
INFO: [Physopt 32-665] Processed cell pe_03/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_26/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_66/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_62/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_16/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_44/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_26/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_31/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_55/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_05/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_14/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_64/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_60/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_60/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_41/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_11/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_50/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_51/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_12/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_10/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_66/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_22/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_65/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_16/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_22/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_05/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_10/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_50/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_61/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_64/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_55/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_30/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_12/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_61/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_50/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_32/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_41/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_63/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_66/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_15/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_23/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_21/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_04/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_64/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_61/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_54/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_62/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_62/mul/out_tmp0. 15 registers were pushed out.
INFO: [Common 17-14] Message 'Physopt 32-665' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-775] End 2 Pass. Optimized 100 nets or cells. Created 1592 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2784.500 ; gain = 0.000 ; free physical = 8664 ; free virtual = 25146
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2784.500 ; gain = 0.000 ; free physical = 8664 ; free virtual = 25146

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                        |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |         1592  |              0  |                   100  |           0  |           1  |  00:00:11  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |         1592  |              0  |                   100  |           0  |           7  |  00:00:11  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1794e6509

Time (s): cpu = 00:01:21 ; elapsed = 00:00:40 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8662 ; free virtual = 25144
Phase 2.2 Global Placement Core | Checksum: 209f5e800

Time (s): cpu = 00:01:23 ; elapsed = 00:00:41 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8661 ; free virtual = 25143
Phase 2 Global Placement | Checksum: 209f5e800

Time (s): cpu = 00:01:23 ; elapsed = 00:00:41 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8669 ; free virtual = 25151

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bb98fe67

Time (s): cpu = 00:01:27 ; elapsed = 00:00:42 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8662 ; free virtual = 25144

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1739def9f

Time (s): cpu = 00:01:33 ; elapsed = 00:00:44 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8662 ; free virtual = 25144

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a3b8244

Time (s): cpu = 00:01:34 ; elapsed = 00:00:45 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8662 ; free virtual = 25144

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 243b94416

Time (s): cpu = 00:01:34 ; elapsed = 00:00:45 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8662 ; free virtual = 25144

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2401ac512

Time (s): cpu = 00:01:41 ; elapsed = 00:00:48 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8662 ; free virtual = 25144

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18fe35ac4

Time (s): cpu = 00:01:51 ; elapsed = 00:00:58 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8643 ; free virtual = 25124

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2369c2455

Time (s): cpu = 00:01:52 ; elapsed = 00:00:59 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8644 ; free virtual = 25126

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23cd0e722

Time (s): cpu = 00:01:52 ; elapsed = 00:00:59 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8644 ; free virtual = 25126

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1f29b455b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:08 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8634 ; free virtual = 25116
Phase 3 Detail Placement | Checksum: 1f29b455b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:08 . Memory (MB): peak = 2784.500 ; gain = 13.910 ; free physical = 8634 ; free virtual = 25116

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 631f9329

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 631f9329

Time (s): cpu = 00:02:19 ; elapsed = 00:01:12 . Memory (MB): peak = 2819.305 ; gain = 48.715 ; free physical = 8634 ; free virtual = 25116
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.156. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 7ff8feb9

Time (s): cpu = 00:03:14 ; elapsed = 00:02:02 . Memory (MB): peak = 2819.305 ; gain = 48.715 ; free physical = 8638 ; free virtual = 25120
Phase 4.1 Post Commit Optimization | Checksum: 7ff8feb9

Time (s): cpu = 00:03:14 ; elapsed = 00:02:02 . Memory (MB): peak = 2819.305 ; gain = 48.715 ; free physical = 8638 ; free virtual = 25120

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7ff8feb9

Time (s): cpu = 00:03:14 ; elapsed = 00:02:02 . Memory (MB): peak = 2819.305 ; gain = 48.715 ; free physical = 8638 ; free virtual = 25120

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 7ff8feb9

Time (s): cpu = 00:03:15 ; elapsed = 00:02:02 . Memory (MB): peak = 2819.305 ; gain = 48.715 ; free physical = 8639 ; free virtual = 25120

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.305 ; gain = 0.000 ; free physical = 8639 ; free virtual = 25121
Phase 4.4 Final Placement Cleanup | Checksum: 13573f06a

Time (s): cpu = 00:03:15 ; elapsed = 00:02:02 . Memory (MB): peak = 2819.305 ; gain = 48.715 ; free physical = 8639 ; free virtual = 25121
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13573f06a

Time (s): cpu = 00:03:15 ; elapsed = 00:02:03 . Memory (MB): peak = 2819.305 ; gain = 48.715 ; free physical = 8639 ; free virtual = 25121
Ending Placer Task | Checksum: 1038455d4

Time (s): cpu = 00:03:15 ; elapsed = 00:02:03 . Memory (MB): peak = 2819.305 ; gain = 48.715 ; free physical = 8639 ; free virtual = 25121
INFO: [Common 17-83] Releasing license: Implementation
275 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:19 ; elapsed = 00:02:09 . Memory (MB): peak = 2819.305 ; gain = 48.719 ; free physical = 8667 ; free virtual = 25149
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.305 ; gain = 0.000 ; free physical = 8667 ; free virtual = 25149
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2819.305 ; gain = 0.000 ; free physical = 8618 ; free virtual = 25130
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.LcemNdkKQ0/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2819.309 ; gain = 0.004 ; free physical = 8658 ; free virtual = 25147
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2819.309 ; gain = 0.000 ; free physical = 8646 ; free virtual = 25136
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2819.309 ; gain = 0.000 ; free physical = 8653 ; free virtual = 25143
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4669cdba ConstDB: 0 ShapeSum: bd1a881a RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_mem_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_mem_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 9d1bc0fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2922.586 ; gain = 0.000 ; free physical = 8522 ; free virtual = 25012
Post Restoration Checksum: NetGraph: 762d771f NumContArr: 26ee49db Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9d1bc0fa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2924.383 ; gain = 1.797 ; free physical = 8492 ; free virtual = 24982

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9d1bc0fa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2935.383 ; gain = 12.797 ; free physical = 8456 ; free virtual = 24946

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9d1bc0fa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2935.383 ; gain = 12.797 ; free physical = 8456 ; free virtual = 24946
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2fbd54f3e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2953.188 ; gain = 30.602 ; free physical = 8436 ; free virtual = 24926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.697 | TNS=-135.558| WHS=0.103  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 29e26120a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2981.188 ; gain = 58.602 ; free physical = 8432 ; free virtual = 24922

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28126
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28126
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ee50d612

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 2981.188 ; gain = 58.602 ; free physical = 8426 ; free virtual = 24916

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2576
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.579 | TNS=-617.877| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2813b71c3

Time (s): cpu = 00:01:34 ; elapsed = 00:00:47 . Memory (MB): peak = 2986.188 ; gain = 63.602 ; free physical = 8413 ; free virtual = 24903

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.661 | TNS=-621.391| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10451a2b5

Time (s): cpu = 00:01:35 ; elapsed = 00:00:47 . Memory (MB): peak = 2986.188 ; gain = 63.602 ; free physical = 8413 ; free virtual = 24903
Phase 4 Rip-up And Reroute | Checksum: 10451a2b5

Time (s): cpu = 00:01:35 ; elapsed = 00:00:48 . Memory (MB): peak = 2986.188 ; gain = 63.602 ; free physical = 8414 ; free virtual = 24904

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10451a2b5

Time (s): cpu = 00:01:37 ; elapsed = 00:00:48 . Memory (MB): peak = 2986.188 ; gain = 63.602 ; free physical = 8414 ; free virtual = 24904
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.579 | TNS=-617.877| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 26970f233

Time (s): cpu = 00:01:39 ; elapsed = 00:00:49 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8389 ; free virtual = 24879

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26970f233

Time (s): cpu = 00:01:39 ; elapsed = 00:00:49 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8389 ; free virtual = 24879
Phase 5 Delay and Skew Optimization | Checksum: 26970f233

Time (s): cpu = 00:01:39 ; elapsed = 00:00:49 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8389 ; free virtual = 24879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 258b8c4a0

Time (s): cpu = 00:01:41 ; elapsed = 00:00:50 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8391 ; free virtual = 24881
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.579 | TNS=-598.983| WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 258b8c4a0

Time (s): cpu = 00:01:42 ; elapsed = 00:00:50 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8391 ; free virtual = 24881
Phase 6 Post Hold Fix | Checksum: 258b8c4a0

Time (s): cpu = 00:01:42 ; elapsed = 00:00:50 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8391 ; free virtual = 24881

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.90639 %
  Global Horizontal Routing Utilization  = 12.3158 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y47 -> INT_L_X40Y47
   INT_L_X44Y43 -> INT_L_X44Y43
   INT_L_X38Y24 -> INT_L_X38Y24
West Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y29 -> INT_L_X30Y29

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 23976ea91

Time (s): cpu = 00:01:42 ; elapsed = 00:00:50 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8392 ; free virtual = 24882

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23976ea91

Time (s): cpu = 00:01:42 ; elapsed = 00:00:50 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8391 ; free virtual = 24881

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25080065c

Time (s): cpu = 00:01:44 ; elapsed = 00:00:52 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8390 ; free virtual = 24880

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.579 | TNS=-598.983| WHS=0.095  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 25080065c

Time (s): cpu = 00:01:44 ; elapsed = 00:00:52 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8390 ; free virtual = 24880
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:44 ; elapsed = 00:00:52 . Memory (MB): peak = 3006.188 ; gain = 83.602 ; free physical = 8457 ; free virtual = 24948

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
293 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:49 ; elapsed = 00:00:59 . Memory (MB): peak = 3006.188 ; gain = 186.879 ; free physical = 8458 ; free virtual = 24949
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3006.188 ; gain = 0.000 ; free physical = 8458 ; free virtual = 24949
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.188 ; gain = 0.000 ; free physical = 8401 ; free virtual = 24930
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.LcemNdkKQ0/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3006.191 ; gain = 0.004 ; free physical = 8443 ; free virtual = 24943
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.LcemNdkKQ0/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3155.621 ; gain = 149.430 ; free physical = 8431 ; free virtual = 24932
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.LcemNdkKQ0/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 3186.719 ; gain = 31.098 ; free physical = 8427 ; free virtual = 24928
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
305 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3186.719 ; gain = 0.000 ; free physical = 8385 ; free virtual = 24891
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 10 17:36:41 2020...
