#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jul 30 14:37:21 2020
# Process ID: 1671
# Current directory: /home/sgt43/exper/out/FutilBuild.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/sgt43/exper/out/FutilBuild.runs/synth_1/main.vds
# Journal file: /home/sgt43/exper/out/FutilBuild.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1689 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1883.262 ; gain = 152.715 ; free physical = 48845 ; free virtual = 52894
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/home/sgt43/exper/dp.sv:58]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:82]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:83]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:84]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:85]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:86]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:87]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:88]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:89]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:90]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:91]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:92]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:93]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:94]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:95]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:96]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:97]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:98]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:99]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:100]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:101]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:102]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:103]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:104]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:105]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:106]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:107]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:108]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:109]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:110]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:111]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:112]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:113]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:114]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:115]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:116]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:117]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:118]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:119]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:120]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:121]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:122]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:123]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:124]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:125]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:126]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:127]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:128]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:129]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:130]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:131]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:132]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:133]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:134]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:135]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:136]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:137]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:138]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:139]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:140]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:141]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:142]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:143]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:144]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/sgt43/exper/dp.sv:145]
INFO: [Synth 8-6157] synthesizing module 'std_add' [/home/sgt43/exper/dp.sv:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_add' (1#1) [/home/sgt43/exper/dp.sv:3]
INFO: [Synth 8-6157] synthesizing module 'std_add__parameterized0' [/home/sgt43/exper/dp.sv:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_add__parameterized0' (1#1) [/home/sgt43/exper/dp.sv:3]
INFO: [Synth 8-6157] synthesizing module 'std_const' [/home/sgt43/exper/dp.sv:29]
	Parameter width bound to: 32 - type: integer 
	Parameter value bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_const' (2#1) [/home/sgt43/exper/dp.sv:29]
WARNING: [Synth 8-7023] instance 'const0' of module 'std_const' has 4 connections declared, but only 3 given [/home/sgt43/exper/dp.sv:160]
INFO: [Synth 8-6157] synthesizing module 'std_const__parameterized0' [/home/sgt43/exper/dp.sv:29]
	Parameter width bound to: 4 - type: integer 
	Parameter value bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_const__parameterized0' (2#1) [/home/sgt43/exper/dp.sv:29]
WARNING: [Synth 8-7023] instance 'const1' of module 'std_const' has 4 connections declared, but only 3 given [/home/sgt43/exper/dp.sv:166]
INFO: [Synth 8-6157] synthesizing module 'std_const__parameterized1' [/home/sgt43/exper/dp.sv:29]
	Parameter width bound to: 4 - type: integer 
	Parameter value bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_const__parameterized1' (2#1) [/home/sgt43/exper/dp.sv:29]
WARNING: [Synth 8-7023] instance 'const2' of module 'std_const' has 4 connections declared, but only 3 given [/home/sgt43/exper/dp.sv:172]
INFO: [Synth 8-6157] synthesizing module 'std_const__parameterized2' [/home/sgt43/exper/dp.sv:29]
	Parameter width bound to: 4 - type: integer 
	Parameter value bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_const__parameterized2' (2#1) [/home/sgt43/exper/dp.sv:29]
WARNING: [Synth 8-7023] instance 'const3' of module 'std_const' has 4 connections declared, but only 3 given [/home/sgt43/exper/dp.sv:178]
INFO: [Synth 8-6157] synthesizing module 'std_reg' [/home/sgt43/exper/dp.sv:11]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg' (3#1) [/home/sgt43/exper/dp.sv:11]
INFO: [Synth 8-6157] synthesizing module 'std_reg__parameterized0' [/home/sgt43/exper/dp.sv:11]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg__parameterized0' (3#1) [/home/sgt43/exper/dp.sv:11]
INFO: [Synth 8-6157] synthesizing module 'std_le' [/home/sgt43/exper/dp.sv:41]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_le' (4#1) [/home/sgt43/exper/dp.sv:41]
INFO: [Synth 8-6157] synthesizing module 'std_mult' [/home/sgt43/exper/dp.sv:49]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_mult' (5#1) [/home/sgt43/exper/dp.sv:49]
WARNING: [Synth 8-6104] Input port 'v0_out' has an internal driver [/home/sgt43/exper/dp.sv:216]
WARNING: [Synth 8-6104] Input port 'v0_done' has an internal driver [/home/sgt43/exper/dp.sv:217]
INFO: [Synth 8-6157] synthesizing module 'std_reg__parameterized1' [/home/sgt43/exper/dp.sv:11]
	Parameter width bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg__parameterized1' (5#1) [/home/sgt43/exper/dp.sv:11]
WARNING: [Synth 8-3848] Net A_write_data in module/entity main does not have driver. [/home/sgt43/exper/dp.sv:64]
WARNING: [Synth 8-3848] Net A_write_en in module/entity main does not have driver. [/home/sgt43/exper/dp.sv:65]
WARNING: [Synth 8-3848] Net B_write_data in module/entity main does not have driver. [/home/sgt43/exper/dp.sv:70]
WARNING: [Synth 8-3848] Net B_write_en in module/entity main does not have driver. [/home/sgt43/exper/dp.sv:71]
INFO: [Synth 8-6155] done synthesizing module 'main' (6#1) [/home/sgt43/exper/dp.sv:58]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[31]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[30]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[29]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[28]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[27]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[26]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[25]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[24]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[23]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[22]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[21]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[20]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[19]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[18]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[17]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[16]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[15]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[14]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[13]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[12]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[11]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[10]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[9]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[8]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[7]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[6]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[5]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[4]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[3]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[2]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[1]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[0]
WARNING: [Synth 8-3331] design main has unconnected port A_write_en
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[31]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[30]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[29]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[28]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[27]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[26]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[25]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[24]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[23]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[22]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[21]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[20]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[19]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[18]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[17]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[16]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[15]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[14]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[13]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[12]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[11]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[10]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[9]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[8]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[7]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[6]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[5]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[4]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[3]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[2]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[1]
WARNING: [Synth 8-3331] design main has unconnected port B_write_data[0]
WARNING: [Synth 8-3331] design main has unconnected port B_write_en
WARNING: [Synth 8-3331] design main has unconnected port A_done
WARNING: [Synth 8-3331] design main has unconnected port B_done
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1938.016 ; gain = 207.469 ; free physical = 48868 ; free virtual = 52918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.980 ; gain = 210.434 ; free physical = 48865 ; free virtual = 52915
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.980 ; gain = 210.434 ; free physical = 48865 ; free virtual = 52915
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sgt43/exper/device.xdc]
Finished Parsing XDC File [/home/sgt43/exper/device.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.574 ; gain = 0.000 ; free physical = 48737 ; free virtual = 52787
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2127.512 ; gain = 5.938 ; free physical = 48735 ; free virtual = 52785
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48843 ; free virtual = 52893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48844 ; free virtual = 52894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48844 ; free virtual = 52894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48835 ; free virtual = 52885
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module std_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module std_add__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
Module std_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module std_reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module std_mult 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
Module std_reg__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/sgt43/exper/dp.sv:54]
DSP Report: Generating DSP mult0/out, operation Mode is: A*B.
DSP Report: operator mult0/out is absorbed into DSP mult0/out.
DSP Report: operator mult0/out is absorbed into DSP mult0/out.
DSP Report: Generating DSP mult0/out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mult0/out is absorbed into DSP mult0/out.
DSP Report: operator mult0/out is absorbed into DSP mult0/out.
DSP Report: Generating DSP mult0/out, operation Mode is: A*B.
DSP Report: operator mult0/out is absorbed into DSP mult0/out.
DSP Report: operator mult0/out is absorbed into DSP mult0/out.
DSP Report: Generating DSP mult0/out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mult0/out is absorbed into DSP mult0/out.
DSP Report: operator mult0/out is absorbed into DSP mult0/out.
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[31]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[30]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[29]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[28]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[27]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[26]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[25]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[24]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[23]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[22]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[21]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[20]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[19]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[18]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[17]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[16]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[15]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[14]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[13]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[12]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[11]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[10]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[9]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[8]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[7]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[6]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[5]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[4]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[3]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[2]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[1]
WARNING: [Synth 8-3331] design main has unconnected port A_write_data[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_done with 1st driver pin 'v0/done_reg/Q' [/home/sgt43/exper/dp.sv:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_done with 2nd driver pin 'v0_done' [/home/sgt43/exper/dp.sv:58]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48818 ; free virtual = 52871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48663 ; free virtual = 52716
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48653 ; free virtual = 52706
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48651 ; free virtual = 52704
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin const0_out_read_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const0_ready_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const1_out_read_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const1_ready_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const2_out_read_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const2_ready_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const3_out_read_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const3_ready_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const0_valid_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const1_valid_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const2_valid_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin const3_valid_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin dot0_clk_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin i0_clk_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin fsm0_clk_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin fsm1_clk_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin cond_stored0_clk_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin fsm2_clk_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48651 ; free virtual = 52704
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[31] with 1st driver pin 'v0/out_reg[31]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[31] with 2nd driver pin 'v0_out[31]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[30] with 1st driver pin 'v0/out_reg[30]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[30] with 2nd driver pin 'v0_out[30]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[29] with 1st driver pin 'v0/out_reg[29]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[29] with 2nd driver pin 'v0_out[29]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[28] with 1st driver pin 'v0/out_reg[28]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[28] with 2nd driver pin 'v0_out[28]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[27] with 1st driver pin 'v0/out_reg[27]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[27] with 2nd driver pin 'v0_out[27]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[26] with 1st driver pin 'v0/out_reg[26]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[26] with 2nd driver pin 'v0_out[26]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[25] with 1st driver pin 'v0/out_reg[25]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[25] with 2nd driver pin 'v0_out[25]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[24] with 1st driver pin 'v0/out_reg[24]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[24] with 2nd driver pin 'v0_out[24]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[23] with 1st driver pin 'v0/out_reg[23]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[23] with 2nd driver pin 'v0_out[23]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[22] with 1st driver pin 'v0/out_reg[22]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[22] with 2nd driver pin 'v0_out[22]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[21] with 1st driver pin 'v0/out_reg[21]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[21] with 2nd driver pin 'v0_out[21]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[20] with 1st driver pin 'v0/out_reg[20]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[20] with 2nd driver pin 'v0_out[20]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[19] with 1st driver pin 'v0/out_reg[19]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[19] with 2nd driver pin 'v0_out[19]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[18] with 1st driver pin 'v0/out_reg[18]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[18] with 2nd driver pin 'v0_out[18]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[17] with 1st driver pin 'v0/out_reg[17]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[17] with 2nd driver pin 'v0_out[17]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[16] with 1st driver pin 'v0/out_reg[16]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[16] with 2nd driver pin 'v0_out[16]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[15] with 1st driver pin 'v0/out_reg[15]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[15] with 2nd driver pin 'v0_out[15]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[14] with 1st driver pin 'v0/out_reg[14]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[14] with 2nd driver pin 'v0_out[14]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[13] with 1st driver pin 'v0/out_reg[13]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[13] with 2nd driver pin 'v0_out[13]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[12] with 1st driver pin 'v0/out_reg[12]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[12] with 2nd driver pin 'v0_out[12]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[11] with 1st driver pin 'v0/out_reg[11]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[11] with 2nd driver pin 'v0_out[11]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[10] with 1st driver pin 'v0/out_reg[10]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[10] with 2nd driver pin 'v0_out[10]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[9] with 1st driver pin 'v0/out_reg[9]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[9] with 2nd driver pin 'v0_out[9]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[8] with 1st driver pin 'v0/out_reg[8]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[8] with 2nd driver pin 'v0_out[8]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[7] with 1st driver pin 'v0/out_reg[7]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[7] with 2nd driver pin 'v0_out[7]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[6] with 1st driver pin 'v0/out_reg[6]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[6] with 2nd driver pin 'v0_out[6]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[5] with 1st driver pin 'v0/out_reg[5]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[5] with 2nd driver pin 'v0_out[5]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[4] with 1st driver pin 'v0/out_reg[4]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[4] with 2nd driver pin 'v0_out[4]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[3] with 1st driver pin 'v0/out_reg[3]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[3] with 2nd driver pin 'v0_out[3]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[2] with 1st driver pin 'v0/out_reg[2]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[2] with 2nd driver pin 'v0_out[2]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[1] with 1st driver pin 'v0/out_reg[1]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[1] with 2nd driver pin 'v0_out[1]' [/home/sgt43/exper/dp.sv:58]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[0] with 1st driver pin 'v0/out_reg[0]/Q' [/home/sgt43/exper/dp.sv:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin v0_out[0] with 2nd driver pin 'v0_out[0]' [/home/sgt43/exper/dp.sv:58]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       32|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48651 ; free virtual = 52704
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48651 ; free virtual = 52704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48651 ; free virtual = 52704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48651 ; free virtual = 52704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48651 ; free virtual = 52704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    28|
|2     |DSP48E1 |     3|
|3     |LUT1    |   155|
|4     |LUT2    |   147|
|5     |LUT3    |     4|
|6     |LUT4    |    34|
|7     |LUT5    |   190|
|8     |LUT6    |   152|
|9     |FDRE    |   171|
+------+--------+------+

Report Instance Areas: 
+------+---------------+------------------------+------+
|      |Instance       |Module                  |Cells |
+------+---------------+------------------------+------+
|1     |top            |                        |   884|
|2     |  add0         |std_add                 |    40|
|3     |  add1         |std_add__parameterized0 |     5|
|4     |  cond_stored0 |std_reg__parameterized1 |     2|
|5     |  dot0         |std_reg                 |    33|
|6     |  fsm0         |std_reg_0               |    33|
|7     |  fsm1         |std_reg_1               |    33|
|8     |  fsm2         |std_reg_2               |    33|
|9     |  i0           |std_reg__parameterized0 |     5|
|10    |  incr0        |std_add_3               |    40|
|11    |  incr1        |std_add_4               |    40|
|12    |  le0          |std_le                  |     2|
|13    |  mult0        |std_mult                |    22|
|14    |  v0           |std_reg_5               |    64|
+------+---------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48651 ; free virtual = 52704
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 66 critical warnings and 86 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2127.512 ; gain = 210.434 ; free physical = 48724 ; free virtual = 52777
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2127.512 ; gain = 396.965 ; free physical = 48724 ; free virtual = 52777
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.457 ; gain = 0.000 ; free physical = 48670 ; free virtual = 52723
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 128 Warnings, 66 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 2141.457 ; gain = 651.352 ; free physical = 48775 ; free virtual = 52828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.457 ; gain = 0.000 ; free physical = 48775 ; free virtual = 52828
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/sgt43/exper/out/FutilBuild.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 30 14:38:05 2020...
