#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 17 13:35:55 2020
# Process ID: 21484
# Current directory: /tmp/tmp.8jXnFTNrka/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /tmp/tmp.8jXnFTNrka/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /tmp/tmp.8jXnFTNrka/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xczu3eg-sbva484-1-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Netlist 29-17] Analyzing 889 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.8jXnFTNrka/device.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2390.953 ; gain = 0.000 ; free physical = 15654 ; free virtual = 23073
Finished Parsing XDC File [/tmp/tmp.8jXnFTNrka/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2390.953 ; gain = 0.000 ; free physical = 15584 ; free virtual = 23003
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 595 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 147 instances
  RAM16X1S => RAM32X1S (RAMS32): 448 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:01:21 . Memory (MB): peak = 2390.953 ; gain = 888.426 ; free physical = 15577 ; free virtual = 22995
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2454.984 ; gain = 64.031 ; free physical = 15621 ; free virtual = 23034

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 112bde94a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2819.641 ; gain = 364.656 ; free physical = 17316 ; free virtual = 24732

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 112bde94a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2944.484 ; gain = 0.004 ; free physical = 17157 ; free virtual = 24573
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c938b8cd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2944.484 ; gain = 0.004 ; free physical = 17154 ; free virtual = 24570
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13107b570

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2944.484 ; gain = 0.004 ; free physical = 17137 ; free virtual = 24553
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13107b570

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2944.484 ; gain = 0.004 ; free physical = 17092 ; free virtual = 24508
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13107b570

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2944.484 ; gain = 0.004 ; free physical = 17120 ; free virtual = 24536
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13107b570

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2944.484 ; gain = 0.004 ; free physical = 17105 ; free virtual = 24521
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2944.484 ; gain = 0.000 ; free physical = 17109 ; free virtual = 24525
Ending Logic Optimization Task | Checksum: 6cfb868e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2944.484 ; gain = 0.004 ; free physical = 17100 ; free virtual = 24516

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6cfb868e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2944.484 ; gain = 0.000 ; free physical = 17076 ; free virtual = 24492

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6cfb868e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.484 ; gain = 0.000 ; free physical = 17076 ; free virtual = 24492

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.484 ; gain = 0.000 ; free physical = 17075 ; free virtual = 24491
Ending Netlist Obfuscation Task | Checksum: 6cfb868e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.484 ; gain = 0.000 ; free physical = 17072 ; free virtual = 24488
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2944.484 ; gain = 553.531 ; free physical = 17075 ; free virtual = 24491
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.484 ; gain = 0.000 ; free physical = 17074 ; free virtual = 24490
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.8jXnFTNrka/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 2976.504 ; gain = 32.020 ; free physical = 16567 ; free virtual = 23992
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.8jXnFTNrka/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3117.609 ; gain = 141.105 ; free physical = 19341 ; free virtual = 26766
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3120.578 ; gain = 0.000 ; free physical = 19211 ; free virtual = 26637
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 58db34da

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3120.578 ; gain = 0.000 ; free physical = 19211 ; free virtual = 26637
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.578 ; gain = 0.000 ; free physical = 19210 ; free virtual = 26636

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99ebca31

Time (s): cpu = 00:00:47 ; elapsed = 00:02:04 . Memory (MB): peak = 4223.852 ; gain = 1103.273 ; free physical = 20172 ; free virtual = 27604

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1467deb5a

Time (s): cpu = 00:01:09 ; elapsed = 00:02:15 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 20179 ; free virtual = 27610

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1467deb5a

Time (s): cpu = 00:01:09 ; elapsed = 00:02:15 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 20174 ; free virtual = 27606
Phase 1 Placer Initialization | Checksum: 1467deb5a

Time (s): cpu = 00:01:10 ; elapsed = 00:02:15 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 20177 ; free virtual = 27609

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f2470400

Time (s): cpu = 00:01:55 ; elapsed = 00:02:32 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22692 ; free virtual = 30129

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4262.891 ; gain = 0.000 ; free physical = 22770 ; free virtual = 30207

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1bc63f60b

Time (s): cpu = 00:02:44 ; elapsed = 00:02:58 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22770 ; free virtual = 30208
Phase 2.2 Global Placement Core | Checksum: 14e4e819d

Time (s): cpu = 00:02:48 ; elapsed = 00:03:01 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22765 ; free virtual = 30203
Phase 2 Global Placement | Checksum: 14e4e819d

Time (s): cpu = 00:02:49 ; elapsed = 00:03:01 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22771 ; free virtual = 30209

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d9c56bf1

Time (s): cpu = 00:02:51 ; elapsed = 00:03:02 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22768 ; free virtual = 30205

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2078206ee

Time (s): cpu = 00:02:56 ; elapsed = 00:03:04 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22765 ; free virtual = 30202

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 216477d47

Time (s): cpu = 00:02:57 ; elapsed = 00:03:05 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22765 ; free virtual = 30202

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 1faf01556

Time (s): cpu = 00:03:00 ; elapsed = 00:03:07 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22752 ; free virtual = 30189

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 16942a172

Time (s): cpu = 00:03:00 ; elapsed = 00:03:07 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22751 ; free virtual = 30189

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 176453018

Time (s): cpu = 00:03:03 ; elapsed = 00:03:10 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22743 ; free virtual = 30180

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 238780e4b

Time (s): cpu = 00:03:10 ; elapsed = 00:03:12 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22734 ; free virtual = 30172

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 23f3127da

Time (s): cpu = 00:03:13 ; elapsed = 00:03:15 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22440 ; free virtual = 29877

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2032c1195

Time (s): cpu = 00:03:13 ; elapsed = 00:03:15 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22393 ; free virtual = 29830
Phase 3 Detail Placement | Checksum: 2032c1195

Time (s): cpu = 00:03:13 ; elapsed = 00:03:15 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22340 ; free virtual = 29777

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d6b70357

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d6b70357

Time (s): cpu = 00:03:46 ; elapsed = 00:03:23 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22512 ; free virtual = 29909
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.015. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a2c56a7a

Time (s): cpu = 00:03:46 ; elapsed = 00:03:24 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22475 ; free virtual = 29872
Phase 4.1 Post Commit Optimization | Checksum: 1a2c56a7a

Time (s): cpu = 00:03:46 ; elapsed = 00:03:24 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22461 ; free virtual = 29858

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a2c56a7a

Time (s): cpu = 00:03:47 ; elapsed = 00:03:24 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22445 ; free virtual = 29843

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a2c56a7a

Time (s): cpu = 00:03:50 ; elapsed = 00:03:28 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22472 ; free virtual = 29870

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4262.891 ; gain = 0.000 ; free physical = 22473 ; free virtual = 29870
Phase 4.4 Final Placement Cleanup | Checksum: 138844906

Time (s): cpu = 00:03:51 ; elapsed = 00:03:28 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22438 ; free virtual = 29835
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 138844906

Time (s): cpu = 00:03:51 ; elapsed = 00:03:29 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22300 ; free virtual = 29698
Ending Placer Task | Checksum: 11372b53b

Time (s): cpu = 00:03:51 ; elapsed = 00:03:29 . Memory (MB): peak = 4262.891 ; gain = 1142.312 ; free physical = 22254 ; free virtual = 29652
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:59 ; elapsed = 00:03:40 . Memory (MB): peak = 4262.891 ; gain = 1145.281 ; free physical = 22291 ; free virtual = 29688
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4262.891 ; gain = 0.000 ; free physical = 22287 ; free virtual = 29684
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4262.891 ; gain = 0.000 ; free physical = 22222 ; free virtual = 29669
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.8jXnFTNrka/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4262.891 ; gain = 0.000 ; free physical = 22343 ; free virtual = 29753
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4262.891 ; gain = 0.000 ; free physical = 22326 ; free virtual = 29737
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.47 . Memory (MB): peak = 4262.891 ; gain = 0.000 ; free physical = 22314 ; free virtual = 29725
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: db8ad696 ConstDB: 0 ShapeSum: 37e7dea5 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_mem_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_mem_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 53bc7f75

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 4263.902 ; gain = 0.000 ; free physical = 22032 ; free virtual = 29443
Post Restoration Checksum: NetGraph: 325737af NumContArr: 216547c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 53bc7f75

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 4263.902 ; gain = 0.000 ; free physical = 22002 ; free virtual = 29413

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 53bc7f75

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 4263.902 ; gain = 0.000 ; free physical = 21957 ; free virtual = 29368

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 53bc7f75

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 4263.902 ; gain = 0.000 ; free physical = 21957 ; free virtual = 29368

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 53bc7f75

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 4263.902 ; gain = 0.000 ; free physical = 21953 ; free virtual = 29364

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 7e85a0b6

Time (s): cpu = 00:01:07 ; elapsed = 00:00:39 . Memory (MB): peak = 4263.902 ; gain = 0.000 ; free physical = 21939 ; free virtual = 29350
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.364  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 8a73e047

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 4263.902 ; gain = 0.000 ; free physical = 21726 ; free virtual = 29136

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25831
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19740
  Number of Partially Routed Nets     = 6091
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ebacf5b8

Time (s): cpu = 00:01:39 ; elapsed = 00:00:50 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21473 ; free virtual = 28886

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4035
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.789  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1a6e71111

Time (s): cpu = 00:02:38 ; elapsed = 00:01:12 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21298 ; free virtual = 28712

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 15150746d

Time (s): cpu = 00:02:38 ; elapsed = 00:01:13 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21288 ; free virtual = 28701
Phase 4 Rip-up And Reroute | Checksum: 15150746d

Time (s): cpu = 00:02:38 ; elapsed = 00:01:13 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21288 ; free virtual = 28702

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15150746d

Time (s): cpu = 00:02:38 ; elapsed = 00:01:13 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21287 ; free virtual = 28701

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15150746d

Time (s): cpu = 00:02:38 ; elapsed = 00:01:13 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21287 ; free virtual = 28701
Phase 5 Delay and Skew Optimization | Checksum: 15150746d

Time (s): cpu = 00:02:38 ; elapsed = 00:01:13 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21287 ; free virtual = 28701

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ef084d8f

Time (s): cpu = 00:02:50 ; elapsed = 00:01:16 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21247 ; free virtual = 28661
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.789  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ef084d8f

Time (s): cpu = 00:02:50 ; elapsed = 00:01:16 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21241 ; free virtual = 28655
Phase 6 Post Hold Fix | Checksum: 1ef084d8f

Time (s): cpu = 00:02:50 ; elapsed = 00:01:16 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21240 ; free virtual = 28653

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.46607 %
  Global Horizontal Routing Utilization  = 4.682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20d3e5966

Time (s): cpu = 00:02:51 ; elapsed = 00:01:17 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21233 ; free virtual = 28646

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20d3e5966

Time (s): cpu = 00:02:51 ; elapsed = 00:01:17 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21230 ; free virtual = 28643

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20d3e5966

Time (s): cpu = 00:02:53 ; elapsed = 00:01:19 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21196 ; free virtual = 28610

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.789  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20d3e5966

Time (s): cpu = 00:02:53 ; elapsed = 00:01:20 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21197 ; free virtual = 28611
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:54 ; elapsed = 00:01:20 . Memory (MB): peak = 4289.000 ; gain = 25.098 ; free physical = 21251 ; free virtual = 28665

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:01 ; elapsed = 00:01:31 . Memory (MB): peak = 4289.000 ; gain = 26.109 ; free physical = 21251 ; free virtual = 28665
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4289.000 ; gain = 0.000 ; free physical = 21252 ; free virtual = 28665
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 4289.000 ; gain = 0.000 ; free physical = 21655 ; free virtual = 29135
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.8jXnFTNrka/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 4289.004 ; gain = 0.004 ; free physical = 21932 ; free virtual = 29381
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.8jXnFTNrka/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 4403.652 ; gain = 114.648 ; free physical = 21881 ; free virtual = 29397
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.8jXnFTNrka/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:39 ; elapsed = 00:00:17 . Memory (MB): peak = 4444.656 ; gain = 41.004 ; free physical = 21923 ; free virtual = 29390
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 4444.656 ; gain = 0.000 ; free physical = 21760 ; free virtual = 29232
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 13:44:56 2020...
