#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 17 12:17:38 2020
# Process ID: 24030
# Current directory: /tmp/tmp.Hdj2ydCfkX/out/FutilBuild.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /tmp/tmp.Hdj2ydCfkX/out/FutilBuild.runs/synth_1/main.vds
# Journal file: /tmp/tmp.Hdj2ydCfkX/out/FutilBuild.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xczu3eg-sbva484-1-e -mode out_of_context -flatten_hierarchy rebuilt
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24187 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2333.508 ; gain = 0.000 ; free physical = 4606 ; free virtual = 13353
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:208]
INFO: [Synth 8-6157] synthesizing module 'std_reg' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:2]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg' (1#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:2]
INFO: [Synth 8-6157] synthesizing module 'mac_pe' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:113]
INFO: [Synth 8-6157] synthesizing module 'std_mult_pipe' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:28]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_mult_pipe' (2#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:28]
INFO: [Synth 8-6157] synthesizing module 'std_add' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:20]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_add' (3#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'mac_pe' (4#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:113]
INFO: [Synth 8-6157] synthesizing module 'std_mem_d2' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:86]
	Parameter width bound to: 32 - type: integer 
	Parameter d0_size bound to: 2 - type: integer 
	Parameter d1_size bound to: 2 - type: integer 
	Parameter d0_idx_size bound to: 2 - type: integer 
	Parameter d1_idx_size bound to: 2 - type: integer 
WARNING: [Synth 8-5856] 3D RAM mem_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-6155] done synthesizing module 'std_mem_d2' (5#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:86]
INFO: [Synth 8-6157] synthesizing module 'std_mem_d1' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:63]
	Parameter width bound to: 32 - type: integer 
	Parameter size bound to: 2 - type: integer 
	Parameter idx_size bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_mem_d1' (6#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:63]
INFO: [Synth 8-6157] synthesizing module 'std_add__parameterized0' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:20]
	Parameter width bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_add__parameterized0' (6#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:20]
INFO: [Synth 8-6157] synthesizing module 'std_reg__parameterized0' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:2]
	Parameter width bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg__parameterized0' (6#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:2]
INFO: [Synth 8-6157] synthesizing module 'std_reg__parameterized1' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:2]
	Parameter width bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg__parameterized1' (6#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:2]
WARNING: [Synth 8-3848] Net t0_write_data in module/entity main does not have driver. [/tmp/tmp.Hdj2ydCfkX/systolic.sv:357]
WARNING: [Synth 8-3848] Net t0_write_en in module/entity main does not have driver. [/tmp/tmp.Hdj2ydCfkX/systolic.sv:358]
WARNING: [Synth 8-3848] Net t1_write_data in module/entity main does not have driver. [/tmp/tmp.Hdj2ydCfkX/systolic.sv:343]
WARNING: [Synth 8-3848] Net t1_write_en in module/entity main does not have driver. [/tmp/tmp.Hdj2ydCfkX/systolic.sv:344]
WARNING: [Synth 8-3848] Net l0_write_data in module/entity main does not have driver. [/tmp/tmp.Hdj2ydCfkX/systolic.sv:329]
WARNING: [Synth 8-3848] Net l0_write_en in module/entity main does not have driver. [/tmp/tmp.Hdj2ydCfkX/systolic.sv:330]
WARNING: [Synth 8-3848] Net l1_write_data in module/entity main does not have driver. [/tmp/tmp.Hdj2ydCfkX/systolic.sv:315]
WARNING: [Synth 8-3848] Net l1_write_en in module/entity main does not have driver. [/tmp/tmp.Hdj2ydCfkX/systolic.sv:316]
INFO: [Synth 8-6155] done synthesizing module 'main' (7#1) [/tmp/tmp.Hdj2ydCfkX/systolic.sv:208]
WARNING: [Synth 8-3331] design std_mem_d1 has unconnected port addr0[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2333.508 ; gain = 0.000 ; free physical = 4587 ; free virtual = 13353
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2333.508 ; gain = 0.000 ; free physical = 4567 ; free virtual = 13336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2333.508 ; gain = 0.000 ; free physical = 4567 ; free virtual = 13336
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/tmp.Hdj2ydCfkX/device.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2492.285 ; gain = 5.938 ; free physical = 4373 ; free virtual = 13162
Finished Parsing XDC File [/tmp/tmp.Hdj2ydCfkX/device.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.285 ; gain = 0.000 ; free physical = 4372 ; free virtual = 13161
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2492.285 ; gain = 0.000 ; free physical = 4371 ; free virtual = 13161
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2492.285 ; gain = 158.777 ; free physical = 4408 ; free virtual = 13200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2492.285 ; gain = 158.777 ; free physical = 4407 ; free virtual = 13199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2492.285 ; gain = 158.777 ; free physical = 4407 ; free virtual = 13199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2492.285 ; gain = 158.777 ; free physical = 4388 ; free virtual = 13181
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 45    
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 138   
+---Multipliers : 
	                32x32  Multipliers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 55    
	   2 Input      4 Bit        Muxes := 12    
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 20    
	   2 Input      4 Bit        Muxes := 12    
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 4     
Module std_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module std_mult_pipe 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module std_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mac_pe 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module std_mem_d2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
Module std_mem_d1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module std_add__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
Module std_reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module std_reg__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/tmp/tmp.Hdj2ydCfkX/systolic.sv:44]
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B2.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (A2*B2)'.
DSP Report: register mul/rtmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B2.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register mul/ltmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (A2*B2)'.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B2.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (A2*B2)'.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: Generating DSP mul/out_tmp0, operation Mode is: A2*B2.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: register mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp0.
DSP Report: Generating DSP mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: register mul/out_tmp_reg is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
DSP Report: operator mul/out_tmp0 is absorbed into DSP mul/out_tmp_reg.
INFO: [Synth 8-4471] merging register 'right_00_write/done_reg' into 'down_00_write/done_reg' [/tmp/tmp.Hdj2ydCfkX/systolic.sv:14]
INFO: [Synth 8-6904] The RAM "main/l1/mem_reg" of size (depth=2 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "main/t1/mem_reg" of size (depth=2 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "main/t0/mem_reg" of size (depth=2 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "main/l0/mem_reg" of size (depth=2 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "main/l1/mem_reg" of size (depth=2 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "main/t1/mem_reg" of size (depth=2 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "main/t0/mem_reg" of size (depth=2 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "main/l0/mem_reg" of size (depth=2 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[46]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[45]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[44]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[43]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[42]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[41]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[40]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[39]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[38]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[37]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[36]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[35]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[34]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[33]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[32]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_11/mul/out_tmp_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[46]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[45]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[44]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[43]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[42]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[41]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[40]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[39]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[38]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[37]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[36]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[35]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[34]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[33]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[32]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_10/mul/out_tmp_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[46]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[45]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_01/mul/out_tmp_reg[44]) is unused and will be removed from module main.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 2492.285 ; gain = 158.777 ; free physical = 4378 ; free virtual = 13180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mac_pe      | A2*B             | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A*B   | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|mac_pe      | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A2*B  | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|mac_pe      | (A2*B2)'         | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mac_pe      | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|mac_pe      | (A2*B2)'         | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mac_pe      | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|mac_pe      | (A2*B2)'         | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|mac_pe      | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|mac_pe      | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:02:39 . Memory (MB): peak = 2876.820 ; gain = 543.312 ; free physical = 3156 ; free virtual = 12016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:02:40 . Memory (MB): peak = 2899.852 ; gain = 566.344 ; free physical = 3150 ; free virtual = 12010
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:02:40 . Memory (MB): peak = 2907.859 ; gain = 574.352 ; free physical = 3148 ; free virtual = 12008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:02:42 . Memory (MB): peak = 2907.863 ; gain = 574.355 ; free physical = 3148 ; free virtual = 12008
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:02:42 . Memory (MB): peak = 2907.863 ; gain = 574.355 ; free physical = 3148 ; free virtual = 12008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:02:42 . Memory (MB): peak = 2907.863 ; gain = 574.355 ; free physical = 3148 ; free virtual = 12008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:02:42 . Memory (MB): peak = 2907.863 ; gain = 574.355 ; free physical = 3148 ; free virtual = 12008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:02:42 . Memory (MB): peak = 2907.863 ; gain = 574.355 ; free physical = 3148 ; free virtual = 12008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:02:42 . Memory (MB): peak = 2907.863 ; gain = 574.355 ; free physical = 3148 ; free virtual = 12008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     8|
|2     |LUT3 |    10|
|3     |LUT4 |    40|
|4     |LUT5 |    32|
|5     |LUT6 |    47|
|6     |FDRE |    94|
+------+-----+------+

Report Instance Areas: 
+------+-----------------+---------------------------+------+
|      |Instance         |Module                     |Cells |
+------+-----------------+---------------------------+------+
|1     |top              |                           |   231|
|2     |  down_00_write  |std_reg                    |     1|
|3     |  down_01_write  |std_reg_0                  |     1|
|4     |  fsm0           |std_reg_1                  |   101|
|5     |  l0_idx         |std_reg__parameterized0    |     1|
|6     |  l1_idx         |std_reg__parameterized0_2  |     1|
|7     |  left_00_read   |std_reg_3                  |     1|
|8     |  left_01_read   |std_reg_4                  |     1|
|9     |  left_10_read   |std_reg_5                  |     1|
|10    |  left_11_read   |std_reg_6                  |     1|
|11    |  out_mem        |std_mem_d2                 |     1|
|12    |  par_done_reg0  |std_reg__parameterized1    |     1|
|13    |  par_done_reg1  |std_reg__parameterized1_7  |     1|
|14    |  par_done_reg10 |std_reg__parameterized1_8  |     1|
|15    |  par_done_reg11 |std_reg__parameterized1_9  |     1|
|16    |  par_done_reg12 |std_reg__parameterized1_10 |     1|
|17    |  par_done_reg13 |std_reg__parameterized1_11 |     1|
|18    |  par_done_reg14 |std_reg__parameterized1_12 |     1|
|19    |  par_done_reg15 |std_reg__parameterized1_13 |     1|
|20    |  par_done_reg16 |std_reg__parameterized1_14 |     1|
|21    |  par_done_reg17 |std_reg__parameterized1_15 |     1|
|22    |  par_done_reg18 |std_reg__parameterized1_16 |     3|
|23    |  par_done_reg19 |std_reg__parameterized1_17 |     1|
|24    |  par_done_reg2  |std_reg__parameterized1_18 |     1|
|25    |  par_done_reg20 |std_reg__parameterized1_19 |     1|
|26    |  par_done_reg21 |std_reg__parameterized1_20 |     1|
|27    |  par_done_reg22 |std_reg__parameterized1_21 |     2|
|28    |  par_done_reg23 |std_reg__parameterized1_22 |     1|
|29    |  par_done_reg24 |std_reg__parameterized1_23 |     1|
|30    |  par_done_reg25 |std_reg__parameterized1_24 |     3|
|31    |  par_done_reg26 |std_reg__parameterized1_25 |     1|
|32    |  par_done_reg27 |std_reg__parameterized1_26 |     1|
|33    |  par_done_reg28 |std_reg__parameterized1_27 |     1|
|34    |  par_done_reg29 |std_reg__parameterized1_28 |     1|
|35    |  par_done_reg3  |std_reg__parameterized1_29 |     1|
|36    |  par_done_reg30 |std_reg__parameterized1_30 |     1|
|37    |  par_done_reg31 |std_reg__parameterized1_31 |     1|
|38    |  par_done_reg32 |std_reg__parameterized1_32 |     1|
|39    |  par_done_reg33 |std_reg__parameterized1_33 |     1|
|40    |  par_done_reg34 |std_reg__parameterized1_34 |     1|
|41    |  par_done_reg35 |std_reg__parameterized1_35 |     1|
|42    |  par_done_reg4  |std_reg__parameterized1_36 |     1|
|43    |  par_done_reg5  |std_reg__parameterized1_37 |     1|
|44    |  par_done_reg6  |std_reg__parameterized1_38 |     1|
|45    |  par_done_reg7  |std_reg__parameterized1_39 |     1|
|46    |  par_done_reg8  |std_reg__parameterized1_40 |     1|
|47    |  par_done_reg9  |std_reg__parameterized1_41 |     2|
|48    |  par_reset0     |std_reg__parameterized1_42 |     1|
|49    |  par_reset1     |std_reg__parameterized1_43 |     1|
|50    |  par_reset2     |std_reg__parameterized1_44 |     1|
|51    |  par_reset3     |std_reg__parameterized1_45 |     1|
|52    |  par_reset4     |std_reg__parameterized1_46 |     1|
|53    |  par_reset5     |std_reg__parameterized1_47 |     1|
|54    |  par_reset6     |std_reg__parameterized1_48 |     1|
|55    |  par_reset7     |std_reg__parameterized1_49 |     1|
|56    |  par_reset8     |std_reg__parameterized1_50 |     1|
|57    |  par_reset9     |std_reg__parameterized1_51 |     1|
|58    |  pe_00          |mac_pe                     |    15|
|59    |    acc          |std_reg_73                 |     1|
|60    |    fsm0         |std_reg_74                 |    10|
|61    |    mul          |std_mult_pipe_75           |     3|
|62    |    mul_reg      |std_reg_76                 |     1|
|63    |  pe_01          |mac_pe_52                  |    15|
|64    |    acc          |std_reg_69                 |     1|
|65    |    fsm0         |std_reg_70                 |    10|
|66    |    mul          |std_mult_pipe_71           |     3|
|67    |    mul_reg      |std_reg_72                 |     1|
|68    |  pe_10          |mac_pe_53                  |    15|
|69    |    acc          |std_reg_65                 |     1|
|70    |    fsm0         |std_reg_66                 |    10|
|71    |    mul          |std_mult_pipe_67           |     3|
|72    |    mul_reg      |std_reg_68                 |     1|
|73    |  pe_11          |mac_pe_54                  |    17|
|74    |    acc          |std_reg_62                 |     1|
|75    |    fsm0         |std_reg_63                 |     9|
|76    |    mul          |std_mult_pipe              |     3|
|77    |    mul_reg      |std_reg_64                 |     4|
|78    |  right_10_write |std_reg_55                 |     1|
|79    |  t0_idx         |std_reg__parameterized0_56 |     1|
|80    |  t1_idx         |std_reg__parameterized0_57 |     1|
|81    |  top_00_read    |std_reg_58                 |     1|
|82    |  top_01_read    |std_reg_59                 |     1|
|83    |  top_10_read    |std_reg_60                 |     1|
|84    |  top_11_read    |std_reg_61                 |     1|
+------+-----------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:02:42 . Memory (MB): peak = 2907.863 ; gain = 574.355 ; free physical = 3148 ; free virtual = 12008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 192 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:02:25 . Memory (MB): peak = 2907.863 ; gain = 415.578 ; free physical = 3186 ; free virtual = 12046
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:02:42 . Memory (MB): peak = 2907.867 ; gain = 574.355 ; free physical = 3186 ; free virtual = 12046
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.723 ; gain = 0.000 ; free physical = 3133 ; free virtual = 11994
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:03:23 . Memory (MB): peak = 2965.723 ; gain = 1476.523 ; free physical = 3226 ; free virtual = 12087
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.723 ; gain = 0.000 ; free physical = 3226 ; free virtual = 12087
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.Hdj2ydCfkX/out/FutilBuild.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 12:21:11 2020...
