#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 17 13:37:24 2020
# Process ID: 21423
# Current directory: /tmp/tmp.AyV8ArTWBc/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /tmp/tmp.AyV8ArTWBc/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /tmp/tmp.AyV8ArTWBc/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xczu3eg-sbva484-1-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Netlist 29-17] Analyzing 1088 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.AyV8ArTWBc/device.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2391.469 ; gain = 0.000 ; free physical = 19140 ; free virtual = 26558
Finished Parsing XDC File [/tmp/tmp.AyV8ArTWBc/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2391.469 ; gain = 0.000 ; free physical = 19146 ; free virtual = 26564
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 704 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 192 instances
  RAM16X1S => RAM32X1S (RAMS32): 512 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:23 . Memory (MB): peak = 2391.469 ; gain = 902.270 ; free physical = 19145 ; free virtual = 26563
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2468.375 ; gain = 76.906 ; free physical = 19093 ; free virtual = 26550

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14f7a1d88

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2885.906 ; gain = 417.531 ; free physical = 18423 ; free virtual = 25853

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f7a1d88

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3008.750 ; gain = 0.004 ; free physical = 20971 ; free virtual = 28401
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1353c478c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3008.750 ; gain = 0.004 ; free physical = 20968 ; free virtual = 28398
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 106122d46

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3008.750 ; gain = 0.004 ; free physical = 21193 ; free virtual = 28624
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 106122d46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3008.750 ; gain = 0.004 ; free physical = 21189 ; free virtual = 28619
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 106122d46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3008.750 ; gain = 0.004 ; free physical = 21181 ; free virtual = 28611
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 106122d46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3008.750 ; gain = 0.004 ; free physical = 21173 ; free virtual = 28604
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3008.750 ; gain = 0.000 ; free physical = 21172 ; free virtual = 28602
Ending Logic Optimization Task | Checksum: bc229b4e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3008.750 ; gain = 0.004 ; free physical = 21159 ; free virtual = 28589

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bc229b4e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3008.750 ; gain = 0.000 ; free physical = 21139 ; free virtual = 28569

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bc229b4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.750 ; gain = 0.000 ; free physical = 21138 ; free virtual = 28568

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.750 ; gain = 0.000 ; free physical = 21138 ; free virtual = 28568
Ending Netlist Obfuscation Task | Checksum: bc229b4e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.750 ; gain = 0.000 ; free physical = 21138 ; free virtual = 28568
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 3008.750 ; gain = 617.281 ; free physical = 21137 ; free virtual = 28568
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.750 ; gain = 0.000 ; free physical = 21136 ; free virtual = 28567
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.AyV8ArTWBc/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3040.770 ; gain = 32.020 ; free physical = 20894 ; free virtual = 28336
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.AyV8ArTWBc/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3182.848 ; gain = 142.078 ; free physical = 20885 ; free virtual = 28306
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3194.719 ; gain = 0.000 ; free physical = 20519 ; free virtual = 27955
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8799dce9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3194.719 ; gain = 0.000 ; free physical = 20518 ; free virtual = 27954
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3194.719 ; gain = 0.000 ; free physical = 20499 ; free virtual = 27936

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 89d2b1be

Time (s): cpu = 00:00:46 ; elapsed = 00:02:00 . Memory (MB): peak = 4295.969 ; gain = 1101.250 ; free physical = 22313 ; free virtual = 29723

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11991d6a8

Time (s): cpu = 00:01:16 ; elapsed = 00:02:13 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 22183 ; free virtual = 29593

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11991d6a8

Time (s): cpu = 00:01:16 ; elapsed = 00:02:13 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 22183 ; free virtual = 29593
Phase 1 Placer Initialization | Checksum: 11991d6a8

Time (s): cpu = 00:01:16 ; elapsed = 00:02:14 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 22109 ; free virtual = 29520

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 162bb8400

Time (s): cpu = 00:02:11 ; elapsed = 00:02:35 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21986 ; free virtual = 29397

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4335.008 ; gain = 0.000 ; free physical = 21403 ; free virtual = 28816

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10ad61f10

Time (s): cpu = 00:03:22 ; elapsed = 00:03:10 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21390 ; free virtual = 28803
Phase 2.2 Global Placement Core | Checksum: 1f27e4d4a

Time (s): cpu = 00:03:27 ; elapsed = 00:03:13 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21375 ; free virtual = 28789
Phase 2 Global Placement | Checksum: 1f27e4d4a

Time (s): cpu = 00:03:27 ; elapsed = 00:03:13 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21387 ; free virtual = 28800

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21ecab973

Time (s): cpu = 00:03:31 ; elapsed = 00:03:14 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21381 ; free virtual = 28795

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 206ac58e3

Time (s): cpu = 00:03:38 ; elapsed = 00:03:17 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21358 ; free virtual = 28771

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b2c3644

Time (s): cpu = 00:03:39 ; elapsed = 00:03:18 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21355 ; free virtual = 28768

Phase 3.4 IO Cut Optimizer
Phase 3.4 IO Cut Optimizer | Checksum: 16b2c3644

Time (s): cpu = 00:03:40 ; elapsed = 00:03:18 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21359 ; free virtual = 28772

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 17ac9cef8

Time (s): cpu = 00:03:50 ; elapsed = 00:03:21 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21339 ; free virtual = 28752

Phase 3.6 Small Shape Clustering
Phase 3.6 Small Shape Clustering | Checksum: 17bdef1c3

Time (s): cpu = 00:03:54 ; elapsed = 00:03:24 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21288 ; free virtual = 28701

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 1b48b323e

Time (s): cpu = 00:03:55 ; elapsed = 00:03:24 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21287 ; free virtual = 28701

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 1440debe9

Time (s): cpu = 00:03:57 ; elapsed = 00:03:26 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21263 ; free virtual = 28677

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 1ca00d23b

Time (s): cpu = 00:04:07 ; elapsed = 00:03:29 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21202 ; free virtual = 28615

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 1a5ade8c5

Time (s): cpu = 00:04:10 ; elapsed = 00:03:32 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21544 ; free virtual = 28995

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 17e754e01

Time (s): cpu = 00:04:10 ; elapsed = 00:03:33 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21541 ; free virtual = 28996
Phase 3 Detail Placement | Checksum: 17e754e01

Time (s): cpu = 00:04:10 ; elapsed = 00:03:33 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21529 ; free virtual = 28990

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13c763c36

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13c763c36

Time (s): cpu = 00:04:51 ; elapsed = 00:03:43 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21901 ; free virtual = 29350
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.460. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 176ac3b0b

Time (s): cpu = 00:04:52 ; elapsed = 00:03:43 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21898 ; free virtual = 29347
Phase 4.1 Post Commit Optimization | Checksum: 176ac3b0b

Time (s): cpu = 00:04:52 ; elapsed = 00:03:44 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21895 ; free virtual = 29344

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 176ac3b0b

Time (s): cpu = 00:04:53 ; elapsed = 00:03:44 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21903 ; free virtual = 29352

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 176ac3b0b

Time (s): cpu = 00:04:56 ; elapsed = 00:03:47 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21893 ; free virtual = 29342

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4335.008 ; gain = 0.000 ; free physical = 21893 ; free virtual = 29342
Phase 4.4 Final Placement Cleanup | Checksum: 23a9c2f6a

Time (s): cpu = 00:04:56 ; elapsed = 00:03:48 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21891 ; free virtual = 29340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23a9c2f6a

Time (s): cpu = 00:04:57 ; elapsed = 00:03:48 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21888 ; free virtual = 29337
Ending Placer Task | Checksum: 14a859f71

Time (s): cpu = 00:04:57 ; elapsed = 00:03:48 . Memory (MB): peak = 4335.008 ; gain = 1140.289 ; free physical = 21888 ; free virtual = 29337
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:05 ; elapsed = 00:04:01 . Memory (MB): peak = 4335.008 ; gain = 1152.160 ; free physical = 21941 ; free virtual = 29390
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4335.008 ; gain = 0.000 ; free physical = 21944 ; free virtual = 29393
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4335.008 ; gain = 0.000 ; free physical = 21861 ; free virtual = 29375
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.AyV8ArTWBc/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 4335.008 ; gain = 0.000 ; free physical = 21853 ; free virtual = 29319
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.30 . Memory (MB): peak = 4335.008 ; gain = 0.000 ; free physical = 21936 ; free virtual = 29402
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.49 . Memory (MB): peak = 4335.008 ; gain = 0.000 ; free physical = 21938 ; free virtual = 29404
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 63a629a2 ConstDB: 0 ShapeSum: e6df75cf RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_mem_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_mem_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 1800b2d3d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 4400.395 ; gain = 0.000 ; free physical = 24811 ; free virtual = 32284
Post Restoration Checksum: NetGraph: 86a61325 NumContArr: f9651a18 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1800b2d3d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 4400.395 ; gain = 0.000 ; free physical = 24780 ; free virtual = 32253

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1800b2d3d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 4400.395 ; gain = 0.000 ; free physical = 24732 ; free virtual = 32205

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1800b2d3d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 4400.395 ; gain = 0.000 ; free physical = 24732 ; free virtual = 32205

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 1800b2d3d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 4400.395 ; gain = 0.000 ; free physical = 24726 ; free virtual = 32198

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 273f036be

Time (s): cpu = 00:01:13 ; elapsed = 00:00:37 . Memory (MB): peak = 4400.395 ; gain = 0.000 ; free physical = 24543 ; free virtual = 32015
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.634  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1d914b033

Time (s): cpu = 00:01:36 ; elapsed = 00:00:45 . Memory (MB): peak = 4400.395 ; gain = 0.000 ; free physical = 23549 ; free virtual = 31021

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 35328
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26005
  Number of Partially Routed Nets     = 9323
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d1990e78

Time (s): cpu = 00:01:50 ; elapsed = 00:00:50 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 23587 ; free virtual = 31060

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5382
 Number of Nodes with overlaps = 401
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.578  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 215790509

Time (s): cpu = 00:03:06 ; elapsed = 00:01:20 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 24376 ; free virtual = 31798

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1727333d1

Time (s): cpu = 00:03:06 ; elapsed = 00:01:20 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 24256 ; free virtual = 31677
Phase 4 Rip-up And Reroute | Checksum: 1727333d1

Time (s): cpu = 00:03:06 ; elapsed = 00:01:20 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 24256 ; free virtual = 31677

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1727333d1

Time (s): cpu = 00:03:06 ; elapsed = 00:01:20 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 24208 ; free virtual = 31630

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1727333d1

Time (s): cpu = 00:03:06 ; elapsed = 00:01:20 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 24129 ; free virtual = 31551
Phase 5 Delay and Skew Optimization | Checksum: 1727333d1

Time (s): cpu = 00:03:07 ; elapsed = 00:01:20 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 24056 ; free virtual = 31477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1eb9f9c20

Time (s): cpu = 00:03:20 ; elapsed = 00:01:24 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 24094 ; free virtual = 31548
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.578  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eb9f9c20

Time (s): cpu = 00:03:20 ; elapsed = 00:01:24 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 23991 ; free virtual = 31445
Phase 6 Post Hold Fix | Checksum: 1eb9f9c20

Time (s): cpu = 00:03:20 ; elapsed = 00:01:24 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 23941 ; free virtual = 31395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.24734 %
  Global Horizontal Routing Utilization  = 5.9389 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 199714b2e

Time (s): cpu = 00:03:21 ; elapsed = 00:01:25 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 23838 ; free virtual = 31292

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 199714b2e

Time (s): cpu = 00:03:21 ; elapsed = 00:01:25 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 23737 ; free virtual = 31191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 199714b2e

Time (s): cpu = 00:03:24 ; elapsed = 00:01:28 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 23487 ; free virtual = 30941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.578  | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 199714b2e

Time (s): cpu = 00:03:24 ; elapsed = 00:01:28 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 24353 ; free virtual = 31807
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:25 ; elapsed = 00:01:28 . Memory (MB): peak = 4402.375 ; gain = 1.980 ; free physical = 24382 ; free virtual = 31836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:33 ; elapsed = 00:01:40 . Memory (MB): peak = 4402.375 ; gain = 67.367 ; free physical = 24371 ; free virtual = 31824
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4402.375 ; gain = 0.000 ; free physical = 24281 ; free virtual = 31735
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 4402.375 ; gain = 0.000 ; free physical = 23601 ; free virtual = 31160
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.AyV8ArTWBc/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 4402.379 ; gain = 0.004 ; free physical = 23443 ; free virtual = 30978
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.AyV8ArTWBc/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 4521.090 ; gain = 118.711 ; free physical = 24196 ; free virtual = 31791
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.AyV8ArTWBc/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 4544.906 ; gain = 23.816 ; free physical = 24203 ; free virtual = 31859
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 4544.906 ; gain = 0.000 ; free physical = 23873 ; free virtual = 31563
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 13:47:15 2020...
