
decl alpha_int: ubit<32>[1];
decl beta_int: ubit<32>[1];
decl C_int: ubit<32>[N][N];
decl A_int: ubit<32>[N][M];
decl B_int: ubit<32>[N][M];

let alpha_ = alpha_int[0];
let beta_ = beta_int[0];
let A: ubit<32>[N][M];
let B: ubit<32>[N][M];

view A_sh = A[_: bank 1][_: bank 1];
view B_sh = B[_: bank 1][_: bank 1];

for (let i0: N_bw = 0..N) {
  for (let j0: M_bw = 0..M) {
    A_sh[i0][j0] := A_int[i0][j0];
    B_sh[i0][j0] := B_int[i0][j0];
  }
}

---

for (let i: N_bw = 0..N) {
  let j: N_bw = 0;
  while (j <= i) {
    decor "#pragma HLS loop_tripcount WHILE0"
    let C_i_j: ubit<32> = C_int[i][j];
    ---
    C_int[i][j] := C_i_j * beta_;

    // Update loop counter
    j := j + 1;
  }
  ---
  let j2: N_bw = 0;
  while (j2 <= i) {
    decor "#pragma HLS loop_tripcount WHILE1"
    for (let k: M_bw = 0..M) {
      let B_i_k: ubit<32> = B[i][k];
      let A_j2_k: ubit<32> = A[j2][k]
      ---
      let t = A_j2_k * alpha_ * B_i_k + B[j2][k] * alpha_ * A[i][k];
      // Update loop counter
    } combine {
      C_int[i][j2] += t;
    }
    j2 := j2 + 1;
  }
}

---

for (let i0: N_bw = 0..N) {
  for (let j0: M_bw = 0..M) {
    A_int[i0][j0] := A_sh[i0][j0];
    B_int[i0][j0] := B_sh[i0][j0];
  }
}
