
decl alpha_int: ubit<32>[1];
decl beta_int: ubit<32>[1];
decl C_int: ubit<32>[M][N];
decl A_int: ubit<32>[M][M];
decl B_int: ubit<32>[M][N];

let temp2: ubit<32> = 0;

for (let i: M_bw = 0..M) {
  for (let j: N_bw = 0..N) {
    temp2 := 0;
    // This is a 'for' loop in the original source
    let k: M_bw = 0;
    while (k < i) {
      decor "#pragma HLS loop_tripcount WHILE0"
      let C_k_j: ubit<32> = C_int[k][j];
      ---
      C_int[k][j] := alpha_int[0] * B_int[i][j] * A_int[i][k] + C_k_j;
      ---
      temp2 := temp2 + B_int[k][j] * A_int[i][k];

      // Update loop counter
      k := k + 1;
    }
    ---
    let C_i_j: ubit<32> = C_int[i][j];
    ---
    C_int[i][j] := beta_int[0] * C_i_j + alpha_int[0]*B_int[i][j] * A_int[i][i] + alpha_int[0] * temp2;
  }
}
