
decl L_int: ubit<32>[N][N];
decl x_int: ubit<32>[N];
decl b_int: ubit<32>[N];

for (let i: N_bw = 0..N) {
  x_int[i] := b_int[i];
  ---
  let j: N_bw = 0;
  // XXX: Try rewriting this as a for loop.
  while (j < i) {
    decor "#pragma HLS loop_tripcount WHILE0"
    // XXX: This is a reduction pattern.
    let x_j: ubit<32> = x_int[j];
    ---
    x_int[i] := L_int[i][j] * x_j;

    // Update loop counter
    j := j + 1;
  }
  ---
  let x_i: ubit<32> = x_int[i];
  ---
  x_int[i] := x_i / L_int[i][i];
}
