
import "primitives/std.lib";

component mac_pe(top: 32, left: 32) -> (down: 32, right: 32, out: 32) {
  cells {
    // Storage
    acc = prim std_reg(32);
    mul_reg = prim std_reg(32);
    // Computation
    add = prim std_add(32);
    mul = prim std_mult_pipe(32);
  }

  wires {

    group do_mul {
      mul.left = top;
      mul.right = left;
      mul.go = !mul.done ? 1'd1;
      mul_reg.in = mul.done ? mul.out;
      mul_reg.write_en = mul.done ? 1'd1;
      do_mul[done] = mul_reg.done;
    }

    group do_add {
      add.left = acc.out;
      add.right = mul_reg.out;
      acc.in = add.out;
      acc.write_en = 1'd1;
      do_add[done] = acc.done;
    }

    out = acc.out;
    down = top;
    right = left;
  }

  control {
    seq { do_mul; do_add; }
  }
}

component main() -> () {
    cells {
      t0_idx = prim std_reg(3);
      t0_add = prim std_add(3);
      t0 = prim std_mem_d1(32, 6, 3);
      t1_idx = prim std_reg(3);
      t1_add = prim std_add(3);
      t1 = prim std_mem_d1(32, 6, 3);
      t2_idx = prim std_reg(3);
      t2_add = prim std_add(3);
      t2 = prim std_mem_d1(32, 6, 3);
      t3_idx = prim std_reg(3);
      t3_add = prim std_add(3);
      t3 = prim std_mem_d1(32, 6, 3);
      t4_idx = prim std_reg(3);
      t4_add = prim std_add(3);
      t4 = prim std_mem_d1(32, 6, 3);
      t5_idx = prim std_reg(3);
      t5_add = prim std_add(3);
      t5 = prim std_mem_d1(32, 6, 3);
      l0_idx = prim std_reg(3);
      l0_add = prim std_add(3);
      l0 = prim std_mem_d1(32, 6, 3);
      l1_idx = prim std_reg(3);
      l1_add = prim std_add(3);
      l1 = prim std_mem_d1(32, 6, 3);
      l2_idx = prim std_reg(3);
      l2_add = prim std_add(3);
      l2 = prim std_mem_d1(32, 6, 3);
      l3_idx = prim std_reg(3);
      l3_add = prim std_add(3);
      l3 = prim std_mem_d1(32, 6, 3);
      l4_idx = prim std_reg(3);
      l4_add = prim std_add(3);
      l4 = prim std_mem_d1(32, 6, 3);
      l5_idx = prim std_reg(3);
      l5_add = prim std_add(3);
      l5 = prim std_mem_d1(32, 6, 3);
      out_mem = prim std_mem_d2_ext(32, 6, 6, 3, 3);
      pe_00 = mac_pe;
      top_00_read = prim std_reg(32);
      left_00_read = prim std_reg(32);
      right_00_write = prim std_reg(32);
      down_00_write = prim std_reg(32);
      pe_01 = mac_pe;
      top_01_read = prim std_reg(32);
      left_01_read = prim std_reg(32);
      right_01_write = prim std_reg(32);
      down_01_write = prim std_reg(32);
      pe_02 = mac_pe;
      top_02_read = prim std_reg(32);
      left_02_read = prim std_reg(32);
      right_02_write = prim std_reg(32);
      down_02_write = prim std_reg(32);
      pe_03 = mac_pe;
      top_03_read = prim std_reg(32);
      left_03_read = prim std_reg(32);
      right_03_write = prim std_reg(32);
      down_03_write = prim std_reg(32);
      pe_04 = mac_pe;
      top_04_read = prim std_reg(32);
      left_04_read = prim std_reg(32);
      right_04_write = prim std_reg(32);
      down_04_write = prim std_reg(32);
      pe_05 = mac_pe;
      top_05_read = prim std_reg(32);
      left_05_read = prim std_reg(32);
      down_05_write = prim std_reg(32);
      pe_10 = mac_pe;
      top_10_read = prim std_reg(32);
      left_10_read = prim std_reg(32);
      right_10_write = prim std_reg(32);
      down_10_write = prim std_reg(32);
      pe_11 = mac_pe;
      top_11_read = prim std_reg(32);
      left_11_read = prim std_reg(32);
      right_11_write = prim std_reg(32);
      down_11_write = prim std_reg(32);
      pe_12 = mac_pe;
      top_12_read = prim std_reg(32);
      left_12_read = prim std_reg(32);
      right_12_write = prim std_reg(32);
      down_12_write = prim std_reg(32);
      pe_13 = mac_pe;
      top_13_read = prim std_reg(32);
      left_13_read = prim std_reg(32);
      right_13_write = prim std_reg(32);
      down_13_write = prim std_reg(32);
      pe_14 = mac_pe;
      top_14_read = prim std_reg(32);
      left_14_read = prim std_reg(32);
      right_14_write = prim std_reg(32);
      down_14_write = prim std_reg(32);
      pe_15 = mac_pe;
      top_15_read = prim std_reg(32);
      left_15_read = prim std_reg(32);
      down_15_write = prim std_reg(32);
      pe_20 = mac_pe;
      top_20_read = prim std_reg(32);
      left_20_read = prim std_reg(32);
      right_20_write = prim std_reg(32);
      down_20_write = prim std_reg(32);
      pe_21 = mac_pe;
      top_21_read = prim std_reg(32);
      left_21_read = prim std_reg(32);
      right_21_write = prim std_reg(32);
      down_21_write = prim std_reg(32);
      pe_22 = mac_pe;
      top_22_read = prim std_reg(32);
      left_22_read = prim std_reg(32);
      right_22_write = prim std_reg(32);
      down_22_write = prim std_reg(32);
      pe_23 = mac_pe;
      top_23_read = prim std_reg(32);
      left_23_read = prim std_reg(32);
      right_23_write = prim std_reg(32);
      down_23_write = prim std_reg(32);
      pe_24 = mac_pe;
      top_24_read = prim std_reg(32);
      left_24_read = prim std_reg(32);
      right_24_write = prim std_reg(32);
      down_24_write = prim std_reg(32);
      pe_25 = mac_pe;
      top_25_read = prim std_reg(32);
      left_25_read = prim std_reg(32);
      down_25_write = prim std_reg(32);
      pe_30 = mac_pe;
      top_30_read = prim std_reg(32);
      left_30_read = prim std_reg(32);
      right_30_write = prim std_reg(32);
      down_30_write = prim std_reg(32);
      pe_31 = mac_pe;
      top_31_read = prim std_reg(32);
      left_31_read = prim std_reg(32);
      right_31_write = prim std_reg(32);
      down_31_write = prim std_reg(32);
      pe_32 = mac_pe;
      top_32_read = prim std_reg(32);
      left_32_read = prim std_reg(32);
      right_32_write = prim std_reg(32);
      down_32_write = prim std_reg(32);
      pe_33 = mac_pe;
      top_33_read = prim std_reg(32);
      left_33_read = prim std_reg(32);
      right_33_write = prim std_reg(32);
      down_33_write = prim std_reg(32);
      pe_34 = mac_pe;
      top_34_read = prim std_reg(32);
      left_34_read = prim std_reg(32);
      right_34_write = prim std_reg(32);
      down_34_write = prim std_reg(32);
      pe_35 = mac_pe;
      top_35_read = prim std_reg(32);
      left_35_read = prim std_reg(32);
      down_35_write = prim std_reg(32);
      pe_40 = mac_pe;
      top_40_read = prim std_reg(32);
      left_40_read = prim std_reg(32);
      right_40_write = prim std_reg(32);
      down_40_write = prim std_reg(32);
      pe_41 = mac_pe;
      top_41_read = prim std_reg(32);
      left_41_read = prim std_reg(32);
      right_41_write = prim std_reg(32);
      down_41_write = prim std_reg(32);
      pe_42 = mac_pe;
      top_42_read = prim std_reg(32);
      left_42_read = prim std_reg(32);
      right_42_write = prim std_reg(32);
      down_42_write = prim std_reg(32);
      pe_43 = mac_pe;
      top_43_read = prim std_reg(32);
      left_43_read = prim std_reg(32);
      right_43_write = prim std_reg(32);
      down_43_write = prim std_reg(32);
      pe_44 = mac_pe;
      top_44_read = prim std_reg(32);
      left_44_read = prim std_reg(32);
      right_44_write = prim std_reg(32);
      down_44_write = prim std_reg(32);
      pe_45 = mac_pe;
      top_45_read = prim std_reg(32);
      left_45_read = prim std_reg(32);
      down_45_write = prim std_reg(32);
      pe_50 = mac_pe;
      top_50_read = prim std_reg(32);
      left_50_read = prim std_reg(32);
      right_50_write = prim std_reg(32);
      pe_51 = mac_pe;
      top_51_read = prim std_reg(32);
      left_51_read = prim std_reg(32);
      right_51_write = prim std_reg(32);
      pe_52 = mac_pe;
      top_52_read = prim std_reg(32);
      left_52_read = prim std_reg(32);
      right_52_write = prim std_reg(32);
      pe_53 = mac_pe;
      top_53_read = prim std_reg(32);
      left_53_read = prim std_reg(32);
      right_53_write = prim std_reg(32);
      pe_54 = mac_pe;
      top_54_read = prim std_reg(32);
      left_54_read = prim std_reg(32);
      right_54_write = prim std_reg(32);
      pe_55 = mac_pe;
      top_55_read = prim std_reg(32);
      left_55_read = prim std_reg(32);
    }
    wires {

      group t0_idx_init {
          t0_idx.in = 3'd7;
          t0_idx.write_en = 1'd1;
          t0_idx_init[done] = t0_idx.done;
      }

      group t0_idx_update {
          t0_add.left = 3'd1;
          t0_add.right = t0_idx.out;
          t0_idx.in = t0_add.out;
          t0_idx.write_en = 1'd1;
          t0_idx_update[done] = t0_idx.done;
      }

      group t0_move {
          t0.addr0 = t0_idx.out;
          top_00_read.in = t0.read_data;
          top_00_read.write_en = 1'd1;
          t0_move[done] = top_00_read.done;
      }

      group t1_idx_init {
          t1_idx.in = 3'd7;
          t1_idx.write_en = 1'd1;
          t1_idx_init[done] = t1_idx.done;
      }

      group t1_idx_update {
          t1_add.left = 3'd1;
          t1_add.right = t1_idx.out;
          t1_idx.in = t1_add.out;
          t1_idx.write_en = 1'd1;
          t1_idx_update[done] = t1_idx.done;
      }

      group t1_move {
          t1.addr0 = t1_idx.out;
          top_01_read.in = t1.read_data;
          top_01_read.write_en = 1'd1;
          t1_move[done] = top_01_read.done;
      }

      group t2_idx_init {
          t2_idx.in = 3'd7;
          t2_idx.write_en = 1'd1;
          t2_idx_init[done] = t2_idx.done;
      }

      group t2_idx_update {
          t2_add.left = 3'd1;
          t2_add.right = t2_idx.out;
          t2_idx.in = t2_add.out;
          t2_idx.write_en = 1'd1;
          t2_idx_update[done] = t2_idx.done;
      }

      group t2_move {
          t2.addr0 = t2_idx.out;
          top_02_read.in = t2.read_data;
          top_02_read.write_en = 1'd1;
          t2_move[done] = top_02_read.done;
      }

      group t3_idx_init {
          t3_idx.in = 3'd7;
          t3_idx.write_en = 1'd1;
          t3_idx_init[done] = t3_idx.done;
      }

      group t3_idx_update {
          t3_add.left = 3'd1;
          t3_add.right = t3_idx.out;
          t3_idx.in = t3_add.out;
          t3_idx.write_en = 1'd1;
          t3_idx_update[done] = t3_idx.done;
      }

      group t3_move {
          t3.addr0 = t3_idx.out;
          top_03_read.in = t3.read_data;
          top_03_read.write_en = 1'd1;
          t3_move[done] = top_03_read.done;
      }

      group t4_idx_init {
          t4_idx.in = 3'd7;
          t4_idx.write_en = 1'd1;
          t4_idx_init[done] = t4_idx.done;
      }

      group t4_idx_update {
          t4_add.left = 3'd1;
          t4_add.right = t4_idx.out;
          t4_idx.in = t4_add.out;
          t4_idx.write_en = 1'd1;
          t4_idx_update[done] = t4_idx.done;
      }

      group t4_move {
          t4.addr0 = t4_idx.out;
          top_04_read.in = t4.read_data;
          top_04_read.write_en = 1'd1;
          t4_move[done] = top_04_read.done;
      }

      group t5_idx_init {
          t5_idx.in = 3'd7;
          t5_idx.write_en = 1'd1;
          t5_idx_init[done] = t5_idx.done;
      }

      group t5_idx_update {
          t5_add.left = 3'd1;
          t5_add.right = t5_idx.out;
          t5_idx.in = t5_add.out;
          t5_idx.write_en = 1'd1;
          t5_idx_update[done] = t5_idx.done;
      }

      group t5_move {
          t5.addr0 = t5_idx.out;
          top_05_read.in = t5.read_data;
          top_05_read.write_en = 1'd1;
          t5_move[done] = top_05_read.done;
      }

      group l0_idx_init {
          l0_idx.in = 3'd7;
          l0_idx.write_en = 1'd1;
          l0_idx_init[done] = l0_idx.done;
      }

      group l0_idx_update {
          l0_add.left = 3'd1;
          l0_add.right = l0_idx.out;
          l0_idx.in = l0_add.out;
          l0_idx.write_en = 1'd1;
          l0_idx_update[done] = l0_idx.done;
      }

      group l0_move {
          l0.addr0 = l0_idx.out;
          left_00_read.in = l0.read_data;
          left_00_read.write_en = 1'd1;
          l0_move[done] = left_00_read.done;
      }

      group l1_idx_init {
          l1_idx.in = 3'd7;
          l1_idx.write_en = 1'd1;
          l1_idx_init[done] = l1_idx.done;
      }

      group l1_idx_update {
          l1_add.left = 3'd1;
          l1_add.right = l1_idx.out;
          l1_idx.in = l1_add.out;
          l1_idx.write_en = 1'd1;
          l1_idx_update[done] = l1_idx.done;
      }

      group l1_move {
          l1.addr0 = l1_idx.out;
          left_10_read.in = l1.read_data;
          left_10_read.write_en = 1'd1;
          l1_move[done] = left_10_read.done;
      }

      group l2_idx_init {
          l2_idx.in = 3'd7;
          l2_idx.write_en = 1'd1;
          l2_idx_init[done] = l2_idx.done;
      }

      group l2_idx_update {
          l2_add.left = 3'd1;
          l2_add.right = l2_idx.out;
          l2_idx.in = l2_add.out;
          l2_idx.write_en = 1'd1;
          l2_idx_update[done] = l2_idx.done;
      }

      group l2_move {
          l2.addr0 = l2_idx.out;
          left_20_read.in = l2.read_data;
          left_20_read.write_en = 1'd1;
          l2_move[done] = left_20_read.done;
      }

      group l3_idx_init {
          l3_idx.in = 3'd7;
          l3_idx.write_en = 1'd1;
          l3_idx_init[done] = l3_idx.done;
      }

      group l3_idx_update {
          l3_add.left = 3'd1;
          l3_add.right = l3_idx.out;
          l3_idx.in = l3_add.out;
          l3_idx.write_en = 1'd1;
          l3_idx_update[done] = l3_idx.done;
      }

      group l3_move {
          l3.addr0 = l3_idx.out;
          left_30_read.in = l3.read_data;
          left_30_read.write_en = 1'd1;
          l3_move[done] = left_30_read.done;
      }

      group l4_idx_init {
          l4_idx.in = 3'd7;
          l4_idx.write_en = 1'd1;
          l4_idx_init[done] = l4_idx.done;
      }

      group l4_idx_update {
          l4_add.left = 3'd1;
          l4_add.right = l4_idx.out;
          l4_idx.in = l4_add.out;
          l4_idx.write_en = 1'd1;
          l4_idx_update[done] = l4_idx.done;
      }

      group l4_move {
          l4.addr0 = l4_idx.out;
          left_40_read.in = l4.read_data;
          left_40_read.write_en = 1'd1;
          l4_move[done] = left_40_read.done;
      }

      group l5_idx_init {
          l5_idx.in = 3'd7;
          l5_idx.write_en = 1'd1;
          l5_idx_init[done] = l5_idx.done;
      }

      group l5_idx_update {
          l5_add.left = 3'd1;
          l5_add.right = l5_idx.out;
          l5_idx.in = l5_add.out;
          l5_idx.write_en = 1'd1;
          l5_idx_update[done] = l5_idx.done;
      }

      group l5_move {
          l5.addr0 = l5_idx.out;
          left_50_read.in = l5.read_data;
          left_50_read.write_en = 1'd1;
          l5_move[done] = left_50_read.done;
      }

      group pe_00_compute {

        pe_00.go = !pe_00.done ? 1'd1;
        pe_00.top = top_00_read.out;
        pe_00.left = left_00_read.out;

        right_00_write.in = pe_00.done ? pe_00.right;
        right_00_write.write_en = pe_00.done ? 1'd1;

        down_00_write.in = pe_00.done ? pe_00.down;
        down_00_write.write_en = pe_00.done ? 1'd1;

        pe_00_compute[done] = right_00_write.done & down_00_write.done ? 1'd1;
      }

      group pe_00_right_move {
          left_01_read.in = right_00_write.out;
          left_01_read.write_en = 1'd1;
          pe_00_right_move[done] = left_01_read.done;
      }

      group pe_00_down_move {
          top_10_read.in = down_00_write.out;
          top_10_read.write_en = 1'd1;
          pe_00_down_move[done] = top_10_read.done;
      }

      group pe_00_out_write {
          out_mem.addr0 = 3'd0;
          out_mem.addr1 = 3'd0;
          out_mem.write_data = pe_00.out;
          out_mem.write_en = 1'd1;
          pe_00_out_write[done] = out_mem.done;
      }

      group pe_01_compute {

        pe_01.go = !pe_01.done ? 1'd1;
        pe_01.top = top_01_read.out;
        pe_01.left = left_01_read.out;

        right_01_write.in = pe_01.done ? pe_01.right;
        right_01_write.write_en = pe_01.done ? 1'd1;

        down_01_write.in = pe_01.done ? pe_01.down;
        down_01_write.write_en = pe_01.done ? 1'd1;

        pe_01_compute[done] = right_01_write.done & down_01_write.done ? 1'd1;
      }

      group pe_01_right_move {
          left_02_read.in = right_01_write.out;
          left_02_read.write_en = 1'd1;
          pe_01_right_move[done] = left_02_read.done;
      }

      group pe_01_down_move {
          top_11_read.in = down_01_write.out;
          top_11_read.write_en = 1'd1;
          pe_01_down_move[done] = top_11_read.done;
      }

      group pe_01_out_write {
          out_mem.addr0 = 3'd0;
          out_mem.addr1 = 3'd1;
          out_mem.write_data = pe_01.out;
          out_mem.write_en = 1'd1;
          pe_01_out_write[done] = out_mem.done;
      }

      group pe_02_compute {

        pe_02.go = !pe_02.done ? 1'd1;
        pe_02.top = top_02_read.out;
        pe_02.left = left_02_read.out;

        right_02_write.in = pe_02.done ? pe_02.right;
        right_02_write.write_en = pe_02.done ? 1'd1;

        down_02_write.in = pe_02.done ? pe_02.down;
        down_02_write.write_en = pe_02.done ? 1'd1;

        pe_02_compute[done] = right_02_write.done & down_02_write.done ? 1'd1;
      }

      group pe_02_right_move {
          left_03_read.in = right_02_write.out;
          left_03_read.write_en = 1'd1;
          pe_02_right_move[done] = left_03_read.done;
      }

      group pe_02_down_move {
          top_12_read.in = down_02_write.out;
          top_12_read.write_en = 1'd1;
          pe_02_down_move[done] = top_12_read.done;
      }

      group pe_02_out_write {
          out_mem.addr0 = 3'd0;
          out_mem.addr1 = 3'd2;
          out_mem.write_data = pe_02.out;
          out_mem.write_en = 1'd1;
          pe_02_out_write[done] = out_mem.done;
      }

      group pe_03_compute {

        pe_03.go = !pe_03.done ? 1'd1;
        pe_03.top = top_03_read.out;
        pe_03.left = left_03_read.out;

        right_03_write.in = pe_03.done ? pe_03.right;
        right_03_write.write_en = pe_03.done ? 1'd1;

        down_03_write.in = pe_03.done ? pe_03.down;
        down_03_write.write_en = pe_03.done ? 1'd1;

        pe_03_compute[done] = right_03_write.done & down_03_write.done ? 1'd1;
      }

      group pe_03_right_move {
          left_04_read.in = right_03_write.out;
          left_04_read.write_en = 1'd1;
          pe_03_right_move[done] = left_04_read.done;
      }

      group pe_03_down_move {
          top_13_read.in = down_03_write.out;
          top_13_read.write_en = 1'd1;
          pe_03_down_move[done] = top_13_read.done;
      }

      group pe_03_out_write {
          out_mem.addr0 = 3'd0;
          out_mem.addr1 = 3'd3;
          out_mem.write_data = pe_03.out;
          out_mem.write_en = 1'd1;
          pe_03_out_write[done] = out_mem.done;
      }

      group pe_04_compute {

        pe_04.go = !pe_04.done ? 1'd1;
        pe_04.top = top_04_read.out;
        pe_04.left = left_04_read.out;

        right_04_write.in = pe_04.done ? pe_04.right;
        right_04_write.write_en = pe_04.done ? 1'd1;

        down_04_write.in = pe_04.done ? pe_04.down;
        down_04_write.write_en = pe_04.done ? 1'd1;

        pe_04_compute[done] = right_04_write.done & down_04_write.done ? 1'd1;
      }

      group pe_04_right_move {
          left_05_read.in = right_04_write.out;
          left_05_read.write_en = 1'd1;
          pe_04_right_move[done] = left_05_read.done;
      }

      group pe_04_down_move {
          top_14_read.in = down_04_write.out;
          top_14_read.write_en = 1'd1;
          pe_04_down_move[done] = top_14_read.done;
      }

      group pe_04_out_write {
          out_mem.addr0 = 3'd0;
          out_mem.addr1 = 3'd4;
          out_mem.write_data = pe_04.out;
          out_mem.write_en = 1'd1;
          pe_04_out_write[done] = out_mem.done;
      }

      group pe_05_compute {

        pe_05.go = !pe_05.done ? 1'd1;
        pe_05.top = top_05_read.out;
        pe_05.left = left_05_read.out;

        down_05_write.in = pe_05.done ? pe_05.down;
        down_05_write.write_en = pe_05.done ? 1'd1;

        pe_05_compute[done] = down_05_write.done ? 1'd1;
      }

      group pe_05_down_move {
          top_15_read.in = down_05_write.out;
          top_15_read.write_en = 1'd1;
          pe_05_down_move[done] = top_15_read.done;
      }

      group pe_05_out_write {
          out_mem.addr0 = 3'd0;
          out_mem.addr1 = 3'd5;
          out_mem.write_data = pe_05.out;
          out_mem.write_en = 1'd1;
          pe_05_out_write[done] = out_mem.done;
      }

      group pe_10_compute {

        pe_10.go = !pe_10.done ? 1'd1;
        pe_10.top = top_10_read.out;
        pe_10.left = left_10_read.out;

        right_10_write.in = pe_10.done ? pe_10.right;
        right_10_write.write_en = pe_10.done ? 1'd1;

        down_10_write.in = pe_10.done ? pe_10.down;
        down_10_write.write_en = pe_10.done ? 1'd1;

        pe_10_compute[done] = right_10_write.done & down_10_write.done ? 1'd1;
      }

      group pe_10_right_move {
          left_11_read.in = right_10_write.out;
          left_11_read.write_en = 1'd1;
          pe_10_right_move[done] = left_11_read.done;
      }

      group pe_10_down_move {
          top_20_read.in = down_10_write.out;
          top_20_read.write_en = 1'd1;
          pe_10_down_move[done] = top_20_read.done;
      }

      group pe_10_out_write {
          out_mem.addr0 = 3'd1;
          out_mem.addr1 = 3'd0;
          out_mem.write_data = pe_10.out;
          out_mem.write_en = 1'd1;
          pe_10_out_write[done] = out_mem.done;
      }

      group pe_11_compute {

        pe_11.go = !pe_11.done ? 1'd1;
        pe_11.top = top_11_read.out;
        pe_11.left = left_11_read.out;

        right_11_write.in = pe_11.done ? pe_11.right;
        right_11_write.write_en = pe_11.done ? 1'd1;

        down_11_write.in = pe_11.done ? pe_11.down;
        down_11_write.write_en = pe_11.done ? 1'd1;

        pe_11_compute[done] = right_11_write.done & down_11_write.done ? 1'd1;
      }

      group pe_11_right_move {
          left_12_read.in = right_11_write.out;
          left_12_read.write_en = 1'd1;
          pe_11_right_move[done] = left_12_read.done;
      }

      group pe_11_down_move {
          top_21_read.in = down_11_write.out;
          top_21_read.write_en = 1'd1;
          pe_11_down_move[done] = top_21_read.done;
      }

      group pe_11_out_write {
          out_mem.addr0 = 3'd1;
          out_mem.addr1 = 3'd1;
          out_mem.write_data = pe_11.out;
          out_mem.write_en = 1'd1;
          pe_11_out_write[done] = out_mem.done;
      }

      group pe_12_compute {

        pe_12.go = !pe_12.done ? 1'd1;
        pe_12.top = top_12_read.out;
        pe_12.left = left_12_read.out;

        right_12_write.in = pe_12.done ? pe_12.right;
        right_12_write.write_en = pe_12.done ? 1'd1;

        down_12_write.in = pe_12.done ? pe_12.down;
        down_12_write.write_en = pe_12.done ? 1'd1;

        pe_12_compute[done] = right_12_write.done & down_12_write.done ? 1'd1;
      }

      group pe_12_right_move {
          left_13_read.in = right_12_write.out;
          left_13_read.write_en = 1'd1;
          pe_12_right_move[done] = left_13_read.done;
      }

      group pe_12_down_move {
          top_22_read.in = down_12_write.out;
          top_22_read.write_en = 1'd1;
          pe_12_down_move[done] = top_22_read.done;
      }

      group pe_12_out_write {
          out_mem.addr0 = 3'd1;
          out_mem.addr1 = 3'd2;
          out_mem.write_data = pe_12.out;
          out_mem.write_en = 1'd1;
          pe_12_out_write[done] = out_mem.done;
      }

      group pe_13_compute {

        pe_13.go = !pe_13.done ? 1'd1;
        pe_13.top = top_13_read.out;
        pe_13.left = left_13_read.out;

        right_13_write.in = pe_13.done ? pe_13.right;
        right_13_write.write_en = pe_13.done ? 1'd1;

        down_13_write.in = pe_13.done ? pe_13.down;
        down_13_write.write_en = pe_13.done ? 1'd1;

        pe_13_compute[done] = right_13_write.done & down_13_write.done ? 1'd1;
      }

      group pe_13_right_move {
          left_14_read.in = right_13_write.out;
          left_14_read.write_en = 1'd1;
          pe_13_right_move[done] = left_14_read.done;
      }

      group pe_13_down_move {
          top_23_read.in = down_13_write.out;
          top_23_read.write_en = 1'd1;
          pe_13_down_move[done] = top_23_read.done;
      }

      group pe_13_out_write {
          out_mem.addr0 = 3'd1;
          out_mem.addr1 = 3'd3;
          out_mem.write_data = pe_13.out;
          out_mem.write_en = 1'd1;
          pe_13_out_write[done] = out_mem.done;
      }

      group pe_14_compute {

        pe_14.go = !pe_14.done ? 1'd1;
        pe_14.top = top_14_read.out;
        pe_14.left = left_14_read.out;

        right_14_write.in = pe_14.done ? pe_14.right;
        right_14_write.write_en = pe_14.done ? 1'd1;

        down_14_write.in = pe_14.done ? pe_14.down;
        down_14_write.write_en = pe_14.done ? 1'd1;

        pe_14_compute[done] = right_14_write.done & down_14_write.done ? 1'd1;
      }

      group pe_14_right_move {
          left_15_read.in = right_14_write.out;
          left_15_read.write_en = 1'd1;
          pe_14_right_move[done] = left_15_read.done;
      }

      group pe_14_down_move {
          top_24_read.in = down_14_write.out;
          top_24_read.write_en = 1'd1;
          pe_14_down_move[done] = top_24_read.done;
      }

      group pe_14_out_write {
          out_mem.addr0 = 3'd1;
          out_mem.addr1 = 3'd4;
          out_mem.write_data = pe_14.out;
          out_mem.write_en = 1'd1;
          pe_14_out_write[done] = out_mem.done;
      }

      group pe_15_compute {

        pe_15.go = !pe_15.done ? 1'd1;
        pe_15.top = top_15_read.out;
        pe_15.left = left_15_read.out;

        down_15_write.in = pe_15.done ? pe_15.down;
        down_15_write.write_en = pe_15.done ? 1'd1;

        pe_15_compute[done] = down_15_write.done ? 1'd1;
      }

      group pe_15_down_move {
          top_25_read.in = down_15_write.out;
          top_25_read.write_en = 1'd1;
          pe_15_down_move[done] = top_25_read.done;
      }

      group pe_15_out_write {
          out_mem.addr0 = 3'd1;
          out_mem.addr1 = 3'd5;
          out_mem.write_data = pe_15.out;
          out_mem.write_en = 1'd1;
          pe_15_out_write[done] = out_mem.done;
      }

      group pe_20_compute {

        pe_20.go = !pe_20.done ? 1'd1;
        pe_20.top = top_20_read.out;
        pe_20.left = left_20_read.out;

        right_20_write.in = pe_20.done ? pe_20.right;
        right_20_write.write_en = pe_20.done ? 1'd1;

        down_20_write.in = pe_20.done ? pe_20.down;
        down_20_write.write_en = pe_20.done ? 1'd1;

        pe_20_compute[done] = right_20_write.done & down_20_write.done ? 1'd1;
      }

      group pe_20_right_move {
          left_21_read.in = right_20_write.out;
          left_21_read.write_en = 1'd1;
          pe_20_right_move[done] = left_21_read.done;
      }

      group pe_20_down_move {
          top_30_read.in = down_20_write.out;
          top_30_read.write_en = 1'd1;
          pe_20_down_move[done] = top_30_read.done;
      }

      group pe_20_out_write {
          out_mem.addr0 = 3'd2;
          out_mem.addr1 = 3'd0;
          out_mem.write_data = pe_20.out;
          out_mem.write_en = 1'd1;
          pe_20_out_write[done] = out_mem.done;
      }

      group pe_21_compute {

        pe_21.go = !pe_21.done ? 1'd1;
        pe_21.top = top_21_read.out;
        pe_21.left = left_21_read.out;

        right_21_write.in = pe_21.done ? pe_21.right;
        right_21_write.write_en = pe_21.done ? 1'd1;

        down_21_write.in = pe_21.done ? pe_21.down;
        down_21_write.write_en = pe_21.done ? 1'd1;

        pe_21_compute[done] = right_21_write.done & down_21_write.done ? 1'd1;
      }

      group pe_21_right_move {
          left_22_read.in = right_21_write.out;
          left_22_read.write_en = 1'd1;
          pe_21_right_move[done] = left_22_read.done;
      }

      group pe_21_down_move {
          top_31_read.in = down_21_write.out;
          top_31_read.write_en = 1'd1;
          pe_21_down_move[done] = top_31_read.done;
      }

      group pe_21_out_write {
          out_mem.addr0 = 3'd2;
          out_mem.addr1 = 3'd1;
          out_mem.write_data = pe_21.out;
          out_mem.write_en = 1'd1;
          pe_21_out_write[done] = out_mem.done;
      }

      group pe_22_compute {

        pe_22.go = !pe_22.done ? 1'd1;
        pe_22.top = top_22_read.out;
        pe_22.left = left_22_read.out;

        right_22_write.in = pe_22.done ? pe_22.right;
        right_22_write.write_en = pe_22.done ? 1'd1;

        down_22_write.in = pe_22.done ? pe_22.down;
        down_22_write.write_en = pe_22.done ? 1'd1;

        pe_22_compute[done] = right_22_write.done & down_22_write.done ? 1'd1;
      }

      group pe_22_right_move {
          left_23_read.in = right_22_write.out;
          left_23_read.write_en = 1'd1;
          pe_22_right_move[done] = left_23_read.done;
      }

      group pe_22_down_move {
          top_32_read.in = down_22_write.out;
          top_32_read.write_en = 1'd1;
          pe_22_down_move[done] = top_32_read.done;
      }

      group pe_22_out_write {
          out_mem.addr0 = 3'd2;
          out_mem.addr1 = 3'd2;
          out_mem.write_data = pe_22.out;
          out_mem.write_en = 1'd1;
          pe_22_out_write[done] = out_mem.done;
      }

      group pe_23_compute {

        pe_23.go = !pe_23.done ? 1'd1;
        pe_23.top = top_23_read.out;
        pe_23.left = left_23_read.out;

        right_23_write.in = pe_23.done ? pe_23.right;
        right_23_write.write_en = pe_23.done ? 1'd1;

        down_23_write.in = pe_23.done ? pe_23.down;
        down_23_write.write_en = pe_23.done ? 1'd1;

        pe_23_compute[done] = right_23_write.done & down_23_write.done ? 1'd1;
      }

      group pe_23_right_move {
          left_24_read.in = right_23_write.out;
          left_24_read.write_en = 1'd1;
          pe_23_right_move[done] = left_24_read.done;
      }

      group pe_23_down_move {
          top_33_read.in = down_23_write.out;
          top_33_read.write_en = 1'd1;
          pe_23_down_move[done] = top_33_read.done;
      }

      group pe_23_out_write {
          out_mem.addr0 = 3'd2;
          out_mem.addr1 = 3'd3;
          out_mem.write_data = pe_23.out;
          out_mem.write_en = 1'd1;
          pe_23_out_write[done] = out_mem.done;
      }

      group pe_24_compute {

        pe_24.go = !pe_24.done ? 1'd1;
        pe_24.top = top_24_read.out;
        pe_24.left = left_24_read.out;

        right_24_write.in = pe_24.done ? pe_24.right;
        right_24_write.write_en = pe_24.done ? 1'd1;

        down_24_write.in = pe_24.done ? pe_24.down;
        down_24_write.write_en = pe_24.done ? 1'd1;

        pe_24_compute[done] = right_24_write.done & down_24_write.done ? 1'd1;
      }

      group pe_24_right_move {
          left_25_read.in = right_24_write.out;
          left_25_read.write_en = 1'd1;
          pe_24_right_move[done] = left_25_read.done;
      }

      group pe_24_down_move {
          top_34_read.in = down_24_write.out;
          top_34_read.write_en = 1'd1;
          pe_24_down_move[done] = top_34_read.done;
      }

      group pe_24_out_write {
          out_mem.addr0 = 3'd2;
          out_mem.addr1 = 3'd4;
          out_mem.write_data = pe_24.out;
          out_mem.write_en = 1'd1;
          pe_24_out_write[done] = out_mem.done;
      }

      group pe_25_compute {

        pe_25.go = !pe_25.done ? 1'd1;
        pe_25.top = top_25_read.out;
        pe_25.left = left_25_read.out;

        down_25_write.in = pe_25.done ? pe_25.down;
        down_25_write.write_en = pe_25.done ? 1'd1;

        pe_25_compute[done] = down_25_write.done ? 1'd1;
      }

      group pe_25_down_move {
          top_35_read.in = down_25_write.out;
          top_35_read.write_en = 1'd1;
          pe_25_down_move[done] = top_35_read.done;
      }

      group pe_25_out_write {
          out_mem.addr0 = 3'd2;
          out_mem.addr1 = 3'd5;
          out_mem.write_data = pe_25.out;
          out_mem.write_en = 1'd1;
          pe_25_out_write[done] = out_mem.done;
      }

      group pe_30_compute {

        pe_30.go = !pe_30.done ? 1'd1;
        pe_30.top = top_30_read.out;
        pe_30.left = left_30_read.out;

        right_30_write.in = pe_30.done ? pe_30.right;
        right_30_write.write_en = pe_30.done ? 1'd1;

        down_30_write.in = pe_30.done ? pe_30.down;
        down_30_write.write_en = pe_30.done ? 1'd1;

        pe_30_compute[done] = right_30_write.done & down_30_write.done ? 1'd1;
      }

      group pe_30_right_move {
          left_31_read.in = right_30_write.out;
          left_31_read.write_en = 1'd1;
          pe_30_right_move[done] = left_31_read.done;
      }

      group pe_30_down_move {
          top_40_read.in = down_30_write.out;
          top_40_read.write_en = 1'd1;
          pe_30_down_move[done] = top_40_read.done;
      }

      group pe_30_out_write {
          out_mem.addr0 = 3'd3;
          out_mem.addr1 = 3'd0;
          out_mem.write_data = pe_30.out;
          out_mem.write_en = 1'd1;
          pe_30_out_write[done] = out_mem.done;
      }

      group pe_31_compute {

        pe_31.go = !pe_31.done ? 1'd1;
        pe_31.top = top_31_read.out;
        pe_31.left = left_31_read.out;

        right_31_write.in = pe_31.done ? pe_31.right;
        right_31_write.write_en = pe_31.done ? 1'd1;

        down_31_write.in = pe_31.done ? pe_31.down;
        down_31_write.write_en = pe_31.done ? 1'd1;

        pe_31_compute[done] = right_31_write.done & down_31_write.done ? 1'd1;
      }

      group pe_31_right_move {
          left_32_read.in = right_31_write.out;
          left_32_read.write_en = 1'd1;
          pe_31_right_move[done] = left_32_read.done;
      }

      group pe_31_down_move {
          top_41_read.in = down_31_write.out;
          top_41_read.write_en = 1'd1;
          pe_31_down_move[done] = top_41_read.done;
      }

      group pe_31_out_write {
          out_mem.addr0 = 3'd3;
          out_mem.addr1 = 3'd1;
          out_mem.write_data = pe_31.out;
          out_mem.write_en = 1'd1;
          pe_31_out_write[done] = out_mem.done;
      }

      group pe_32_compute {

        pe_32.go = !pe_32.done ? 1'd1;
        pe_32.top = top_32_read.out;
        pe_32.left = left_32_read.out;

        right_32_write.in = pe_32.done ? pe_32.right;
        right_32_write.write_en = pe_32.done ? 1'd1;

        down_32_write.in = pe_32.done ? pe_32.down;
        down_32_write.write_en = pe_32.done ? 1'd1;

        pe_32_compute[done] = right_32_write.done & down_32_write.done ? 1'd1;
      }

      group pe_32_right_move {
          left_33_read.in = right_32_write.out;
          left_33_read.write_en = 1'd1;
          pe_32_right_move[done] = left_33_read.done;
      }

      group pe_32_down_move {
          top_42_read.in = down_32_write.out;
          top_42_read.write_en = 1'd1;
          pe_32_down_move[done] = top_42_read.done;
      }

      group pe_32_out_write {
          out_mem.addr0 = 3'd3;
          out_mem.addr1 = 3'd2;
          out_mem.write_data = pe_32.out;
          out_mem.write_en = 1'd1;
          pe_32_out_write[done] = out_mem.done;
      }

      group pe_33_compute {

        pe_33.go = !pe_33.done ? 1'd1;
        pe_33.top = top_33_read.out;
        pe_33.left = left_33_read.out;

        right_33_write.in = pe_33.done ? pe_33.right;
        right_33_write.write_en = pe_33.done ? 1'd1;

        down_33_write.in = pe_33.done ? pe_33.down;
        down_33_write.write_en = pe_33.done ? 1'd1;

        pe_33_compute[done] = right_33_write.done & down_33_write.done ? 1'd1;
      }

      group pe_33_right_move {
          left_34_read.in = right_33_write.out;
          left_34_read.write_en = 1'd1;
          pe_33_right_move[done] = left_34_read.done;
      }

      group pe_33_down_move {
          top_43_read.in = down_33_write.out;
          top_43_read.write_en = 1'd1;
          pe_33_down_move[done] = top_43_read.done;
      }

      group pe_33_out_write {
          out_mem.addr0 = 3'd3;
          out_mem.addr1 = 3'd3;
          out_mem.write_data = pe_33.out;
          out_mem.write_en = 1'd1;
          pe_33_out_write[done] = out_mem.done;
      }

      group pe_34_compute {

        pe_34.go = !pe_34.done ? 1'd1;
        pe_34.top = top_34_read.out;
        pe_34.left = left_34_read.out;

        right_34_write.in = pe_34.done ? pe_34.right;
        right_34_write.write_en = pe_34.done ? 1'd1;

        down_34_write.in = pe_34.done ? pe_34.down;
        down_34_write.write_en = pe_34.done ? 1'd1;

        pe_34_compute[done] = right_34_write.done & down_34_write.done ? 1'd1;
      }

      group pe_34_right_move {
          left_35_read.in = right_34_write.out;
          left_35_read.write_en = 1'd1;
          pe_34_right_move[done] = left_35_read.done;
      }

      group pe_34_down_move {
          top_44_read.in = down_34_write.out;
          top_44_read.write_en = 1'd1;
          pe_34_down_move[done] = top_44_read.done;
      }

      group pe_34_out_write {
          out_mem.addr0 = 3'd3;
          out_mem.addr1 = 3'd4;
          out_mem.write_data = pe_34.out;
          out_mem.write_en = 1'd1;
          pe_34_out_write[done] = out_mem.done;
      }

      group pe_35_compute {

        pe_35.go = !pe_35.done ? 1'd1;
        pe_35.top = top_35_read.out;
        pe_35.left = left_35_read.out;

        down_35_write.in = pe_35.done ? pe_35.down;
        down_35_write.write_en = pe_35.done ? 1'd1;

        pe_35_compute[done] = down_35_write.done ? 1'd1;
      }

      group pe_35_down_move {
          top_45_read.in = down_35_write.out;
          top_45_read.write_en = 1'd1;
          pe_35_down_move[done] = top_45_read.done;
      }

      group pe_35_out_write {
          out_mem.addr0 = 3'd3;
          out_mem.addr1 = 3'd5;
          out_mem.write_data = pe_35.out;
          out_mem.write_en = 1'd1;
          pe_35_out_write[done] = out_mem.done;
      }

      group pe_40_compute {

        pe_40.go = !pe_40.done ? 1'd1;
        pe_40.top = top_40_read.out;
        pe_40.left = left_40_read.out;

        right_40_write.in = pe_40.done ? pe_40.right;
        right_40_write.write_en = pe_40.done ? 1'd1;

        down_40_write.in = pe_40.done ? pe_40.down;
        down_40_write.write_en = pe_40.done ? 1'd1;

        pe_40_compute[done] = right_40_write.done & down_40_write.done ? 1'd1;
      }

      group pe_40_right_move {
          left_41_read.in = right_40_write.out;
          left_41_read.write_en = 1'd1;
          pe_40_right_move[done] = left_41_read.done;
      }

      group pe_40_down_move {
          top_50_read.in = down_40_write.out;
          top_50_read.write_en = 1'd1;
          pe_40_down_move[done] = top_50_read.done;
      }

      group pe_40_out_write {
          out_mem.addr0 = 3'd4;
          out_mem.addr1 = 3'd0;
          out_mem.write_data = pe_40.out;
          out_mem.write_en = 1'd1;
          pe_40_out_write[done] = out_mem.done;
      }

      group pe_41_compute {

        pe_41.go = !pe_41.done ? 1'd1;
        pe_41.top = top_41_read.out;
        pe_41.left = left_41_read.out;

        right_41_write.in = pe_41.done ? pe_41.right;
        right_41_write.write_en = pe_41.done ? 1'd1;

        down_41_write.in = pe_41.done ? pe_41.down;
        down_41_write.write_en = pe_41.done ? 1'd1;

        pe_41_compute[done] = right_41_write.done & down_41_write.done ? 1'd1;
      }

      group pe_41_right_move {
          left_42_read.in = right_41_write.out;
          left_42_read.write_en = 1'd1;
          pe_41_right_move[done] = left_42_read.done;
      }

      group pe_41_down_move {
          top_51_read.in = down_41_write.out;
          top_51_read.write_en = 1'd1;
          pe_41_down_move[done] = top_51_read.done;
      }

      group pe_41_out_write {
          out_mem.addr0 = 3'd4;
          out_mem.addr1 = 3'd1;
          out_mem.write_data = pe_41.out;
          out_mem.write_en = 1'd1;
          pe_41_out_write[done] = out_mem.done;
      }

      group pe_42_compute {

        pe_42.go = !pe_42.done ? 1'd1;
        pe_42.top = top_42_read.out;
        pe_42.left = left_42_read.out;

        right_42_write.in = pe_42.done ? pe_42.right;
        right_42_write.write_en = pe_42.done ? 1'd1;

        down_42_write.in = pe_42.done ? pe_42.down;
        down_42_write.write_en = pe_42.done ? 1'd1;

        pe_42_compute[done] = right_42_write.done & down_42_write.done ? 1'd1;
      }

      group pe_42_right_move {
          left_43_read.in = right_42_write.out;
          left_43_read.write_en = 1'd1;
          pe_42_right_move[done] = left_43_read.done;
      }

      group pe_42_down_move {
          top_52_read.in = down_42_write.out;
          top_52_read.write_en = 1'd1;
          pe_42_down_move[done] = top_52_read.done;
      }

      group pe_42_out_write {
          out_mem.addr0 = 3'd4;
          out_mem.addr1 = 3'd2;
          out_mem.write_data = pe_42.out;
          out_mem.write_en = 1'd1;
          pe_42_out_write[done] = out_mem.done;
      }

      group pe_43_compute {

        pe_43.go = !pe_43.done ? 1'd1;
        pe_43.top = top_43_read.out;
        pe_43.left = left_43_read.out;

        right_43_write.in = pe_43.done ? pe_43.right;
        right_43_write.write_en = pe_43.done ? 1'd1;

        down_43_write.in = pe_43.done ? pe_43.down;
        down_43_write.write_en = pe_43.done ? 1'd1;

        pe_43_compute[done] = right_43_write.done & down_43_write.done ? 1'd1;
      }

      group pe_43_right_move {
          left_44_read.in = right_43_write.out;
          left_44_read.write_en = 1'd1;
          pe_43_right_move[done] = left_44_read.done;
      }

      group pe_43_down_move {
          top_53_read.in = down_43_write.out;
          top_53_read.write_en = 1'd1;
          pe_43_down_move[done] = top_53_read.done;
      }

      group pe_43_out_write {
          out_mem.addr0 = 3'd4;
          out_mem.addr1 = 3'd3;
          out_mem.write_data = pe_43.out;
          out_mem.write_en = 1'd1;
          pe_43_out_write[done] = out_mem.done;
      }

      group pe_44_compute {

        pe_44.go = !pe_44.done ? 1'd1;
        pe_44.top = top_44_read.out;
        pe_44.left = left_44_read.out;

        right_44_write.in = pe_44.done ? pe_44.right;
        right_44_write.write_en = pe_44.done ? 1'd1;

        down_44_write.in = pe_44.done ? pe_44.down;
        down_44_write.write_en = pe_44.done ? 1'd1;

        pe_44_compute[done] = right_44_write.done & down_44_write.done ? 1'd1;
      }

      group pe_44_right_move {
          left_45_read.in = right_44_write.out;
          left_45_read.write_en = 1'd1;
          pe_44_right_move[done] = left_45_read.done;
      }

      group pe_44_down_move {
          top_54_read.in = down_44_write.out;
          top_54_read.write_en = 1'd1;
          pe_44_down_move[done] = top_54_read.done;
      }

      group pe_44_out_write {
          out_mem.addr0 = 3'd4;
          out_mem.addr1 = 3'd4;
          out_mem.write_data = pe_44.out;
          out_mem.write_en = 1'd1;
          pe_44_out_write[done] = out_mem.done;
      }

      group pe_45_compute {

        pe_45.go = !pe_45.done ? 1'd1;
        pe_45.top = top_45_read.out;
        pe_45.left = left_45_read.out;

        down_45_write.in = pe_45.done ? pe_45.down;
        down_45_write.write_en = pe_45.done ? 1'd1;

        pe_45_compute[done] = down_45_write.done ? 1'd1;
      }

      group pe_45_down_move {
          top_55_read.in = down_45_write.out;
          top_55_read.write_en = 1'd1;
          pe_45_down_move[done] = top_55_read.done;
      }

      group pe_45_out_write {
          out_mem.addr0 = 3'd4;
          out_mem.addr1 = 3'd5;
          out_mem.write_data = pe_45.out;
          out_mem.write_en = 1'd1;
          pe_45_out_write[done] = out_mem.done;
      }

      group pe_50_compute {

        pe_50.go = !pe_50.done ? 1'd1;
        pe_50.top = top_50_read.out;
        pe_50.left = left_50_read.out;

        right_50_write.in = pe_50.done ? pe_50.right;
        right_50_write.write_en = pe_50.done ? 1'd1;

        pe_50_compute[done] = right_50_write.done ? 1'd1;
      }

      group pe_50_right_move {
          left_51_read.in = right_50_write.out;
          left_51_read.write_en = 1'd1;
          pe_50_right_move[done] = left_51_read.done;
      }

      group pe_50_out_write {
          out_mem.addr0 = 3'd5;
          out_mem.addr1 = 3'd0;
          out_mem.write_data = pe_50.out;
          out_mem.write_en = 1'd1;
          pe_50_out_write[done] = out_mem.done;
      }

      group pe_51_compute {

        pe_51.go = !pe_51.done ? 1'd1;
        pe_51.top = top_51_read.out;
        pe_51.left = left_51_read.out;

        right_51_write.in = pe_51.done ? pe_51.right;
        right_51_write.write_en = pe_51.done ? 1'd1;

        pe_51_compute[done] = right_51_write.done ? 1'd1;
      }

      group pe_51_right_move {
          left_52_read.in = right_51_write.out;
          left_52_read.write_en = 1'd1;
          pe_51_right_move[done] = left_52_read.done;
      }

      group pe_51_out_write {
          out_mem.addr0 = 3'd5;
          out_mem.addr1 = 3'd1;
          out_mem.write_data = pe_51.out;
          out_mem.write_en = 1'd1;
          pe_51_out_write[done] = out_mem.done;
      }

      group pe_52_compute {

        pe_52.go = !pe_52.done ? 1'd1;
        pe_52.top = top_52_read.out;
        pe_52.left = left_52_read.out;

        right_52_write.in = pe_52.done ? pe_52.right;
        right_52_write.write_en = pe_52.done ? 1'd1;

        pe_52_compute[done] = right_52_write.done ? 1'd1;
      }

      group pe_52_right_move {
          left_53_read.in = right_52_write.out;
          left_53_read.write_en = 1'd1;
          pe_52_right_move[done] = left_53_read.done;
      }

      group pe_52_out_write {
          out_mem.addr0 = 3'd5;
          out_mem.addr1 = 3'd2;
          out_mem.write_data = pe_52.out;
          out_mem.write_en = 1'd1;
          pe_52_out_write[done] = out_mem.done;
      }

      group pe_53_compute {

        pe_53.go = !pe_53.done ? 1'd1;
        pe_53.top = top_53_read.out;
        pe_53.left = left_53_read.out;

        right_53_write.in = pe_53.done ? pe_53.right;
        right_53_write.write_en = pe_53.done ? 1'd1;

        pe_53_compute[done] = right_53_write.done ? 1'd1;
      }

      group pe_53_right_move {
          left_54_read.in = right_53_write.out;
          left_54_read.write_en = 1'd1;
          pe_53_right_move[done] = left_54_read.done;
      }

      group pe_53_out_write {
          out_mem.addr0 = 3'd5;
          out_mem.addr1 = 3'd3;
          out_mem.write_data = pe_53.out;
          out_mem.write_en = 1'd1;
          pe_53_out_write[done] = out_mem.done;
      }

      group pe_54_compute {

        pe_54.go = !pe_54.done ? 1'd1;
        pe_54.top = top_54_read.out;
        pe_54.left = left_54_read.out;

        right_54_write.in = pe_54.done ? pe_54.right;
        right_54_write.write_en = pe_54.done ? 1'd1;

        pe_54_compute[done] = right_54_write.done ? 1'd1;
      }

      group pe_54_right_move {
          left_55_read.in = right_54_write.out;
          left_55_read.write_en = 1'd1;
          pe_54_right_move[done] = left_55_read.done;
      }

      group pe_54_out_write {
          out_mem.addr0 = 3'd5;
          out_mem.addr1 = 3'd4;
          out_mem.write_data = pe_54.out;
          out_mem.write_en = 1'd1;
          pe_54_out_write[done] = out_mem.done;
      }

      group pe_55_compute {

        pe_55.go = !pe_55.done ? 1'd1;
        pe_55.top = top_55_read.out;
        pe_55.left = left_55_read.out;

        pe_55_compute[done] = pe_55.done ? 1'd1;
      }


      group pe_55_out_write {
          out_mem.addr0 = 3'd5;
          out_mem.addr1 = 3'd5;
          out_mem.write_data = pe_55.out;
          out_mem.write_en = 1'd1;
          pe_55_out_write[done] = out_mem.done;
      }
    }
    control {

      seq {

        par {
            t0_idx_init; t1_idx_init; t2_idx_init; t3_idx_init; t4_idx_init; t5_idx_init; l0_idx_init; l1_idx_init; l2_idx_init; l3_idx_init; l4_idx_init; l5_idx_init;
        }
        par {
            t0_idx_update; l0_idx_update;
        }
        par {
            t0_move; l0_move;
        }
        par {
            t0_idx_update; l0_idx_update; t1_idx_update; l1_idx_update; pe_00_compute;
        }
        par {
            t0_move; t1_move; pe_00_down_move; l0_move; pe_00_right_move; l1_move;
        }
        par {
            t0_idx_update; l0_idx_update; t1_idx_update; t2_idx_update; l1_idx_update; l2_idx_update; pe_00_compute; pe_01_compute; pe_10_compute;
        }
        par {
            t0_move; t1_move; t2_move; pe_00_down_move; pe_01_down_move; pe_10_down_move; l0_move; pe_00_right_move; pe_01_right_move; l1_move; pe_10_right_move; l2_move;
        }
        par {
            t0_idx_update; l0_idx_update; t1_idx_update; t2_idx_update; t3_idx_update; l1_idx_update; l2_idx_update; l3_idx_update; pe_00_compute; pe_01_compute; pe_02_compute; pe_10_compute; pe_11_compute; pe_20_compute;
        }
        par {
            t0_move; t1_move; t2_move; t3_move; pe_00_down_move; pe_01_down_move; pe_02_down_move; pe_10_down_move; pe_11_down_move; pe_20_down_move; l0_move; pe_00_right_move; pe_01_right_move; pe_02_right_move; l1_move; pe_10_right_move; pe_11_right_move; l2_move; pe_20_right_move; l3_move;
        }
        par {
            t0_idx_update; l0_idx_update; t1_idx_update; t2_idx_update; t3_idx_update; t4_idx_update; l1_idx_update; l2_idx_update; l3_idx_update; l4_idx_update; pe_00_compute; pe_01_compute; pe_02_compute; pe_03_compute; pe_10_compute; pe_11_compute; pe_12_compute; pe_20_compute; pe_21_compute; pe_30_compute;
        }
        par {
            t0_move; t1_move; t2_move; t3_move; t4_move; pe_00_down_move; pe_01_down_move; pe_02_down_move; pe_03_down_move; pe_10_down_move; pe_11_down_move; pe_12_down_move; pe_20_down_move; pe_21_down_move; pe_30_down_move; l0_move; pe_00_right_move; pe_01_right_move; pe_02_right_move; pe_03_right_move; l1_move; pe_10_right_move; pe_11_right_move; pe_12_right_move; l2_move; pe_20_right_move; pe_21_right_move; l3_move; pe_30_right_move; l4_move;
        }
        par {
            t0_idx_update; l0_idx_update; t1_idx_update; t2_idx_update; t3_idx_update; t4_idx_update; t5_idx_update; l1_idx_update; l2_idx_update; l3_idx_update; l4_idx_update; l5_idx_update; pe_00_compute; pe_01_compute; pe_02_compute; pe_03_compute; pe_04_compute; pe_10_compute; pe_11_compute; pe_12_compute; pe_13_compute; pe_20_compute; pe_21_compute; pe_22_compute; pe_30_compute; pe_31_compute; pe_40_compute;
        }
        par {
            t0_move; t1_move; t2_move; t3_move; t4_move; t5_move; pe_00_down_move; pe_01_down_move; pe_02_down_move; pe_03_down_move; pe_04_down_move; pe_10_down_move; pe_11_down_move; pe_12_down_move; pe_13_down_move; pe_20_down_move; pe_21_down_move; pe_22_down_move; pe_30_down_move; pe_31_down_move; pe_40_down_move; l0_move; pe_00_right_move; pe_01_right_move; pe_02_right_move; pe_03_right_move; pe_04_right_move; l1_move; pe_10_right_move; pe_11_right_move; pe_12_right_move; pe_13_right_move; l2_move; pe_20_right_move; pe_21_right_move; pe_22_right_move; l3_move; pe_30_right_move; pe_31_right_move; l4_move; pe_40_right_move; l5_move;
        }
        par {
            t1_idx_update; t2_idx_update; t3_idx_update; t4_idx_update; t5_idx_update; l1_idx_update; l2_idx_update; l3_idx_update; l4_idx_update; l5_idx_update; pe_00_compute; pe_01_compute; pe_02_compute; pe_03_compute; pe_04_compute; pe_05_compute; pe_10_compute; pe_11_compute; pe_12_compute; pe_13_compute; pe_14_compute; pe_20_compute; pe_21_compute; pe_22_compute; pe_23_compute; pe_30_compute; pe_31_compute; pe_32_compute; pe_40_compute; pe_41_compute; pe_50_compute;
        }
        par {
            t1_move; t2_move; t3_move; t4_move; t5_move; pe_00_down_move; pe_01_down_move; pe_02_down_move; pe_03_down_move; pe_04_down_move; pe_05_down_move; pe_10_down_move; pe_11_down_move; pe_12_down_move; pe_13_down_move; pe_14_down_move; pe_20_down_move; pe_21_down_move; pe_22_down_move; pe_23_down_move; pe_30_down_move; pe_31_down_move; pe_32_down_move; pe_40_down_move; pe_41_down_move; pe_00_right_move; pe_01_right_move; pe_02_right_move; pe_03_right_move; pe_04_right_move; l1_move; pe_10_right_move; pe_11_right_move; pe_12_right_move; pe_13_right_move; pe_14_right_move; l2_move; pe_20_right_move; pe_21_right_move; pe_22_right_move; pe_23_right_move; l3_move; pe_30_right_move; pe_31_right_move; pe_32_right_move; l4_move; pe_40_right_move; pe_41_right_move; l5_move; pe_50_right_move;
        }
        par {
            t2_idx_update; t3_idx_update; t4_idx_update; t5_idx_update; l2_idx_update; l3_idx_update; l4_idx_update; l5_idx_update; pe_01_compute; pe_02_compute; pe_03_compute; pe_04_compute; pe_05_compute; pe_10_compute; pe_11_compute; pe_12_compute; pe_13_compute; pe_14_compute; pe_15_compute; pe_20_compute; pe_21_compute; pe_22_compute; pe_23_compute; pe_24_compute; pe_30_compute; pe_31_compute; pe_32_compute; pe_33_compute; pe_40_compute; pe_41_compute; pe_42_compute; pe_50_compute; pe_51_compute;
        }
        par {
            t2_move; t3_move; t4_move; t5_move; pe_01_down_move; pe_02_down_move; pe_03_down_move; pe_04_down_move; pe_05_down_move; pe_10_down_move; pe_11_down_move; pe_12_down_move; pe_13_down_move; pe_14_down_move; pe_15_down_move; pe_20_down_move; pe_21_down_move; pe_22_down_move; pe_23_down_move; pe_24_down_move; pe_30_down_move; pe_31_down_move; pe_32_down_move; pe_33_down_move; pe_40_down_move; pe_41_down_move; pe_42_down_move; pe_01_right_move; pe_02_right_move; pe_03_right_move; pe_04_right_move; pe_10_right_move; pe_11_right_move; pe_12_right_move; pe_13_right_move; pe_14_right_move; l2_move; pe_20_right_move; pe_21_right_move; pe_22_right_move; pe_23_right_move; pe_24_right_move; l3_move; pe_30_right_move; pe_31_right_move; pe_32_right_move; pe_33_right_move; l4_move; pe_40_right_move; pe_41_right_move; pe_42_right_move; l5_move; pe_50_right_move; pe_51_right_move;
        }
        par {
            t3_idx_update; t4_idx_update; t5_idx_update; l3_idx_update; l4_idx_update; l5_idx_update; pe_02_compute; pe_03_compute; pe_04_compute; pe_05_compute; pe_11_compute; pe_12_compute; pe_13_compute; pe_14_compute; pe_15_compute; pe_20_compute; pe_21_compute; pe_22_compute; pe_23_compute; pe_24_compute; pe_25_compute; pe_30_compute; pe_31_compute; pe_32_compute; pe_33_compute; pe_34_compute; pe_40_compute; pe_41_compute; pe_42_compute; pe_43_compute; pe_50_compute; pe_51_compute; pe_52_compute;
        }
        par {
            t3_move; t4_move; t5_move; pe_02_down_move; pe_03_down_move; pe_04_down_move; pe_05_down_move; pe_11_down_move; pe_12_down_move; pe_13_down_move; pe_14_down_move; pe_15_down_move; pe_20_down_move; pe_21_down_move; pe_22_down_move; pe_23_down_move; pe_24_down_move; pe_25_down_move; pe_30_down_move; pe_31_down_move; pe_32_down_move; pe_33_down_move; pe_34_down_move; pe_40_down_move; pe_41_down_move; pe_42_down_move; pe_43_down_move; pe_02_right_move; pe_03_right_move; pe_04_right_move; pe_11_right_move; pe_12_right_move; pe_13_right_move; pe_14_right_move; pe_20_right_move; pe_21_right_move; pe_22_right_move; pe_23_right_move; pe_24_right_move; l3_move; pe_30_right_move; pe_31_right_move; pe_32_right_move; pe_33_right_move; pe_34_right_move; l4_move; pe_40_right_move; pe_41_right_move; pe_42_right_move; pe_43_right_move; l5_move; pe_50_right_move; pe_51_right_move; pe_52_right_move;
        }
        par {
            t4_idx_update; t5_idx_update; l4_idx_update; l5_idx_update; pe_03_compute; pe_04_compute; pe_05_compute; pe_12_compute; pe_13_compute; pe_14_compute; pe_15_compute; pe_21_compute; pe_22_compute; pe_23_compute; pe_24_compute; pe_25_compute; pe_30_compute; pe_31_compute; pe_32_compute; pe_33_compute; pe_34_compute; pe_35_compute; pe_40_compute; pe_41_compute; pe_42_compute; pe_43_compute; pe_44_compute; pe_50_compute; pe_51_compute; pe_52_compute; pe_53_compute;
        }
        par {
            t4_move; t5_move; pe_03_down_move; pe_04_down_move; pe_05_down_move; pe_12_down_move; pe_13_down_move; pe_14_down_move; pe_15_down_move; pe_21_down_move; pe_22_down_move; pe_23_down_move; pe_24_down_move; pe_25_down_move; pe_30_down_move; pe_31_down_move; pe_32_down_move; pe_33_down_move; pe_34_down_move; pe_35_down_move; pe_40_down_move; pe_41_down_move; pe_42_down_move; pe_43_down_move; pe_44_down_move; pe_03_right_move; pe_04_right_move; pe_12_right_move; pe_13_right_move; pe_14_right_move; pe_21_right_move; pe_22_right_move; pe_23_right_move; pe_24_right_move; pe_30_right_move; pe_31_right_move; pe_32_right_move; pe_33_right_move; pe_34_right_move; l4_move; pe_40_right_move; pe_41_right_move; pe_42_right_move; pe_43_right_move; pe_44_right_move; l5_move; pe_50_right_move; pe_51_right_move; pe_52_right_move; pe_53_right_move;
        }
        par {
            t5_idx_update; l5_idx_update; pe_04_compute; pe_05_compute; pe_13_compute; pe_14_compute; pe_15_compute; pe_22_compute; pe_23_compute; pe_24_compute; pe_25_compute; pe_31_compute; pe_32_compute; pe_33_compute; pe_34_compute; pe_35_compute; pe_40_compute; pe_41_compute; pe_42_compute; pe_43_compute; pe_44_compute; pe_45_compute; pe_50_compute; pe_51_compute; pe_52_compute; pe_53_compute; pe_54_compute;
        }
        par {
            t5_move; pe_04_down_move; pe_05_down_move; pe_13_down_move; pe_14_down_move; pe_15_down_move; pe_22_down_move; pe_23_down_move; pe_24_down_move; pe_25_down_move; pe_31_down_move; pe_32_down_move; pe_33_down_move; pe_34_down_move; pe_35_down_move; pe_40_down_move; pe_41_down_move; pe_42_down_move; pe_43_down_move; pe_44_down_move; pe_45_down_move; pe_04_right_move; pe_13_right_move; pe_14_right_move; pe_22_right_move; pe_23_right_move; pe_24_right_move; pe_31_right_move; pe_32_right_move; pe_33_right_move; pe_34_right_move; pe_40_right_move; pe_41_right_move; pe_42_right_move; pe_43_right_move; pe_44_right_move; l5_move; pe_50_right_move; pe_51_right_move; pe_52_right_move; pe_53_right_move; pe_54_right_move;
        }
        par {
            pe_05_compute; pe_14_compute; pe_15_compute; pe_23_compute; pe_24_compute; pe_25_compute; pe_32_compute; pe_33_compute; pe_34_compute; pe_35_compute; pe_41_compute; pe_42_compute; pe_43_compute; pe_44_compute; pe_45_compute; pe_50_compute; pe_51_compute; pe_52_compute; pe_53_compute; pe_54_compute; pe_55_compute;
        }
        par {
            pe_05_down_move; pe_14_down_move; pe_15_down_move; pe_23_down_move; pe_24_down_move; pe_25_down_move; pe_32_down_move; pe_33_down_move; pe_34_down_move; pe_35_down_move; pe_41_down_move; pe_42_down_move; pe_43_down_move; pe_44_down_move; pe_45_down_move; pe_14_right_move; pe_23_right_move; pe_24_right_move; pe_32_right_move; pe_33_right_move; pe_34_right_move; pe_41_right_move; pe_42_right_move; pe_43_right_move; pe_44_right_move; pe_50_right_move; pe_51_right_move; pe_52_right_move; pe_53_right_move; pe_54_right_move;
        }
        par {
            pe_15_compute; pe_24_compute; pe_25_compute; pe_33_compute; pe_34_compute; pe_35_compute; pe_42_compute; pe_43_compute; pe_44_compute; pe_45_compute; pe_51_compute; pe_52_compute; pe_53_compute; pe_54_compute; pe_55_compute;
        }
        par {
            pe_15_down_move; pe_24_down_move; pe_25_down_move; pe_33_down_move; pe_34_down_move; pe_35_down_move; pe_42_down_move; pe_43_down_move; pe_44_down_move; pe_45_down_move; pe_24_right_move; pe_33_right_move; pe_34_right_move; pe_42_right_move; pe_43_right_move; pe_44_right_move; pe_51_right_move; pe_52_right_move; pe_53_right_move; pe_54_right_move;
        }
        par {
            pe_25_compute; pe_34_compute; pe_35_compute; pe_43_compute; pe_44_compute; pe_45_compute; pe_52_compute; pe_53_compute; pe_54_compute; pe_55_compute;
        }
        par {
            pe_25_down_move; pe_34_down_move; pe_35_down_move; pe_43_down_move; pe_44_down_move; pe_45_down_move; pe_34_right_move; pe_43_right_move; pe_44_right_move; pe_52_right_move; pe_53_right_move; pe_54_right_move;
        }
        par {
            pe_35_compute; pe_44_compute; pe_45_compute; pe_53_compute; pe_54_compute; pe_55_compute;
        }
        par {
            pe_35_down_move; pe_44_down_move; pe_45_down_move; pe_44_right_move; pe_53_right_move; pe_54_right_move;
        }
        par {
            pe_45_compute; pe_54_compute; pe_55_compute;
        }
        par {
            pe_45_down_move; pe_54_right_move;
        }
        par {
            pe_55_compute;
        }
        seq {
            pe_00_out_write; pe_01_out_write; pe_02_out_write; pe_03_out_write; pe_04_out_write; pe_05_out_write; pe_10_out_write; pe_11_out_write; pe_12_out_write; pe_13_out_write; pe_14_out_write; pe_15_out_write; pe_20_out_write; pe_21_out_write; pe_22_out_write; pe_23_out_write; pe_24_out_write; pe_25_out_write; pe_30_out_write; pe_31_out_write; pe_32_out_write; pe_33_out_write; pe_34_out_write; pe_35_out_write; pe_40_out_write; pe_41_out_write; pe_42_out_write; pe_43_out_write; pe_44_out_write; pe_45_out_write; pe_50_out_write; pe_51_out_write; pe_52_out_write; pe_53_out_write; pe_54_out_write; pe_55_out_write;
        }
      }
    }
}


