#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 17 13:27:03 2020
# Process ID: 32375
# Current directory: /tmp/tmp.SBDQfkRDYs/out/FutilBuild.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /tmp/tmp.SBDQfkRDYs/out/FutilBuild.runs/synth_1/main.vds
# Journal file: /tmp/tmp.SBDQfkRDYs/out/FutilBuild.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xczu3eg-sbva484-1-e -mode out_of_context -flatten_hierarchy rebuilt
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1006 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2333.199 ; gain = 0.000 ; free physical = 17819 ; free virtual = 25182
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/tmp/tmp.SBDQfkRDYs/sys_1.sv:182]
INFO: [Synth 8-6157] synthesizing module 'std_reg' [/tmp/tmp.SBDQfkRDYs/sys_1.sv:2]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg' (1#1) [/tmp/tmp.SBDQfkRDYs/sys_1.sv:2]
INFO: [Synth 8-6157] synthesizing module 'mac_pe' [/tmp/tmp.SBDQfkRDYs/sys_1.sv:87]
INFO: [Synth 8-6157] synthesizing module 'std_mult_pipe' [/tmp/tmp.SBDQfkRDYs/sys_1.sv:28]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_mult_pipe' (2#1) [/tmp/tmp.SBDQfkRDYs/sys_1.sv:28]
INFO: [Synth 8-6157] synthesizing module 'std_add' [/tmp/tmp.SBDQfkRDYs/sys_1.sv:20]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_add' (3#1) [/tmp/tmp.SBDQfkRDYs/sys_1.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'mac_pe' (4#1) [/tmp/tmp.SBDQfkRDYs/sys_1.sv:87]
INFO: [Synth 8-6157] synthesizing module 'std_mem_d1' [/tmp/tmp.SBDQfkRDYs/sys_1.sv:63]
	Parameter width bound to: 32 - type: integer 
	Parameter size bound to: 1 - type: integer 
	Parameter idx_size bound to: 1 - type: integer 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Only 1 word in RAM 
RAM "mem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'std_mem_d1' (5#1) [/tmp/tmp.SBDQfkRDYs/sys_1.sv:63]
INFO: [Synth 8-6157] synthesizing module 'std_add__parameterized0' [/tmp/tmp.SBDQfkRDYs/sys_1.sv:20]
	Parameter width bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_add__parameterized0' (5#1) [/tmp/tmp.SBDQfkRDYs/sys_1.sv:20]
INFO: [Synth 8-6157] synthesizing module 'std_reg__parameterized0' [/tmp/tmp.SBDQfkRDYs/sys_1.sv:2]
	Parameter width bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'std_reg__parameterized0' (5#1) [/tmp/tmp.SBDQfkRDYs/sys_1.sv:2]
WARNING: [Synth 8-3848] Net t0_write_data in module/entity main does not have driver. [/tmp/tmp.SBDQfkRDYs/sys_1.sv:228]
WARNING: [Synth 8-3848] Net t0_write_en in module/entity main does not have driver. [/tmp/tmp.SBDQfkRDYs/sys_1.sv:229]
WARNING: [Synth 8-3848] Net l0_write_data in module/entity main does not have driver. [/tmp/tmp.SBDQfkRDYs/sys_1.sv:214]
WARNING: [Synth 8-3848] Net l0_write_en in module/entity main does not have driver. [/tmp/tmp.SBDQfkRDYs/sys_1.sv:215]
INFO: [Synth 8-6155] done synthesizing module 'main' (6#1) [/tmp/tmp.SBDQfkRDYs/sys_1.sv:182]
WARNING: [Synth 8-3917] design main has port out_mem_addr0 driven by constant 0
WARNING: [Synth 8-3917] design main has port out_mem_addr1 driven by constant 0
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[31]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[30]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[29]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[28]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[27]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[26]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[25]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[24]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[23]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[22]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[21]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[20]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[19]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[18]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[17]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[16]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[15]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[14]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[13]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[12]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[11]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[10]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[9]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[8]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[7]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[6]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[5]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[4]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[3]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[2]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[1]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2333.199 ; gain = 0.000 ; free physical = 17433 ; free virtual = 24796
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2333.199 ; gain = 0.000 ; free physical = 17425 ; free virtual = 24790
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2333.199 ; gain = 0.000 ; free physical = 17425 ; free virtual = 24789
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/tmp.SBDQfkRDYs/device.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2484.039 ; gain = 0.000 ; free physical = 16841 ; free virtual = 24222
Finished Parsing XDC File [/tmp/tmp.SBDQfkRDYs/device.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.039 ; gain = 0.000 ; free physical = 16842 ; free virtual = 24223
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2484.039 ; gain = 0.000 ; free physical = 16855 ; free virtual = 24236
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 2484.039 ; gain = 150.840 ; free physical = 16933 ; free virtual = 24313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 2484.039 ; gain = 150.840 ; free physical = 16932 ; free virtual = 24312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 2484.039 ; gain = 150.840 ; free physical = 16932 ; free virtual = 24312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 2484.039 ; gain = 150.840 ; free physical = 17010 ; free virtual = 24391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 12    
	                1 Bit    Registers := 37    
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module std_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module std_mult_pipe 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module std_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mac_pe 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module std_mem_d1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module std_add__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
Module std_reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/tmp/tmp.SBDQfkRDYs/sys_1.sv:44]
DSP Report: Generating DSP pe_00/mul/out_tmp0, operation Mode is: A2*B.
DSP Report: register pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp0.
DSP Report: operator pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp0.
DSP Report: operator pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp0.
DSP Report: Generating DSP pe_00/mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register pe_00/mul/out_tmp_reg is absorbed into DSP pe_00/mul/out_tmp_reg.
DSP Report: operator pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp_reg.
DSP Report: operator pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp_reg.
DSP Report: Generating DSP pe_00/mul/out_tmp0, operation Mode is: A2*B2.
DSP Report: register pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp0.
DSP Report: register pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp0.
DSP Report: operator pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp0.
DSP Report: operator pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp0.
DSP Report: Generating DSP pe_00/mul/out_tmp_reg, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register pe_00/mul/out_tmp_reg is absorbed into DSP pe_00/mul/out_tmp_reg.
DSP Report: register pe_00/mul/out_tmp_reg is absorbed into DSP pe_00/mul/out_tmp_reg.
DSP Report: operator pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp_reg.
DSP Report: operator pe_00/mul/out_tmp0 is absorbed into DSP pe_00/mul/out_tmp_reg.
WARNING: [Synth 8-3917] design main has port out_mem_addr0 driven by constant 0
WARNING: [Synth 8-3917] design main has port out_mem_addr1 driven by constant 0
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[31]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[30]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[29]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[28]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[27]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[26]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[25]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[24]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[23]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[22]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[21]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[20]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[19]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[18]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[17]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[16]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[15]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[14]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[13]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[12]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[11]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[10]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[9]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[8]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[7]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[6]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[5]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[4]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[3]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[2]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[1]
WARNING: [Synth 8-3331] design main has unconnected port out_mem_read_data[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\t0/mem_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\l0/mem_reg[16] )
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[17]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[18]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[19]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[20]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[21]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[22]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[23]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[24]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[25]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[26]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[27]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[28]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[29]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[30]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[31]' (FDE) to 'left_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[17]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[18]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[19]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[20]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[21]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[22]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[23]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[24]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[25]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[26]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[27]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[28]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[29]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[30]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[31]' (FDE) to 'top_00_read/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[0]' (FDE) to 'top_00_read/out_reg[1]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[1]' (FDE) to 'top_00_read/out_reg[2]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[2]' (FDE) to 'top_00_read/out_reg[3]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[3]' (FDE) to 'top_00_read/out_reg[4]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[4]' (FDE) to 'top_00_read/out_reg[5]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[5]' (FDE) to 'top_00_read/out_reg[6]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[6]' (FDE) to 'top_00_read/out_reg[7]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[7]' (FDE) to 'top_00_read/out_reg[8]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[8]' (FDE) to 'top_00_read/out_reg[9]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[9]' (FDE) to 'top_00_read/out_reg[10]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[10]' (FDE) to 'top_00_read/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[11]' (FDE) to 'top_00_read/out_reg[12]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[12]' (FDE) to 'top_00_read/out_reg[13]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[13]' (FDE) to 'top_00_read/out_reg[14]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[14]' (FDE) to 'top_00_read/out_reg[15]'
INFO: [Synth 8-3886] merging instance 'top_00_read/out_reg[15]' (FDE) to 'top_00_read/out_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\top_00_read/out_reg[16] )
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[0]' (FDE) to 'left_00_read/out_reg[1]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[1]' (FDE) to 'left_00_read/out_reg[2]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[2]' (FDE) to 'left_00_read/out_reg[3]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[3]' (FDE) to 'left_00_read/out_reg[4]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[4]' (FDE) to 'left_00_read/out_reg[5]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[5]' (FDE) to 'left_00_read/out_reg[6]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[6]' (FDE) to 'left_00_read/out_reg[7]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[7]' (FDE) to 'left_00_read/out_reg[8]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[8]' (FDE) to 'left_00_read/out_reg[9]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[9]' (FDE) to 'left_00_read/out_reg[10]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[10]' (FDE) to 'left_00_read/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[11]' (FDE) to 'left_00_read/out_reg[12]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[12]' (FDE) to 'left_00_read/out_reg[13]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[13]' (FDE) to 'left_00_read/out_reg[14]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[14]' (FDE) to 'left_00_read/out_reg[15]'
INFO: [Synth 8-3886] merging instance 'left_00_read/out_reg[15]' (FDE) to 'left_00_read/out_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\left_00_read/out_reg[16] )
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[0]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[1]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[2]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[3]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[4]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[5]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[6]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[7]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[8]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[9]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[10]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[11]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[12]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[13]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[14]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[15]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[16]' (FD) to 'pe_00/mul/rtmp_reg[17]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[17]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[0]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[1]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[2]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[3]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[4]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[5]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[6]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[7]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[8]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[9]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[10]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[11]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[12]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[13]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[14]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[15]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/ltmp_reg[16]' (FD) to 'pe_00/mul/rtmp_reg[18]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[18]' (FD) to 'pe_00/mul/rtmp_reg[19]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[19]' (FD) to 'pe_00/mul/rtmp_reg[20]'
INFO: [Synth 8-3886] merging instance 'pe_00/mul/rtmp_reg[20]' (FD) to 'pe_00/mul/rtmp_reg[21]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pe_00/mul/ltmp_reg[31] )
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[46]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[45]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[44]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[43]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[42]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[41]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[40]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[39]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[38]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[37]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[36]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[35]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[34]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[33]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[32]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[47]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[46]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[45]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[44]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[43]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[42]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[41]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[40]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[39]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[38]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[37]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[36]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[35]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[34]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[33]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[32]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[31]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[30]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[29]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[28]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[27]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[26]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[25]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[24]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[23]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[22]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[21]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[20]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[19]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[18]__0) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[17]__0) is unused and will be removed from module main.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pe_00/mul/out_tmp_reg[14] )
WARNING: [Synth 8-3332] Sequential element (pe_00/mul/out_tmp_reg[14]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 2484.039 ; gain = 150.840 ; free physical = 16996 ; free virtual = 24384
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | A2*B            | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A*B  | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|main        | A2*B2           | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|main        | (PCIN>>17)+A2*B | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:02:50 . Memory (MB): peak = 2897.359 ; gain = 564.160 ; free physical = 6116 ; free virtual = 13652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:02:51 . Memory (MB): peak = 2906.363 ; gain = 573.164 ; free physical = 6111 ; free virtual = 13648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:02:51 . Memory (MB): peak = 2914.371 ; gain = 581.172 ; free physical = 6123 ; free virtual = 13661
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:02:53 . Memory (MB): peak = 2914.375 ; gain = 581.176 ; free physical = 5940 ; free virtual = 13491
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:02:53 . Memory (MB): peak = 2914.375 ; gain = 581.176 ; free physical = 5937 ; free virtual = 13489
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:02:53 . Memory (MB): peak = 2914.375 ; gain = 581.176 ; free physical = 5931 ; free virtual = 13485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:02:53 . Memory (MB): peak = 2914.375 ; gain = 581.176 ; free physical = 5930 ; free virtual = 13485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:02:53 . Memory (MB): peak = 2914.375 ; gain = 581.176 ; free physical = 5930 ; free virtual = 13485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:02:53 . Memory (MB): peak = 2914.375 ; gain = 581.176 ; free physical = 5929 ; free virtual = 13484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |CARRY8          |     6|
|2     |DSP_ALU         |     2|
|3     |DSP_A_B_DATA    |     1|
|4     |DSP_A_B_DATA_1  |     1|
|5     |DSP_C_DATA      |     2|
|6     |DSP_MULTIPLIER  |     2|
|7     |DSP_M_DATA      |     2|
|8     |DSP_OUTPUT      |     1|
|9     |DSP_OUTPUT_1    |     1|
|10    |DSP_PREADD      |     2|
|11    |DSP_PREADD_DATA |     2|
|12    |LUT2            |     2|
|13    |LUT3            |    33|
|14    |LUT4            |    36|
|15    |LUT5            |    10|
|16    |LUT6            |    53|
|17    |FDRE            |   138|
+------+----------------+------+

Report Instance Areas: 
+------+------------------+-------------------------------+------+
|      |Instance          |Module                         |Cells |
+------+------------------+-------------------------------+------+
|1     |top               |                               |   294|
|2     |  fsm0            |std_reg                        |    66|
|3     |  l0_idx          |std_reg__parameterized0        |     1|
|4     |  left_00_read    |std_reg_0                      |     1|
|5     |  par_done_reg0   |std_reg__parameterized0_1      |     1|
|6     |  par_done_reg1   |std_reg__parameterized0_2      |     1|
|7     |  par_done_reg2   |std_reg__parameterized0_3      |     1|
|8     |  par_done_reg3   |std_reg__parameterized0_4      |     1|
|9     |  par_done_reg4   |std_reg__parameterized0_5      |     1|
|10    |  par_done_reg5   |std_reg__parameterized0_6      |     1|
|11    |  par_done_reg6   |std_reg__parameterized0_7      |     1|
|12    |  par_reset0      |std_reg__parameterized0_8      |     1|
|13    |  par_reset1      |std_reg__parameterized0_9      |     1|
|14    |  par_reset2      |std_reg__parameterized0_10     |     1|
|15    |  par_reset3      |std_reg__parameterized0_11     |     1|
|16    |  pe_00           |mac_pe                         |   213|
|17    |    acc           |std_reg_14                     |    33|
|18    |    fsm0          |std_reg_15                     |    77|
|19    |    mul           |std_mult_pipe                  |    70|
|20    |      out_tmp0    |\pe_00/mul/out_tmp0_funnel     |     8|
|21    |      out_tmp_reg |\pe_00/mul/out_tmp_reg_funnel  |     8|
|22    |    mul_reg       |std_reg_16                     |    33|
|23    |  t0_idx          |std_reg__parameterized0_12     |     1|
|24    |  top_00_read     |std_reg_13                     |     1|
+------+------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:02:53 . Memory (MB): peak = 2914.375 ; gain = 581.176 ; free physical = 5927 ; free virtual = 13483
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 99 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:02:35 . Memory (MB): peak = 2914.375 ; gain = 430.336 ; free physical = 5972 ; free virtual = 13530
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:02:53 . Memory (MB): peak = 2914.379 ; gain = 581.176 ; free physical = 5973 ; free virtual = 13531
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.234 ; gain = 0.000 ; free physical = 5902 ; free virtual = 13462
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
198 Infos, 138 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:03:39 . Memory (MB): peak = 2972.234 ; gain = 1437.484 ; free physical = 5992 ; free virtual = 13552
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.234 ; gain = 0.000 ; free physical = 5992 ; free virtual = 13552
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.SBDQfkRDYs/out/FutilBuild.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 13:30:54 2020...
