#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 10 17:00:52 2020
# Process ID: 5836
# Current directory: /tmp/tmp.OxACAFvYzO/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /tmp/tmp.OxACAFvYzO/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /tmp/tmp.OxACAFvYzO/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg484-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 1872 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.OxACAFvYzO/device.xdc]
Finished Parsing XDC File [/tmp/tmp.OxACAFvYzO/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1975.637 ; gain = 0.000 ; free physical = 10988 ; free virtual = 26544
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 512 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 512 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1975.637 ; gain = 486.441 ; free physical = 10988 ; free virtual = 26544
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2067.418 ; gain = 91.781 ; free physical = 10982 ; free virtual = 26538

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11d8b7e8a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2541.270 ; gain = 473.852 ; free physical = 10539 ; free virtual = 26095

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17fc1af23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2660.176 ; gain = 0.004 ; free physical = 10478 ; free virtual = 26034
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13fef5dcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2660.176 ; gain = 0.004 ; free physical = 10470 ; free virtual = 26026
INFO: [Opt 31-389] Phase Constant propagation created 96 cells and removed 224 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 153eb80c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2660.176 ; gain = 0.004 ; free physical = 10461 ; free virtual = 26017
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 153eb80c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2660.176 ; gain = 0.004 ; free physical = 10461 ; free virtual = 26017
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 153eb80c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2660.176 ; gain = 0.004 ; free physical = 10460 ; free virtual = 26016
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 153eb80c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2660.176 ; gain = 0.004 ; free physical = 10447 ; free virtual = 26003
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               4  |                                              0  |
|  Constant propagation         |              96  |             224  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2660.176 ; gain = 0.000 ; free physical = 10447 ; free virtual = 26003
Ending Logic Optimization Task | Checksum: 5dd319bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2660.176 ; gain = 0.004 ; free physical = 10277 ; free virtual = 25908

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5dd319bf

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2660.176 ; gain = 0.000 ; free physical = 10125 ; free virtual = 25826

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5dd319bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.176 ; gain = 0.000 ; free physical = 10110 ; free virtual = 25818

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2660.176 ; gain = 0.000 ; free physical = 10109 ; free virtual = 25817
Ending Netlist Obfuscation Task | Checksum: 5dd319bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2660.176 ; gain = 0.000 ; free physical = 10089 ; free virtual = 25807
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2660.176 ; gain = 684.539 ; free physical = 10079 ; free virtual = 25804
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2660.176 ; gain = 0.000 ; free physical = 9912 ; free virtual = 25799
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.OxACAFvYzO/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2692.195 ; gain = 32.020 ; free physical = 9776 ; free virtual = 25694
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.OxACAFvYzO/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2806.523 ; gain = 114.328 ; free physical = 9758 ; free virtual = 25677
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 9756 ; free virtual = 25674
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0a521ce0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 9756 ; free virtual = 25674
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 9756 ; free virtual = 25674

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1372844

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 9731 ; free virtual = 25649

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 128551d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 9698 ; free virtual = 25616

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 128551d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 9698 ; free virtual = 25616
Phase 1 Placer Initialization | Checksum: 128551d58

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 9700 ; free virtual = 25618

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1482acdbf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 9668 ; free virtual = 25586

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_13_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_13 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_14_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_14 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_2_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_2 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_3_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_3 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_11_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_11 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_15_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_15 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_9_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_9 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_1_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_1 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_12_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_12 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_15_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_15 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_13_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_13 could not be replicated
INFO: [Physopt 32-117] Net pe_75/mul/out_tmp0_i_10_n_0 could not be optimized because driver pe_75/mul/out_tmp0_i_10 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_11_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_11 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_2_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_2 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_3_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_3 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_5_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_2_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_2 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_7_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_7 could not be replicated
INFO: [Physopt 32-117] Net pe_75/mul/out_tmp0_i_6_n_0 could not be optimized because driver pe_75/mul/out_tmp0_i_6 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_1_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_1 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_5_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_12_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_12 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_12_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_12 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_11_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_11 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_6_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_6 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_7_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_7 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_14_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_14 could not be replicated
INFO: [Physopt 32-117] Net pe_03/mul/out_tmp0_i_13_n_0 could not be optimized because driver pe_03/mul/out_tmp0_i_13 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_15_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_15 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_12_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_12 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_9_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_9 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_13_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_13 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_8_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_8 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_10_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_10 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_14_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_14 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_5_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_5_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_3_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_3 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_4_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_4 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_10_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_10 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_4_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_4 could not be replicated
INFO: [Physopt 32-117] Net pe_75/mul/out_tmp0_i_14_n_0 could not be optimized because driver pe_75/mul/out_tmp0_i_14 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_10_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_10 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_9_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_9 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_10_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_10 could not be replicated
INFO: [Physopt 32-117] Net pe_75/mul/out_tmp0_i_2_n_0 could not be optimized because driver pe_75/mul/out_tmp0_i_2 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_7_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_7 could not be replicated
INFO: [Physopt 32-117] Net pe_75/mul/out_tmp0_i_9_n_0 could not be optimized because driver pe_75/mul/out_tmp0_i_9 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_1_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_1 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_7_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_7 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_6_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_6 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_8_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_8 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_4_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_4 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_3_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_3 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_8_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_8 could not be replicated
INFO: [Physopt 32-117] Net pe_11/mul/out_tmp0_i_6_n_0 could not be optimized because driver pe_11/mul/out_tmp0_i_6 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_8_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_8 could not be replicated
INFO: [Physopt 32-117] Net pe_75/mul/out_tmp0_i_11_n_0 could not be optimized because driver pe_75/mul/out_tmp0_i_11 could not be replicated
INFO: [Physopt 32-117] Net pe_75/mul/out_tmp0_i_5_n_0 could not be optimized because driver pe_75/mul/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_16/mul/out_tmp0_i_14_n_0 could not be optimized because driver pe_16/mul/out_tmp0_i_14 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_5_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_11_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_11 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_4_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_4 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_6_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_6 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_1_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_1 could not be replicated
INFO: [Physopt 32-117] Net pe_03/mul/out_tmp0_i_12_n_0 could not be optimized because driver pe_03/mul/out_tmp0_i_12 could not be replicated
INFO: [Physopt 32-117] Net pe_04/mul/out_tmp0_i_9_n_0 could not be optimized because driver pe_04/mul/out_tmp0_i_9 could not be replicated
INFO: [Physopt 32-117] Net pe_03/mul/out_tmp0_i_10_n_0 could not be optimized because driver pe_03/mul/out_tmp0_i_10 could not be replicated
INFO: [Physopt 32-117] Net pe_03/mul/out_tmp0_i_5_n_0 could not be optimized because driver pe_03/mul/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_73/mul/out_tmp0_i_10_n_0 could not be optimized because driver pe_73/mul/out_tmp0_i_10 could not be replicated
INFO: [Physopt 32-117] Net pe_01/mul/out_tmp0_i_5_n_0 could not be optimized because driver pe_01/mul/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_01/mul/out_tmp0_i_9_n_0 could not be optimized because driver pe_01/mul/out_tmp0_i_9 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_10_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_10 could not be replicated
INFO: [Physopt 32-117] Net pe_33/fsm0/ltmp[10] could not be optimized because driver pe_33/fsm0/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_16/mul/out_tmp0_i_8_n_0 could not be optimized because driver pe_16/mul/out_tmp0_i_8 could not be replicated
INFO: [Physopt 32-117] Net pe_07/mul/out_tmp0_i_5_n_0 could not be optimized because driver pe_07/mul/out_tmp0_i_5 could not be replicated
INFO: [Physopt 32-117] Net pe_07/mul/out_tmp0_i_7_n_0 could not be optimized because driver pe_07/mul/out_tmp0_i_7 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_9_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_9 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_7_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_7 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_14_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_14 could not be replicated
INFO: [Physopt 32-117] Net pe_75/mul/out_tmp0_i_13_n_0 could not be optimized because driver pe_75/mul/out_tmp0_i_13 could not be replicated
INFO: [Physopt 32-117] Net pe_75/mul/out_tmp0_i_15_n_0 could not be optimized because driver pe_75/mul/out_tmp0_i_15 could not be replicated
INFO: [Physopt 32-117] Net pe_03/mul/out_tmp0_i_6_n_0 could not be optimized because driver pe_03/mul/out_tmp0_i_6 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_8_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_8 could not be replicated
INFO: [Physopt 32-117] Net pe_07/mul/out_tmp0_i_13_n_0 could not be optimized because driver pe_07/mul/out_tmp0_i_13 could not be replicated
INFO: [Physopt 32-117] Net pe_07/mul/out_tmp0_i_15_n_0 could not be optimized because driver pe_07/mul/out_tmp0_i_15 could not be replicated
INFO: [Physopt 32-117] Net pe_03/mul/out_tmp0_i_9_n_0 could not be optimized because driver pe_03/mul/out_tmp0_i_9 could not be replicated
INFO: [Physopt 32-117] Net pe_03/mul/out_tmp0_i_15_n_0 could not be optimized because driver pe_03/mul/out_tmp0_i_15 could not be replicated
INFO: [Physopt 32-117] Net pe_16/mul/out_tmp0_i_3_n_0 could not be optimized because driver pe_16/mul/out_tmp0_i_3 could not be replicated
INFO: [Physopt 32-117] Net pe_01/mul/out_tmp0_i_15_n_0 could not be optimized because driver pe_01/mul/out_tmp0_i_15 could not be replicated
INFO: [Physopt 32-117] Net pe_33/fsm0/ltmp[0] could not be optimized because driver pe_33/fsm0/out_tmp0_i_15 could not be replicated
INFO: [Physopt 32-117] Net pe_12/mul/out_tmp0_i_13_n_0 could not be optimized because driver pe_12/mul/out_tmp0_i_13 could not be replicated
INFO: [Physopt 32-117] Net pe_57/mul/out_tmp0_i_1_n_0 could not be optimized because driver pe_57/mul/out_tmp0_i_1 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_2_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_2 could not be replicated
INFO: [Physopt 32-117] Net pe_00/mul/out_tmp0_i_3_n_0 could not be optimized because driver pe_00/mul/out_tmp0_i_3 could not be replicated
INFO: [Physopt 32-117] Net pe_07/mul/out_tmp0_i_10_n_0 could not be optimized because driver pe_07/mul/out_tmp0_i_10 could not be replicated
INFO: [Physopt 32-117] Net pe_01/mul/out_tmp0_i_1_n_0 could not be optimized because driver pe_01/mul/out_tmp0_i_1 could not be replicated
INFO: [Physopt 32-117] Net pe_01/mul/out_tmp0_i_2_n_0 could not be optimized because driver pe_01/mul/out_tmp0_i_2 could not be replicated
INFO: [Physopt 32-117] Net pe_74/mul/out_tmp0_i_12_n_0 could not be optimized because driver pe_74/mul/out_tmp0_i_12 could not be replicated
INFO: [Physopt 32-117] Net pe_14/mul/out_tmp0_i_7_n_0 could not be optimized because driver pe_14/mul/out_tmp0_i_7 could not be replicated
INFO: [Common 17-14] Message 'Physopt 32-117' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell pe_05/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_05/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_11/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_11/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_05/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_00/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_57/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_57/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_75/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_15/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_74/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_04/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_66/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_67/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_04/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_66/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_74/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_57/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_03/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_00/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_34/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_57/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_02/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_15/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_34/mul/out_tmp0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_11/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_04/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_07/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_05/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_03/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_06/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_74/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_02/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_16/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_02/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_73/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_75/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_16/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_33/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_75/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_07/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_00/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_64/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_12/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_15/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_06/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_14/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_12/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 3 candidate cells for DSP register optimization.
INFO: [Physopt 32-457] Pass 2. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell pe_33/mul/out_tmp0__0. No change.
INFO: [Physopt 32-666] Processed cell pe_34/mul/out_tmp0. No change.
INFO: [Physopt 32-666] Processed cell pe_57/mul/out_tmp0__0. No change.
INFO: [Physopt 32-665] Processed cell pe_02/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_74/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_71/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_67/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_16/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_00/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_75/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_66/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_33/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_71/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_73/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_07/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_10/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_16/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_06/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_14/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_15/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_06/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_11/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_70/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_12/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_03/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_64/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_07/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_67/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_70/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_67/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_14/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_12/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_62/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_73/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_22/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_27/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_27/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_66/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_61/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_60/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_22/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_60/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_45/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_64/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_04/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_60/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_70/mul/out_tmp0__0. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_03/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_62/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_64/mul/out_tmp_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_01/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_72/mul/out_tmp0. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe_27/mul/out_tmp0. 15 registers were pushed out.
INFO: [Common 17-14] Message 'Physopt 32-665' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-775] End 2 Pass. Optimized 100 nets or cells. Created 1550 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2854.012 ; gain = 0.000 ; free physical = 9689 ; free virtual = 25608
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.012 ; gain = 0.000 ; free physical = 9689 ; free virtual = 25608

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                        |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |         1550  |              0  |                   100  |           0  |           1  |  00:00:11  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |         1550  |              0  |                   100  |           0  |           7  |  00:00:11  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 174ee58a8

Time (s): cpu = 00:01:51 ; elapsed = 00:00:52 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 9671 ; free virtual = 25590
Phase 2.2 Global Placement Core | Checksum: 118792659

Time (s): cpu = 00:01:53 ; elapsed = 00:00:53 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 9662 ; free virtual = 25581
Phase 2 Global Placement | Checksum: 118792659

Time (s): cpu = 00:01:53 ; elapsed = 00:00:53 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 9671 ; free virtual = 25590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1385ff931

Time (s): cpu = 00:01:58 ; elapsed = 00:00:54 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 9718 ; free virtual = 25516

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29c45b51b

Time (s): cpu = 00:02:07 ; elapsed = 00:00:58 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 9184 ; free virtual = 25313

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2057035b2

Time (s): cpu = 00:02:08 ; elapsed = 00:00:59 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 9185 ; free virtual = 25314

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1da2e46ce

Time (s): cpu = 00:02:08 ; elapsed = 00:00:59 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 9185 ; free virtual = 25314

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2374fb7f6

Time (s): cpu = 00:02:18 ; elapsed = 00:01:03 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 9176 ; free virtual = 25303

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 259b3ab5f

Time (s): cpu = 00:02:28 ; elapsed = 00:01:13 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 8565 ; free virtual = 25043

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21934c081

Time (s): cpu = 00:02:30 ; elapsed = 00:01:15 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 8566 ; free virtual = 25044

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2680a79ae

Time (s): cpu = 00:02:30 ; elapsed = 00:01:16 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 8567 ; free virtual = 25044

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 23b51a1fd

Time (s): cpu = 00:02:46 ; elapsed = 00:01:24 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 8596 ; free virtual = 25075
Phase 3 Detail Placement | Checksum: 23b51a1fd

Time (s): cpu = 00:02:46 ; elapsed = 00:01:24 . Memory (MB): peak = 2854.012 ; gain = 47.488 ; free physical = 8596 ; free virtual = 25075

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b5737d32

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b5737d32

Time (s): cpu = 00:03:03 ; elapsed = 00:01:30 . Memory (MB): peak = 2885.816 ; gain = 79.293 ; free physical = 8595 ; free virtual = 25072
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.278. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 123d06467

Time (s): cpu = 00:03:50 ; elapsed = 00:02:03 . Memory (MB): peak = 2885.816 ; gain = 79.293 ; free physical = 8593 ; free virtual = 25069
Phase 4.1 Post Commit Optimization | Checksum: 123d06467

Time (s): cpu = 00:03:50 ; elapsed = 00:02:03 . Memory (MB): peak = 2885.816 ; gain = 79.293 ; free physical = 8593 ; free virtual = 25069

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123d06467

Time (s): cpu = 00:03:50 ; elapsed = 00:02:03 . Memory (MB): peak = 2885.816 ; gain = 79.293 ; free physical = 8593 ; free virtual = 25070

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 123d06467

Time (s): cpu = 00:03:51 ; elapsed = 00:02:03 . Memory (MB): peak = 2885.816 ; gain = 79.293 ; free physical = 8593 ; free virtual = 25070

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.816 ; gain = 0.000 ; free physical = 8594 ; free virtual = 25071
Phase 4.4 Final Placement Cleanup | Checksum: f45f9230

Time (s): cpu = 00:03:51 ; elapsed = 00:02:04 . Memory (MB): peak = 2885.816 ; gain = 79.293 ; free physical = 8594 ; free virtual = 25071
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f45f9230

Time (s): cpu = 00:03:51 ; elapsed = 00:02:04 . Memory (MB): peak = 2885.816 ; gain = 79.293 ; free physical = 8595 ; free virtual = 25071
Ending Placer Task | Checksum: edf3a9bb

Time (s): cpu = 00:03:51 ; elapsed = 00:02:04 . Memory (MB): peak = 2885.816 ; gain = 79.293 ; free physical = 8594 ; free virtual = 25071
INFO: [Common 17-83] Releasing license: Implementation
269 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:56 ; elapsed = 00:02:10 . Memory (MB): peak = 2885.816 ; gain = 79.293 ; free physical = 8632 ; free virtual = 25109
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.816 ; gain = 0.000 ; free physical = 8632 ; free virtual = 25109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2885.816 ; gain = 0.000 ; free physical = 8574 ; free virtual = 25093
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.OxACAFvYzO/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2885.820 ; gain = 0.004 ; free physical = 8622 ; free virtual = 25110
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2885.820 ; gain = 0.000 ; free physical = 8609 ; free virtual = 25098
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2885.820 ; gain = 0.000 ; free physical = 8616 ; free virtual = 25105
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 22df73f2 ConstDB: 0 ShapeSum: cb1435c9 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_mem_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_mem_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: f8c66400

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2988.098 ; gain = 0.000 ; free physical = 8459 ; free virtual = 24951
Post Restoration Checksum: NetGraph: 7d6a4c8 NumContArr: f0efbf38 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8c66400

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2988.098 ; gain = 0.000 ; free physical = 8428 ; free virtual = 24920

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f8c66400

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2988.098 ; gain = 0.000 ; free physical = 8391 ; free virtual = 24883

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f8c66400

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2988.098 ; gain = 0.000 ; free physical = 8391 ; free virtual = 24883
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15280f78c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3006.902 ; gain = 18.805 ; free physical = 8366 ; free virtual = 24858
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.205 | TNS=-968.787| WHS=0.103  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 18f7374f4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3058.574 ; gain = 70.477 ; free physical = 8360 ; free virtual = 24852

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 39720
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 39720
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 100ec0a47

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 3058.574 ; gain = 70.477 ; free physical = 8349 ; free virtual = 24841

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5013
 Number of Nodes with overlaps = 1144
 Number of Nodes with overlaps = 595
 Number of Nodes with overlaps = 369
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.842 | TNS=-8487.832| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1385f75cc

Time (s): cpu = 00:02:41 ; elapsed = 00:01:09 . Memory (MB): peak = 3065.574 ; gain = 77.477 ; free physical = 8348 ; free virtual = 24790

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 456
 Number of Nodes with overlaps = 287
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.605 | TNS=-7492.182| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c926a9c0

Time (s): cpu = 00:03:24 ; elapsed = 00:01:35 . Memory (MB): peak = 3065.574 ; gain = 77.477 ; free physical = 8236 ; free virtual = 24730

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 851
 Number of Nodes with overlaps = 362
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.748 | TNS=-7955.327| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a8e00b9f

Time (s): cpu = 00:04:05 ; elapsed = 00:01:58 . Memory (MB): peak = 3065.574 ; gain = 77.477 ; free physical = 8238 ; free virtual = 24733
Phase 4 Rip-up And Reroute | Checksum: 1a8e00b9f

Time (s): cpu = 00:04:05 ; elapsed = 00:01:58 . Memory (MB): peak = 3065.574 ; gain = 77.477 ; free physical = 8238 ; free virtual = 24733

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20db63709

Time (s): cpu = 00:04:08 ; elapsed = 00:01:59 . Memory (MB): peak = 3065.574 ; gain = 77.477 ; free physical = 8239 ; free virtual = 24735
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.605 | TNS=-7492.182| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d1899abf

Time (s): cpu = 00:04:11 ; elapsed = 00:02:00 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8209 ; free virtual = 24704

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d1899abf

Time (s): cpu = 00:04:11 ; elapsed = 00:02:00 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8209 ; free virtual = 24704
Phase 5 Delay and Skew Optimization | Checksum: 1d1899abf

Time (s): cpu = 00:04:11 ; elapsed = 00:02:00 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8209 ; free virtual = 24704

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16bd0e6f7

Time (s): cpu = 00:04:15 ; elapsed = 00:02:01 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8209 ; free virtual = 24705
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.601 | TNS=-7614.964| WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16bd0e6f7

Time (s): cpu = 00:04:15 ; elapsed = 00:02:01 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8209 ; free virtual = 24705
Phase 6 Post Hold Fix | Checksum: 16bd0e6f7

Time (s): cpu = 00:04:15 ; elapsed = 00:02:02 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8209 ; free virtual = 24705

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.2135 %
  Global Horizontal Routing Utilization  = 13.2868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y72 -> INT_L_X38Y72
West Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X37Y72 -> INT_R_X37Y72

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 190dbe666

Time (s): cpu = 00:04:15 ; elapsed = 00:02:02 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8210 ; free virtual = 24705

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 190dbe666

Time (s): cpu = 00:04:15 ; elapsed = 00:02:02 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8209 ; free virtual = 24704

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20c38a549

Time (s): cpu = 00:04:18 ; elapsed = 00:02:05 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8208 ; free virtual = 24704

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.601 | TNS=-7614.964| WHS=0.097  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20c38a549

Time (s): cpu = 00:04:18 ; elapsed = 00:02:05 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8211 ; free virtual = 24707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:18 ; elapsed = 00:02:05 . Memory (MB): peak = 3101.574 ; gain = 113.477 ; free physical = 8282 ; free virtual = 24778

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
288 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:24 ; elapsed = 00:02:12 . Memory (MB): peak = 3101.574 ; gain = 215.754 ; free physical = 8283 ; free virtual = 24779
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.574 ; gain = 0.000 ; free physical = 8283 ; free virtual = 24778
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3101.574 ; gain = 0.000 ; free physical = 8203 ; free virtual = 24751
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.OxACAFvYzO/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3101.578 ; gain = 0.004 ; free physical = 8259 ; free virtual = 24769
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.OxACAFvYzO/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3230.102 ; gain = 128.523 ; free physical = 8244 ; free virtual = 24755
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.OxACAFvYzO/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 3294.137 ; gain = 64.035 ; free physical = 8311 ; free virtual = 24822
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
300 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3294.137 ; gain = 0.000 ; free physical = 8265 ; free virtual = 24782
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 10 17:07:15 2020...
