#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Dec 10 14:39:01 2020
# Process ID: 493974
# Current directory: /home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xczu3eg-sbva484-1-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2242.770 ; gain = 0.000 ; free physical = 1006 ; free virtual = 2734
INFO: [Netlist 29-17] Analyzing 824 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/device.xdc]
Finished Parsing XDC File [/home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.680 ; gain = 0.000 ; free physical = 892 ; free virtual = 2630
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2298.680 ; gain = 853.441 ; free physical = 892 ; free virtual = 2630
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2362.711 ; gain = 64.031 ; free physical = 882 ; free virtual = 2621

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dd54abb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2630.617 ; gain = 267.906 ; free physical = 583 ; free virtual = 2331

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 406ca1e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 452 ; free virtual = 2207
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11559690c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 452 ; free virtual = 2207
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 100536338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 450 ; free virtual = 2205
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 100536338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 450 ; free virtual = 2205
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 100536338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 449 ; free virtual = 2205
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 100536338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 449 ; free virtual = 2205
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 449 ; free virtual = 2205
Ending Logic Optimization Task | Checksum: 58de7ecf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 449 ; free virtual = 2205

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 58de7ecf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 448 ; free virtual = 2204

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 58de7ecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 448 ; free virtual = 2204

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 448 ; free virtual = 2204
Ending Netlist Obfuscation Task | Checksum: 58de7ecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 448 ; free virtual = 2204
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2791.461 ; gain = 492.781 ; free physical = 448 ; free virtual = 2204
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.461 ; gain = 0.000 ; free physical = 448 ; free virtual = 2204
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/samthomas/extra/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.680 ; gain = 0.000 ; free physical = 331 ; free virtual = 2160
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 21ad40b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2946.680 ; gain = 0.000 ; free physical = 331 ; free virtual = 2160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.680 ; gain = 0.000 ; free physical = 331 ; free virtual = 2160

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd08d649

Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 4124.891 ; gain = 1178.211 ; free physical = 313 ; free virtual = 1254

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f2014894

Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 4163.934 ; gain = 1217.254 ; free physical = 258 ; free virtual = 1235

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f2014894

Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 4163.934 ; gain = 1217.254 ; free physical = 258 ; free virtual = 1235
Phase 1 Placer Initialization | Checksum: f2014894

Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 4163.934 ; gain = 1217.254 ; free physical = 258 ; free virtual = 1237

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 139d443c7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 188 ; free virtual = 1186

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 22 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 16 nets or cells. Created 6 new cells, deleted 10 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 162 ; free virtual = 1165

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |             10  |                    16  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |             10  |                    16  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16d190343

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 161 ; free virtual = 1166
Phase 2.2 Global Placement Core | Checksum: e058a03a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 160 ; free virtual = 1165
Phase 2 Global Placement | Checksum: e058a03a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 166 ; free virtual = 1172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8f6b562e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:53 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 163 ; free virtual = 1168

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 206c8c551

Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 160 ; free virtual = 1169

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151a30f9a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 160 ; free virtual = 1170

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 19e07a687

Time (s): cpu = 00:01:10 ; elapsed = 00:00:55 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 154 ; free virtual = 1157

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 1431e51e3

Time (s): cpu = 00:01:10 ; elapsed = 00:00:55 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 187 ; free virtual = 1157

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 1e8b66dc7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 150 ; free virtual = 1149

Phase 3.4.4 Commit Slice Clusters
Phase 3.4.4 Commit Slice Clusters | Checksum: d1337da9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:59 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 164 ; free virtual = 1148
Phase 3.4 Small Shape DP | Checksum: d1337da9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:59 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 169 ; free virtual = 1152

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 15ec50cef

Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 169 ; free virtual = 1153

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 184281200

Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 169 ; free virtual = 1154
Phase 3 Detail Placement | Checksum: 184281200

Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 169 ; free virtual = 1153

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25aab112d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25aab112d

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 175 ; free virtual = 1165
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.266. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23ffacfec

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 175 ; free virtual = 1165
Phase 4.1 Post Commit Optimization | Checksum: 23ffacfec

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 173 ; free virtual = 1164

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23ffacfec

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 173 ; free virtual = 1164

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23ffacfec

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 167 ; free virtual = 1161

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 167 ; free virtual = 1161
Phase 4.4 Final Placement Cleanup | Checksum: 20164e60f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 167 ; free virtual = 1161
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20164e60f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 167 ; free virtual = 1161
Ending Placer Task | Checksum: 1519c56a3

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 4171.938 ; gain = 1225.258 ; free physical = 166 ; free virtual = 1161
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:06 . Memory (MB): peak = 4171.938 ; gain = 1228.227 ; free physical = 192 ; free virtual = 1193
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 189 ; free virtual = 1193
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 159 ; free virtual = 1190
INFO: [Common 17-1381] The checkpoint '/home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.26 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 164 ; free virtual = 1177
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 165 ; free virtual = 1184
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 158 ; free virtual = 1161
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 152 ; free virtual = 1154
INFO: [Common 17-1381] The checkpoint '/home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: eefb0361 ConstDB: 0 ShapeSum: 62a15342 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "A_int0_0_read_data[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "A_int0_0_read_data[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "C_int0_0_read_data[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "C_int0_0_read_data[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "B_int0_0_read_data[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "B_int0_0_read_data[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "D_int0_0_read_data[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "D_int0_0_read_data[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "tmp_int0_0_read_data[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "tmp_int0_0_read_data[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 7a642e91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 217 ; free virtual = 1180
Post Restoration Checksum: NetGraph: 73e09016 NumContArr: 6839e7b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7a642e91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 202 ; free virtual = 1180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7a642e91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 155 ; free virtual = 1138

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7a642e91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 155 ; free virtual = 1138

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 7a642e91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 223 ; free virtual = 1132

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 144f2d9ac

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 185 ; free virtual = 1123
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.690  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 86038099

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 180 ; free virtual = 1122

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15791
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13097
  Number of Partially Routed Nets     = 2694
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 246fe3d89

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 181 ; free virtual = 1109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3507
 Number of Nodes with overlaps = 452
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.926  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1078f0b50

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 151 ; free virtual = 1099

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 18eae4d91

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 150 ; free virtual = 1098
Phase 4 Rip-up And Reroute | Checksum: 18eae4d91

Time (s): cpu = 00:01:18 ; elapsed = 00:00:43 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 150 ; free virtual = 1098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18eae4d91

Time (s): cpu = 00:01:19 ; elapsed = 00:00:43 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 150 ; free virtual = 1098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18eae4d91

Time (s): cpu = 00:01:19 ; elapsed = 00:00:43 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 150 ; free virtual = 1098
Phase 5 Delay and Skew Optimization | Checksum: 18eae4d91

Time (s): cpu = 00:01:19 ; elapsed = 00:00:43 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 150 ; free virtual = 1098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15a3010ca

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 148 ; free virtual = 1098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.926  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15a3010ca

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 150 ; free virtual = 1096
Phase 6 Post Hold Fix | Checksum: 15a3010ca

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 173 ; free virtual = 1094

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.54496 %
  Global Horizontal Routing Utilization  = 2.99539 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1184a715f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 170 ; free virtual = 1092

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1184a715f

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 167 ; free virtual = 1090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1184a715f

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 231 ; free virtual = 1080

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.926  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1184a715f

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 232 ; free virtual = 1083
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 271 ; free virtual = 1134

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:48 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 254 ; free virtual = 1134
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 250 ; free virtual = 1134
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 4171.938 ; gain = 0.000 ; free physical = 197 ; free virtual = 1123
INFO: [Common 17-1381] The checkpoint '/home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/samthomas/Research/futil-evaluation/futil-artifact/benchmarks/small_polybench/t/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 14:42:01 2020...
