#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 17 12:35:47 2020
# Process ID: 13252
# Current directory: /tmp/tmp.iKtgFxnhiv/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /tmp/tmp.iKtgFxnhiv/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /tmp/tmp.iKtgFxnhiv/out/FutilBuild.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xczu3eg-sbva484-1-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.iKtgFxnhiv/device.xdc]
Finished Parsing XDC File [/tmp/tmp.iKtgFxnhiv/device.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.949 ; gain = 0.000 ; free physical = 6184 ; free virtual = 13571
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 12 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:54 . Memory (MB): peak = 2391.949 ; gain = 889.426 ; free physical = 6184 ; free virtual = 13571
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2455.980 ; gain = 64.031 ; free physical = 6174 ; free virtual = 13561

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1770427f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 2677.199 ; gain = 221.219 ; free physical = 5906 ; free virtual = 13293

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1770427f5

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2790.137 ; gain = 0.004 ; free physical = 5796 ; free virtual = 13183
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1415f2ca2

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2790.137 ; gain = 0.004 ; free physical = 5796 ; free virtual = 13183
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1542873f5

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2790.137 ; gain = 0.004 ; free physical = 5796 ; free virtual = 13183
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1542873f5

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2790.137 ; gain = 0.004 ; free physical = 5796 ; free virtual = 13183
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1542873f5

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2790.137 ; gain = 0.004 ; free physical = 5796 ; free virtual = 13183
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1542873f5

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2790.137 ; gain = 0.004 ; free physical = 5796 ; free virtual = 13183
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.137 ; gain = 0.000 ; free physical = 5796 ; free virtual = 13183
Ending Logic Optimization Task | Checksum: ff72a4bf

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2790.137 ; gain = 0.004 ; free physical = 5796 ; free virtual = 13183

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ff72a4bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2790.137 ; gain = 0.000 ; free physical = 5796 ; free virtual = 13183

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ff72a4bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.137 ; gain = 0.000 ; free physical = 5796 ; free virtual = 13183

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.137 ; gain = 0.000 ; free physical = 5796 ; free virtual = 13183
Ending Netlist Obfuscation Task | Checksum: ff72a4bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.137 ; gain = 0.000 ; free physical = 5796 ; free virtual = 13183
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2790.137 ; gain = 398.188 ; free physical = 5796 ; free virtual = 13183
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.137 ; gain = 0.000 ; free physical = 5796 ; free virtual = 13183
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.iKtgFxnhiv/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.iKtgFxnhiv/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2952.324 ; gain = 130.168 ; free physical = 5767 ; free virtual = 13154
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.328 ; gain = 0.000 ; free physical = 5767 ; free virtual = 13155
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5f2ae79

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2952.328 ; gain = 0.000 ; free physical = 5767 ; free virtual = 13155
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.328 ; gain = 0.000 ; free physical = 5767 ; free virtual = 13155

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2da98f93

Time (s): cpu = 00:00:38 ; elapsed = 00:01:47 . Memory (MB): peak = 4055.598 ; gain = 1103.270 ; free physical = 4601 ; free virtual = 11988

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8043b92b

Time (s): cpu = 00:00:40 ; elapsed = 00:01:48 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4606 ; free virtual = 11994

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8043b92b

Time (s): cpu = 00:00:40 ; elapsed = 00:01:48 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4606 ; free virtual = 11994
Phase 1 Placer Initialization | Checksum: 8043b92b

Time (s): cpu = 00:00:40 ; elapsed = 00:01:48 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4606 ; free virtual = 11994

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 107f5e84a

Time (s): cpu = 00:00:41 ; elapsed = 00:01:48 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4586 ; free virtual = 11973

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4094.637 ; gain = 0.000 ; free physical = 4576 ; free virtual = 11964

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 17a07c454

Time (s): cpu = 00:00:49 ; elapsed = 00:01:51 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4573 ; free virtual = 11961
Phase 2.2 Global Placement Core | Checksum: ee1a8ff0

Time (s): cpu = 00:00:49 ; elapsed = 00:01:51 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4570 ; free virtual = 11958
Phase 2 Global Placement | Checksum: ee1a8ff0

Time (s): cpu = 00:00:49 ; elapsed = 00:01:51 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4570 ; free virtual = 11958

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 83c368f4

Time (s): cpu = 00:00:49 ; elapsed = 00:01:51 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4569 ; free virtual = 11957

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1047bbf17

Time (s): cpu = 00:00:50 ; elapsed = 00:01:52 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4568 ; free virtual = 11956

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1999f1f24

Time (s): cpu = 00:00:50 ; elapsed = 00:01:52 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4567 ; free virtual = 11955

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 1691d218e

Time (s): cpu = 00:00:50 ; elapsed = 00:01:52 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4564 ; free virtual = 11952

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 114aa45f7

Time (s): cpu = 00:00:50 ; elapsed = 00:01:52 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4563 ; free virtual = 11951

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 181100ca5

Time (s): cpu = 00:00:50 ; elapsed = 00:01:52 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4559 ; free virtual = 11946

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 16d3892af

Time (s): cpu = 00:00:51 ; elapsed = 00:01:52 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4560 ; free virtual = 11948

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1553a3a64

Time (s): cpu = 00:00:51 ; elapsed = 00:01:52 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4558 ; free virtual = 11946

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 127facfef

Time (s): cpu = 00:00:51 ; elapsed = 00:01:52 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4558 ; free virtual = 11946
Phase 3 Detail Placement | Checksum: 127facfef

Time (s): cpu = 00:00:51 ; elapsed = 00:01:52 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4557 ; free virtual = 11945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17fdb010a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17fdb010a

Time (s): cpu = 00:00:53 ; elapsed = 00:01:53 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4547 ; free virtual = 11935
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.195. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17a421a3f

Time (s): cpu = 00:00:53 ; elapsed = 00:01:53 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4547 ; free virtual = 11935
Phase 4.1 Post Commit Optimization | Checksum: 17a421a3f

Time (s): cpu = 00:00:53 ; elapsed = 00:01:53 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4547 ; free virtual = 11935

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a421a3f

Time (s): cpu = 00:00:53 ; elapsed = 00:01:53 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4548 ; free virtual = 11936

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17a421a3f

Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4545 ; free virtual = 11933

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4094.637 ; gain = 0.000 ; free physical = 4545 ; free virtual = 11932
Phase 4.4 Final Placement Cleanup | Checksum: 20a7ca00b

Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4542 ; free virtual = 11930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20a7ca00b

Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4542 ; free virtual = 11930
Ending Placer Task | Checksum: 19301a9ab

Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 4094.637 ; gain = 1142.309 ; free physical = 4542 ; free virtual = 11930
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:02:08 . Memory (MB): peak = 4094.637 ; gain = 1142.312 ; free physical = 4562 ; free virtual = 11950
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4094.637 ; gain = 0.000 ; free physical = 4562 ; free virtual = 11950
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4094.637 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11947
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.iKtgFxnhiv/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4094.637 ; gain = 0.000 ; free physical = 4546 ; free virtual = 11935
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.20 . Memory (MB): peak = 4094.637 ; gain = 0.000 ; free physical = 4557 ; free virtual = 11947
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ca6c3792 ConstDB: 0 ShapeSum: c8957219 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "go" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "go". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_mem_done" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_mem_done". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: fdd23165

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11173
Post Restoration Checksum: NetGraph: 576a4518 NumContArr: a667ec4d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fdd23165

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3756 ; free virtual = 11145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fdd23165

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3714 ; free virtual = 11104

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fdd23165

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3714 ; free virtual = 11104

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: fdd23165

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3707 ; free virtual = 11097

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 11166b89d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3706 ; free virtual = 11095
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.195  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1d48a2e40

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3704 ; free virtual = 11093

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1220
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1002
  Number of Partially Routed Nets     = 218
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e0cd0f18

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3693 ; free virtual = 11083

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.138  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 7834ed0e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3687 ; free virtual = 11077

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 7017ec85

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3687 ; free virtual = 11076
Phase 4 Rip-up And Reroute | Checksum: 7017ec85

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3687 ; free virtual = 11076

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 7017ec85

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3687 ; free virtual = 11076

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7017ec85

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3687 ; free virtual = 11076
Phase 5 Delay and Skew Optimization | Checksum: 7017ec85

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3687 ; free virtual = 11076

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12199af71

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3685 ; free virtual = 11075
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.138  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12199af71

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3685 ; free virtual = 11075
Phase 6 Post Hold Fix | Checksum: 12199af71

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3685 ; free virtual = 11075

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0876887 %
  Global Horizontal Routing Utilization  = 0.122882 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13c53e0a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3684 ; free virtual = 11073

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13c53e0a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3683 ; free virtual = 11073

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13c53e0a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3682 ; free virtual = 11072

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.138  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13c53e0a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3684 ; free virtual = 11073
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3733 ; free virtual = 11123

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 4095.648 ; gain = 1.012 ; free physical = 3733 ; free virtual = 11123
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3733 ; free virtual = 11122
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4095.648 ; gain = 0.000 ; free physical = 3720 ; free virtual = 11116
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.iKtgFxnhiv/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.iKtgFxnhiv/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 4179.422 ; gain = 83.773 ; free physical = 3609 ; free virtual = 11000
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.iKtgFxnhiv/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 4179.422 ; gain = 0.000 ; free physical = 3197 ; free virtual = 10588
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 12:41:00 2020...
